// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = C97DBFF210AB9D0200B0F18D /* Scrobbly */;
		activeTarget = C97DBFF010AB9D0200B0F18D /* Scrobbly */;
		addToTargets = (
			C97DBFF010AB9D0200B0F18D /* Scrobbly */,
		);
		codeSenseManager = C9D5C78010A289D500AFCF8A /* Code sense */;
		executables = (
			C9D5C78A10A28A2500AFCF8A /* Last.fm Demo */,
			C97DBFF210AB9D0200B0F18D /* Scrobbly */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					603,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					563,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280081121;
			PBXWorkspaceStateSaveDate = 280081121;
		};
		perUserProjectItems = {
			C913618F10AC554900F93FFC /* PBXTextBookmark */ = C913618F10AC554900F93FFC /* PBXTextBookmark */;
			C913619010AC554900F93FFC /* PBXTextBookmark */ = C913619010AC554900F93FFC /* PBXTextBookmark */;
			C913619110AC554900F93FFC /* PBXTextBookmark */ = C913619110AC554900F93FFC /* PBXTextBookmark */;
			C913619210AC554900F93FFC /* PBXTextBookmark */ = C913619210AC554900F93FFC /* PBXTextBookmark */;
			C913619310AC554900F93FFC /* PBXTextBookmark */ = C913619310AC554900F93FFC /* PBXTextBookmark */;
			C913619610AC554900F93FFC /* PBXTextBookmark */ = C913619610AC554900F93FFC /* PBXTextBookmark */;
			C913619710AC554900F93FFC /* PBXTextBookmark */ = C913619710AC554900F93FFC /* PBXTextBookmark */;
			C91503B610B1B37500F7AA2D /* PBXTextBookmark */ = C91503B610B1B37500F7AA2D /* PBXTextBookmark */;
			C91503B710B1B37500F7AA2D /* PlistBookmark */ = C91503B710B1B37500F7AA2D /* PlistBookmark */;
			C91503C010B1B40600F7AA2D /* PBXTextBookmark */ = C91503C010B1B40600F7AA2D /* PBXTextBookmark */;
			C91503C110B1B40600F7AA2D /* XCBuildMessageTextBookmark */ = C91503C110B1B40600F7AA2D /* XCBuildMessageTextBookmark */;
			C91503C310B1B40600F7AA2D /* PBXTextBookmark */ = C91503C310B1B40600F7AA2D /* PBXTextBookmark */;
			C91EB91410A8B24D00731192 /* PBXTextBookmark */ = C91EB91410A8B24D00731192 /* PBXTextBookmark */;
			C91EB91510A8B24D00731192 /* PBXTextBookmark */ = C91EB91510A8B24D00731192 /* PBXTextBookmark */;
			C91EB92610A8B58200731192 /* PBXTextBookmark */ = C91EB92610A8B58200731192 /* PBXTextBookmark */;
			C91EB95710A8B9C500731192 /* PBXTextBookmark */ = C91EB95710A8B9C500731192 /* PBXTextBookmark */;
			C91EB96B10A8BA8A00731192 /* PBXTextBookmark */ = C91EB96B10A8BA8A00731192 /* PBXTextBookmark */;
			C9684F8610A74212003816A7 /* PBXTextBookmark */ = C9684F8610A74212003816A7 /* PBXTextBookmark */;
			C968525410A75711003816A7 /* PBXTextBookmark */ = C968525410A75711003816A7 /* PBXTextBookmark */;
			C968532E10A7704A003816A7 /* PBXTextBookmark */ = C968532E10A7704A003816A7 /* PBXTextBookmark */;
			C96971B710A5076800A9FFAD /* PBXTextBookmark */ = C96971B710A5076800A9FFAD /* PBXTextBookmark */;
			C96971B910A5076800A9FFAD /* PBXTextBookmark */ = C96971B910A5076800A9FFAD /* PBXTextBookmark */;
			C969720D10A50E9D00A9FFAD /* PBXTextBookmark */ = C969720D10A50E9D00A9FFAD /* PBXTextBookmark */;
			C969724710A5145400A9FFAD /* PBXTextBookmark */ = C969724710A5145400A9FFAD /* PBXTextBookmark */;
			C97DC14010AB9F5F00B0F18D /* PBXTextBookmark */ = C97DC14010AB9F5F00B0F18D /* PBXTextBookmark */;
			C97DC14110AB9F5F00B0F18D /* PBXTextBookmark */ = C97DC14110AB9F5F00B0F18D /* PBXTextBookmark */;
			C97DC14210AB9F5F00B0F18D /* PBXTextBookmark */ = C97DC14210AB9F5F00B0F18D /* PBXTextBookmark */;
			C97DC19F10ABA90900B0F18D /* PBXTextBookmark */ = C97DC19F10ABA90900B0F18D /* PBXTextBookmark */;
			C97DC29610ABC18000B0F18D /* PBXTextBookmark */ = C97DC29610ABC18000B0F18D /* PBXTextBookmark */;
			C97DC2B510ABC4E500B0F18D /* PBXTextBookmark */ = C97DC2B510ABC4E500B0F18D /* PBXTextBookmark */;
			C99C42C510A5D0B200BE9911 /* PBXTextBookmark */ = C99C42C510A5D0B200BE9911 /* PBXTextBookmark */;
			C99C42CB10A5D1A100BE9911 /* PBXTextBookmark */ = C99C42CB10A5D1A100BE9911 /* PBXTextBookmark */;
			C9B454BF10A8EFA700B12321 /* PBXTextBookmark */ = C9B454BF10A8EFA700B12321 /* PBXTextBookmark */;
			C9B454C110A8EFA700B12321 /* PBXTextBookmark */ = C9B454C110A8EFA700B12321 /* PBXTextBookmark */;
			C9B454C310A8EFA700B12321 /* PBXTextBookmark */ = C9B454C310A8EFA700B12321 /* PBXTextBookmark */;
			C9CD586410A35D4D00AB1952 /* PlistBookmark */ = C9CD586410A35D4D00AB1952 /* PlistBookmark */;
			C9CD587010A35D4D00AB1952 /* PBXTextBookmark */ = C9CD587010A35D4D00AB1952 /* PBXTextBookmark */;
			C9CD587110A35D4D00AB1952 /* PlistBookmark */ = C9CD587110A35D4D00AB1952 /* PlistBookmark */;
			C9D1FF6F10AF36E500A21288 /* PBXTextBookmark */ = C9D1FF6F10AF36E500A21288 /* PBXTextBookmark */;
			C9D1FF7010AF36E500A21288 /* PBXTextBookmark */ = C9D1FF7010AF36E500A21288 /* PBXTextBookmark */;
			C9D1FF7110AF36E500A21288 /* PBXTextBookmark */ = C9D1FF7110AF36E500A21288 /* PBXTextBookmark */;
			C9D1FF7210AF36E500A21288 /* PBXTextBookmark */ = C9D1FF7210AF36E500A21288 /* PBXTextBookmark */;
			C9D1FF7310AF36E500A21288 /* PBXTextBookmark */ = C9D1FF7310AF36E500A21288 /* PBXTextBookmark */;
			C9D1FF7410AF36E500A21288 /* PBXTextBookmark */ = C9D1FF7410AF36E500A21288 /* PBXTextBookmark */;
			C9D1FF7510AF36E500A21288 /* PBXTextBookmark */ = C9D1FF7510AF36E500A21288 /* PBXTextBookmark */;
			C9D1FF7610AF36E500A21288 /* PBXTextBookmark */ = C9D1FF7610AF36E500A21288 /* PBXTextBookmark */;
			C9D1FF7710AF36E500A21288 /* PBXTextBookmark */ = C9D1FF7710AF36E500A21288 /* PBXTextBookmark */;
			C9D1FF7810AF36E500A21288 /* PBXTextBookmark */ = C9D1FF7810AF36E500A21288 /* PBXTextBookmark */;
			C9D1FF7910AF36E500A21288 /* PBXTextBookmark */ = C9D1FF7910AF36E500A21288 /* PBXTextBookmark */;
			C9D1FF7A10AF36E500A21288 /* PBXTextBookmark */ = C9D1FF7A10AF36E500A21288 /* PBXTextBookmark */;
			C9D1FF7B10AF36E500A21288 /* PBXTextBookmark */ = C9D1FF7B10AF36E500A21288 /* PBXTextBookmark */;
			C9D1FF7C10AF36E500A21288 /* PBXTextBookmark */ = C9D1FF7C10AF36E500A21288 /* PBXTextBookmark */;
			C9D1FF7D10AF36E500A21288 /* PBXTextBookmark */ = C9D1FF7D10AF36E500A21288 /* PBXTextBookmark */;
			C9D1FF7E10AF36E500A21288 /* PBXTextBookmark */ = C9D1FF7E10AF36E500A21288 /* PBXTextBookmark */;
			C9D1FF7F10AF36E500A21288 /* PBXTextBookmark */ = C9D1FF7F10AF36E500A21288 /* PBXTextBookmark */;
			C9D1FF8010AF36E500A21288 /* PBXTextBookmark */ = C9D1FF8010AF36E500A21288 /* PBXTextBookmark */;
		};
		sourceControlManager = C9D5C77F10A289D500AFCF8A /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF5E0370ADEE00C91783 /* Last.fm_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 306}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 146}";
		};
	};
	8DC2EF4F0486A6940098B216 /* Last.fm */ = {
		activeExec = 0;
	};
	8DC2EF5A0486A6940098B216 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 265}, {926, 608}}";
		};
	};
	C913618F10AC554900F93FFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D5C7A110A28B0000AFCF8A /* Controller.m */;
		name = "Controller.m: 6";
		rLen = 1129;
		rLoc = 77;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	C913619010AC554900F93FFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC17010ABA51700B0F18D /* SYLCDView.h */;
		name = "SYLCDView.h: 25";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 822;
		vrLoc = 509;
	};
	C913619110AC554900F93FFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC17110ABA51700B0F18D /* SYLCDView.m */;
		name = "SYLCDView.m: 25";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	C913619210AC554900F93FFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC18510ABA5CD00B0F18D /* SYWhiteView.h */;
		name = "SYWhiteView.h: 25";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 824;
		vrLoc = 511;
	};
	C913619310AC554900F93FFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC18610ABA5CD00B0F18D /* SYWhiteView.m */;
		name = "SYWhiteView.m: 25";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 1210;
		vrLoc = 0;
	};
	C913619610AC554900F93FFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC13110AB9EF100B0F18D /* SYUIController.h */;
		name = "SYUIController.h: 37";
		rLen = 0;
		rLoc = 1456;
		rType = 0;
		vrLen = 566;
		vrLoc = 1213;
	};
	C913619710AC554900F93FFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC13210AB9EF100B0F18D /* SYUIController.m */;
		name = "SYUIController.m: 83";
		rLen = 0;
		rLoc = 2622;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	C91503B610B1B37500F7AA2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC12C10AB9EE900B0F18D /* SYController.h */;
		name = "SYController.h: 49";
		rLen = 0;
		rLoc = 1691;
		rType = 0;
		vrLen = 1207;
		vrLoc = 3;
	};
	C91503B710B1B37500F7AA2D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C97DBFF310AB9D0200B0F18D /* Scrobbly-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/matt/Last.fm/Scrobbly-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C91503C010B1B40600F7AA2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC12D10AB9EE900B0F18D /* SYController.m */;
		name = "SYController.m: 80";
		rLen = 0;
		rLoc = 2767;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	C91503C110B1B40600F7AA2D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cast to pointer from integer of different size";
		fRef = C9684F7710A7414B003816A7 /* EMKeychainItem.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 245;
		rType = 1;
	};
	C91503C310B1B40600F7AA2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9684F7710A7414B003816A7 /* EMKeychainItem.m */;
		name = "EMKeychainItem.m: 248";
		rLen = 0;
		rLoc = 6779;
		rType = 0;
		vrLen = 713;
		vrLoc = 6249;
	};
	C91EB91410A8B24D00731192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C968524410A7514F003816A7 /* LFValidateSessionRequest.h */;
		name = "LFValidateSessionRequest.h: 13";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 595;
		vrLoc = 885;
	};
	C91EB91510A8B24D00731192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96971A010A5044400A9FFAD /* LFRequestTypes.h */;
		name = "LFRequestTypes.h: 34";
		rLen = 0;
		rLoc = 1463;
		rType = 0;
		vrLen = 951;
		vrLoc = 513;
	};
	C91EB92610A8B58200731192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C968534810A776F8003816A7 /* LFScrobblerHandshakeRequest.h */;
		name = "LFScrobblerHandshakeRequest.h: 35";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 512;
		vrLoc = 1272;
	};
	C91EB95710A8B9C500731192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D5C7A510A28B3500AFCF8A /* LFTrack.h */;
		name = "LFTrack.h: 54";
		rLen = 0;
		rLoc = 1837;
		rType = 0;
		vrLen = 757;
		vrLoc = 1526;
	};
	C91EB96B10A8BA8A00731192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969719010A5038A00A9FFAD /* LFBanRequest.h */;
		name = "LFBanRequest.h: 32";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 734;
		vrLoc = 717;
	};
	C9684F7610A7414B003816A7 /* EMKeychainItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1136}";
			sepNavWindowFrame = "{{107, 181}, {926, 608}}";
		};
	};
	C9684F7710A7414B003816A7 /* EMKeychainItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 3211}}";
			sepNavSelRange = "{6703, 0}";
			sepNavVisRange = "{6465, 491}";
		};
	};
	C9684F7810A7414B003816A7 /* EMKeychainProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1239, 1177}";
			sepNavWindowFrame = "{{15, 265}, {926, 608}}";
		};
	};
	C9684F7910A7414B003816A7 /* EMKeychainProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 2886}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{491, 810}";
		};
	};
	C9684F8610A74212003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9684F7810A7414B003816A7 /* EMKeychainProxy.h */;
		name = "EMKeychainProxy.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	C9684FA210A7483E003816A7 /* UIController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 585}}";
			sepNavSelRange = "{1374, 0}";
			sepNavVisRange = "{115, 1522}";
			sepNavWindowFrame = "{{55, 242}, {926, 608}}";
		};
	};
	C9684FA310A7483E003816A7 /* UIController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2056, 2275}}";
			sepNavSelRange = "{2447, 0}";
			sepNavVisRange = "{1855, 990}";
			sepNavWindowFrame = "{{61, 223}, {926, 608}}";
		};
	};
	C968524410A7514F003816A7 /* LFValidateSessionRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 533}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{885, 595}";
			sepNavWindowFrame = "{{38, 244}, {926, 608}}";
		};
	};
	C968524510A7514F003816A7 /* LFValidateSessionRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1678, 1534}}";
			sepNavSelRange = "{4007, 0}";
			sepNavVisRange = "{3455, 918}";
			sepNavWindowFrame = "{{61, 223}, {926, 608}}";
		};
	};
	C968525410A75711003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969719410A5039700A9FFAD /* LFGetTokenRequest.h */;
		name = "LFGetTokenRequest.h: 39";
		rLen = 0;
		rLoc = 1446;
		rType = 0;
		vrLen = 582;
		vrLoc = 958;
	};
	C968532E10A7704A003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969719810A5039E00A9FFAD /* LFGetSessionRequest.h */;
		name = "LFGetSessionRequest.h: 6";
		rLen = 1129;
		rLoc = 86;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	C968534810A776F8003816A7 /* LFScrobblerHandshakeRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 663}}";
			sepNavSelRange = "{1405, 0}";
			sepNavVisRange = "{592, 1192}";
			sepNavWindowFrame = "{{15, 265}, {926, 608}}";
		};
	};
	C968534910A776F8003816A7 /* LFScrobblerHandshakeRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 2119}}";
			sepNavSelRange = "{4647, 0}";
			sepNavVisRange = "{4075, 936}";
			sepNavWindowFrame = "{{107, 181}, {926, 608}}";
		};
	};
	C969718410A5037500A9FFAD /* LFNowPlayingRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 533}}";
			sepNavSelRange = "{1314, 149}";
			sepNavVisRange = "{719, 751}";
		};
	};
	C969718510A5037500A9FFAD /* LFNowPlayingRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 1443}}";
			sepNavSelRange = "{2867, 0}";
			sepNavVisRange = "{2494, 767}";
			sepNavWindowFrame = "{{153, 139}, {926, 608}}";
		};
	};
	C969718810A5037E00A9FFAD /* LFScrobbleRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 533}}";
			sepNavSelRange = "{1310, 149}";
			sepNavVisRange = "{878, 588}";
		};
	};
	C969718910A5037E00A9FFAD /* LFScrobbleRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 1586}}";
			sepNavSelRange = "{3074, 0}";
			sepNavVisRange = "{3305, 861}";
			sepNavWindowFrame = "{{130, 160}, {926, 608}}";
		};
	};
	C969718C10A5038600A9FFAD /* LFLoveRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 533}}";
			sepNavSelRange = "{1364, 0}";
			sepNavVisRange = "{512, 871}";
		};
	};
	C969718D10A5038600A9FFAD /* LFLoveRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1678, 1456}}";
			sepNavSelRange = "{3020, 0}";
			sepNavVisRange = "{2820, 1158}";
			sepNavWindowFrame = "{{176, 118}, {926, 608}}";
		};
	};
	C969719010A5038A00A9FFAD /* LFBanRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 533}}";
			sepNavSelRange = "{1296, 0}";
			sepNavVisRange = "{717, 734}";
		};
	};
	C969719110A5038A00A9FFAD /* LFBanRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1678, 1495}}";
			sepNavSelRange = "{3686, 0}";
			sepNavVisRange = "{3134, 918}";
			sepNavWindowFrame = "{{199, 97}, {926, 608}}";
		};
	};
	C969719410A5039700A9FFAD /* LFGetTokenRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 572}}";
			sepNavSelRange = "{1446, 0}";
			sepNavVisRange = "{958, 582}";
			sepNavWindowFrame = "{{153, 139}, {926, 608}}";
		};
	};
	C969719510A5039700A9FFAD /* LFGetTokenRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1678, 1742}}";
			sepNavSelRange = "{2263, 0}";
			sepNavVisRange = "{2873, 918}";
			sepNavWindowFrame = "{{199, 97}, {926, 608}}";
		};
	};
	C969719810A5039E00A9FFAD /* LFGetSessionRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 624}}";
			sepNavSelRange = "{1262, 0}";
			sepNavVisRange = "{285, 1392}";
			sepNavWindowFrame = "{{61, 223}, {926, 608}}";
		};
	};
	C969719910A5039E00A9FFAD /* LFGetSessionRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1678, 1729}}";
			sepNavSelRange = "{3826, 0}";
			sepNavVisRange = "{3274, 918}";
			sepNavWindowFrame = "{{84, 202}, {926, 608}}";
		};
	};
	C96971A010A5044400A9FFAD /* LFRequestTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 455}}";
			sepNavSelRange = "{1463, 0}";
			sepNavVisRange = "{513, 951}";
			sepNavWindowFrame = "{{84, 202}, {926, 608}}";
		};
	};
	C96971B710A5076800A9FFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96971B810A5076800A9FFAD /* cdefs.h */;
		name = "cdefs.h: 200";
		rLen = 0;
		rLoc = 7864;
		rType = 0;
		vrLen = 740;
		vrLoc = 7421;
	};
	C96971B810A5076800A9FFAD /* cdefs.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cdefs.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/cdefs.h;
		sourceTree = "<absolute>";
	};
	C96971B910A5076800A9FFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CD582910A3327700AB1952 /* LFPlaySession.h */;
		name = "LFPlaySession.h: 25";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 700;
		vrLoc = 891;
	};
	C969720510A50DF900A9FFAD /* NSString+LFExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 481}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 1236}";
		};
	};
	C969720610A50DF900A9FFAD /* NSString+LFExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 702}}";
			sepNavSelRange = "{1266, 0}";
			sepNavVisRange = "{899, 528}";
		};
	};
	C969720D10A50E9D00A9FFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CD583910A3374100AB1952 /* Last.fm.h */;
		name = "Last.fm.h: 29";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 1274;
		vrLoc = 29;
	};
	C969724710A5145400A9FFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969724810A5145400A9FFAD /* YWeather.m */;
		name = "YWeather.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 927;
		vrLoc = 18;
	};
	C969724810A5145400A9FFAD /* YWeather.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = YWeather.m;
		path = /Users/matt/YWeather/YWeather.m;
		sourceTree = "<absolute>";
	};
	C97DBFF010AB9D0200B0F18D /* Scrobbly */ = {
		activeExec = 0;
		executables = (
			C97DBFF210AB9D0200B0F18D /* Scrobbly */,
		);
	};
	C97DBFF210AB9D0200B0F18D /* Scrobbly */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Scrobbly;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C97DBFF310AB9D0200B0F18D /* Scrobbly-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 377}}";
			sepNavSelRange = "{652, 1}";
			sepNavVisRange = "{171, 694}";
			sepNavWindowFrame = "{{15, 265}, {926, 608}}";
		};
	};
	C97DC12C10AB9EE900B0F18D /* SYController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 1131}}";
			sepNavSelRange = "{1691, 0}";
			sepNavVisRange = "{3, 1207}";
			sepNavWindowFrame = "{{61, 223}, {926, 608}}";
		};
	};
	C97DC12D10AB9EE900B0F18D /* SYController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 4290}}";
			sepNavSelRange = "{2767, 0}";
			sepNavVisRange = "{0, 1207}";
			sepNavWindowFrame = "{{107, 181}, {926, 608}}";
		};
	};
	C97DC13110AB9EF100B0F18D /* SYUIController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 728}}";
			sepNavSelRange = "{1456, 0}";
			sepNavVisRange = "{1213, 566}";
			sepNavWindowFrame = "{{369, 198}, {926, 608}}";
		};
	};
	C97DC13210AB9EF100B0F18D /* SYUIController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 1131}}";
			sepNavSelRange = "{2622, 0}";
			sepNavVisRange = "{0, 1213}";
			sepNavWindowFrame = "{{302, 170}, {926, 608}}";
		};
	};
	C97DC14010AB9F5F00B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D5C79C10A28A8C00AFCF8A /* main.m */;
		name = "main.m: 25";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 1216;
		vrLoc = 107;
	};
	C97DC14110AB9F5F00B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9684F7610A7414B003816A7 /* EMKeychainItem.h */;
		name = "EMKeychainItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	C97DC14210AB9F5F00B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9684F7910A7414B003816A7 /* EMKeychainProxy.m */;
		name = "EMKeychainProxy.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 810;
		vrLoc = 491;
	};
	C97DC16C10ABA45B00B0F18D /* lcd.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 265}, {926, 608}}";
		};
	};
	C97DC17010ABA51700B0F18D /* SYLCDView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 494}}";
			sepNavSelRange = "{1206, 0}";
			sepNavVisRange = "{509, 822}";
		};
	};
	C97DC17110ABA51700B0F18D /* SYLCDView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 585}}";
			sepNavSelRange = "{1206, 0}";
			sepNavVisRange = "{0, 1208}";
		};
	};
	C97DC18510ABA5CD00B0F18D /* SYWhiteView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 494}}";
			sepNavSelRange = "{1208, 0}";
			sepNavVisRange = "{511, 824}";
		};
	};
	C97DC18610ABA5CD00B0F18D /* SYWhiteView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 520}}";
			sepNavSelRange = "{1208, 0}";
			sepNavVisRange = "{0, 1210}";
		};
	};
	C97DC19F10ABA90900B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9684FA210A7483E003816A7 /* UIController.h */;
		name = "UIController.h: 35";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 764;
		vrLoc = 873;
	};
	C97DC29610ABC18000B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969718C10A5038600A9FFAD /* LFLoveRequest.h */;
		name = "LFLoveRequest.h: 36";
		rLen = 0;
		rLoc = 1364;
		rType = 0;
		vrLen = 871;
		vrLoc = 512;
	};
	C97DC2B510ABC4E500B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9684FA310A7483E003816A7 /* UIController.m */;
		name = "UIController.m: 60";
		rLen = 0;
		rLoc = 2447;
		rType = 0;
		vrLen = 990;
		vrLoc = 1855;
	};
	C99C42C510A5D0B200BE9911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969720610A50DF900A9FFAD /* NSString+LFExtensions.m */;
		name = "NSString+LFExtensions.m: 27";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 975;
		vrLoc = 600;
	};
	C99C42CB10A5D1A100BE9911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969720510A50DF900A9FFAD /* NSString+LFExtensions.h */;
		name = "NSString+LFExtensions.h: 2";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 1236;
		vrLoc = 0;
	};
	C9B454BF10A8EFA700B12321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969718810A5037E00A9FFAD /* LFScrobbleRequest.h */;
		name = "LFScrobbleRequest.h: 35";
		rLen = 149;
		rLoc = 1310;
		rType = 0;
		vrLen = 588;
		vrLoc = 878;
	};
	C9B454C110A8EFA700B12321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B454C210A8EFA700B12321 /* MPLoginItems.h */;
		name = "MPLoginItems.h: 2";
		rLen = 5;
		rLoc = 7;
		rType = 0;
		vrLen = 373;
		vrLoc = 22;
	};
	C9B454C210A8EFA700B12321 /* MPLoginItems.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MPLoginItems.h;
		path = /Users/matt/Bowtie/MPLoginItems.h;
		sourceTree = "<absolute>";
	};
	C9B454C310A8EFA700B12321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B454C410A8EFA700B12321 /* MPLoginItems.m */;
		name = "MPLoginItems.m: 2";
		rLen = 5;
		rLoc = 7;
		rType = 0;
		vrLen = 610;
		vrLoc = 1461;
	};
	C9B454C410A8EFA700B12321 /* MPLoginItems.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MPLoginItems.m;
		path = /Users/matt/Bowtie/MPLoginItems.m;
		sourceTree = "<absolute>";
	};
	C9CD582310A3302200AB1952 /* LFWebService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 1274}}";
			sepNavSelRange = "{2057, 0}";
			sepNavVisRange = "{2092, 702}";
			sepNavWindowFrame = "{{84, 202}, {926, 608}}";
		};
	};
	C9CD582410A3302200AB1952 /* LFWebService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 8437}}";
			sepNavSelRange = "{2179, 0}";
			sepNavVisRange = "{1752, 518}";
			sepNavWindowFrame = "{{107, 181}, {926, 608}}";
		};
	};
	C9CD582910A3327700AB1952 /* LFPlaySession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 663}}";
			sepNavSelRange = "{1226, 0}";
			sepNavVisRange = "{891, 700}";
			sepNavWindowFrame = "{{38, 244}, {926, 608}}";
		};
	};
	C9CD582A10A3327700AB1952 /* LFPlaySession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 1196}}";
			sepNavSelRange = "{1209, 0}";
			sepNavVisRange = "{1871, 408}";
			sepNavWindowFrame = "{{61, 223}, {926, 608}}";
		};
	};
	C9CD583910A3374100AB1952 /* Last.fm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 403}}";
			sepNavSelRange = "{1303, 0}";
			sepNavVisRange = "{29, 1295}";
			sepNavWindowFrame = "{{107, 181}, {926, 608}}";
		};
	};
	C9CD584C10A3553500AB1952 /* LFRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 1456}}";
			sepNavSelRange = "{2338, 0}";
			sepNavVisRange = "{1737, 642}";
			sepNavWindowFrame = "{{130, 160}, {926, 608}}";
		};
	};
	C9CD584D10A3553500AB1952 /* LFRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2392}}";
			sepNavSelRange = "{4851, 0}";
			sepNavVisRange = "{1369, 458}";
			sepNavWindowFrame = "{{153, 139}, {926, 608}}";
		};
	};
	C9CD586410A35D4D00AB1952 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C9D5C78B10A28A2500AFCF8A /* Last.fm Demo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/matt/Last.fm/Last.fm Demo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C9CD587010A35D4D00AB1952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* Last.fm_Prefix.pch */;
		name = "Last.fm_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 146;
		vrLoc = 0;
	};
	C9CD587110A35D4D00AB1952 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/matt/Last.fm/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C9CD589310A366C800AB1952 /* LFWebServicePrivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 650}}";
			sepNavSelRange = "{1263, 0}";
			sepNavVisRange = "{1217, 608}";
			sepNavWindowFrame = "{{38, 244}, {926, 608}}";
		};
	};
	C9CD589D10A367BA00AB1952 /* LFWebServiceDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 897}}";
			sepNavSelRange = "{1781, 0}";
			sepNavVisRange = "{87, 1158}";
			sepNavWindowFrame = "{{15, 265}, {926, 608}}";
		};
	};
	C9D1FF6F10AF36E500A21288 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CD584C10A3553500AB1952 /* LFRequest.h */;
		name = "LFRequest.h: 72";
		rLen = 0;
		rLoc = 2338;
		rType = 0;
		vrLen = 642;
		vrLoc = 1737;
	};
	C9D1FF7010AF36E500A21288 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969718410A5037500A9FFAD /* LFNowPlayingRequest.h */;
		name = "LFNowPlayingRequest.h: 35";
		rLen = 149;
		rLoc = 1314;
		rType = 0;
		vrLen = 751;
		vrLoc = 719;
	};
	C9D1FF7110AF36E500A21288 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969718510A5037500A9FFAD /* LFNowPlayingRequest.m */;
		name = "LFNowPlayingRequest.m: 77";
		rLen = 0;
		rLoc = 2867;
		rType = 0;
		vrLen = 767;
		vrLoc = 2494;
	};
	C9D1FF7210AF36E500A21288 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969718910A5037E00A9FFAD /* LFScrobbleRequest.m */;
		name = "LFScrobbleRequest.m: 80";
		rLen = 0;
		rLoc = 3074;
		rType = 0;
		vrLen = 861;
		vrLoc = 3305;
	};
	C9D1FF7310AF36E500A21288 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969718D10A5038600A9FFAD /* LFLoveRequest.m */;
		name = "LFLoveRequest.m: 89";
		rLen = 0;
		rLoc = 3020;
		rType = 0;
		vrLen = 1158;
		vrLoc = 2820;
	};
	C9D1FF7410AF36E500A21288 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969719110A5038A00A9FFAD /* LFBanRequest.m */;
		name = "LFBanRequest.m: 105";
		rLen = 0;
		rLoc = 3686;
		rType = 0;
		vrLen = 918;
		vrLoc = 3134;
	};
	C9D1FF7510AF36E500A21288 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969719510A5039700A9FFAD /* LFGetTokenRequest.m */;
		name = "LFGetTokenRequest.m: 76";
		rLen = 0;
		rLoc = 2263;
		rType = 0;
		vrLen = 918;
		vrLoc = 2873;
	};
	C9D1FF7610AF36E500A21288 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969719910A5039E00A9FFAD /* LFGetSessionRequest.m */;
		name = "LFGetSessionRequest.m: 125";
		rLen = 0;
		rLoc = 3826;
		rType = 0;
		vrLen = 918;
		vrLoc = 3274;
	};
	C9D1FF7710AF36E500A21288 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C968524510A7514F003816A7 /* LFValidateSessionRequest.m */;
		name = "LFValidateSessionRequest.m: 113";
		rLen = 0;
		rLoc = 4007;
		rType = 0;
		vrLen = 918;
		vrLoc = 3455;
	};
	C9D1FF7810AF36E500A21288 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C968534910A776F8003816A7 /* LFScrobblerHandshakeRequest.m */;
		name = "LFScrobblerHandshakeRequest.m: 146";
		rLen = 0;
		rLoc = 4647;
		rType = 0;
		vrLen = 936;
		vrLoc = 4075;
	};
	C9D1FF7910AF36E500A21288 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D5C7A010A28B0000AFCF8A /* Controller.h */;
		name = "Controller.h: 12";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 1204;
		vrLoc = 0;
	};
	C9D1FF7A10AF36E500A21288 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CD582310A3302200AB1952 /* LFWebService.h */;
		name = "LFWebService.h: 73";
		rLen = 0;
		rLoc = 2057;
		rType = 0;
		vrLen = 702;
		vrLoc = 2092;
	};
	C9D1FF7B10AF36E500A21288 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CD589310A366C800AB1952 /* LFWebServicePrivate.h */;
		name = "LFWebServicePrivate.h: 28";
		rLen = 0;
		rLoc = 1263;
		rType = 0;
		vrLen = 608;
		vrLoc = 1217;
	};
	C9D1FF7C10AF36E500A21288 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CD589D10A367BA00AB1952 /* LFWebServiceDelegate.h */;
		name = "LFWebServiceDelegate.h: 44";
		rLen = 0;
		rLoc = 1781;
		rType = 0;
		vrLen = 1158;
		vrLoc = 87;
	};
	C9D1FF7D10AF36E500A21288 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CD582410A3302200AB1952 /* LFWebService.m */;
		name = "LFWebService.m: 75";
		rLen = 0;
		rLoc = 2179;
		rType = 0;
		vrLen = 518;
		vrLoc = 1752;
	};
	C9D1FF7E10AF36E500A21288 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D5C7A610A28B3500AFCF8A /* LFTrack.m */;
		name = "LFTrack.m: 145";
		rLen = 0;
		rLoc = 3664;
		rType = 0;
		vrLen = 351;
		vrLoc = 3601;
	};
	C9D1FF7F10AF36E500A21288 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CD582A10A3327700AB1952 /* LFPlaySession.m */;
		name = "LFPlaySession.m: 25";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 408;
		vrLoc = 1871;
	};
	C9D1FF8010AF36E500A21288 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CD584D10A3553500AB1952 /* LFRequest.m */;
		name = "LFRequest.m: 163";
		rLen = 0;
		rLoc = 4851;
		rType = 0;
		vrLen = 458;
		vrLoc = 1369;
	};
	C9D5C77F10A289D500AFCF8A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C9D5C78010A289D500AFCF8A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C9D5C78810A28A2500AFCF8A /* Last.fm Demo */ = {
		activeExec = 0;
		executables = (
			C9D5C78A10A28A2500AFCF8A /* Last.fm Demo */,
		);
	};
	C9D5C78A10A28A2500AFCF8A /* Last.fm Demo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Last.fm Demo";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C9D5C79C10A28A8C00AFCF8A /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 429}}";
			sepNavSelRange = "{1200, 0}";
			sepNavVisRange = "{107, 1216}";
		};
	};
	C9D5C7A010A28B0000AFCF8A /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 1196}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{0, 1204}";
			sepNavWindowFrame = "{{69, 171}, {926, 608}}";
		};
	};
	C9D5C7A110A28B0000AFCF8A /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 4108}}";
			sepNavSelRange = "{77, 1129}";
			sepNavVisRange = "{0, 1208}";
			sepNavWindowFrame = "{{84, 202}, {926, 608}}";
		};
	};
	C9D5C7A510A28B3500AFCF8A /* LFTrack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 1014}}";
			sepNavSelRange = "{1837, 0}";
			sepNavVisRange = "{1476, 959}";
			sepNavWindowFrame = "{{15, 265}, {926, 608}}";
		};
	};
	C9D5C7A610A28B3500AFCF8A /* LFTrack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 2210}}";
			sepNavSelRange = "{3664, 0}";
			sepNavVisRange = "{3601, 351}";
			sepNavWindowFrame = "{{130, 160}, {926, 608}}";
		};
	};
}
