// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = C97DBFF210AB9D0200B0F18D /* Scrobbly */;
		activeTarget = C97DBFF010AB9D0200B0F18D /* Scrobbly */;
		addToTargets = (
			C97DBFF010AB9D0200B0F18D /* Scrobbly */,
		);
		codeSenseManager = C9D5C78010A289D500AFCF8A /* Code sense */;
		executables = (
			C9D5C78A10A28A2500AFCF8A /* Last.fm Demo */,
			C97DBFF210AB9D0200B0F18D /* Scrobbly */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					603,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					563,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279682264;
			PBXWorkspaceStateSaveDate = 279682264;
		};
		perUserProjectItems = {
			C91CE42110AA0B0A0028162B = C91CE42110AA0B0A0028162B /* PBXTextBookmark */;
			C91EB8F110A8B08800731192 = C91EB8F110A8B08800731192 /* PBXTextBookmark */;
			C91EB8F710A8B08800731192 = C91EB8F710A8B08800731192 /* PBXTextBookmark */;
			C91EB91410A8B24D00731192 = C91EB91410A8B24D00731192 /* PBXTextBookmark */;
			C91EB91510A8B24D00731192 = C91EB91510A8B24D00731192 /* PBXTextBookmark */;
			C91EB91610A8B24D00731192 = C91EB91610A8B24D00731192 /* PBXTextBookmark */;
			C91EB91710A8B24D00731192 = C91EB91710A8B24D00731192 /* PBXTextBookmark */;
			C91EB92610A8B58200731192 = C91EB92610A8B58200731192 /* PBXTextBookmark */;
			C91EB95710A8B9C500731192 = C91EB95710A8B9C500731192 /* PBXTextBookmark */;
			C91EB96B10A8BA8A00731192 = C91EB96B10A8BA8A00731192 /* PBXTextBookmark */;
			C91EB96D10A8BA8A00731192 = C91EB96D10A8BA8A00731192 /* PBXTextBookmark */;
			C91EB98810A8BC5500731192 = C91EB98810A8BC5500731192 /* PBXTextBookmark */;
			C91EB98910A8BC5500731192 = C91EB98910A8BC5500731192 /* PBXTextBookmark */;
			C91EB9B310A8BE5400731192 = C91EB9B310A8BE5400731192 /* PBXTextBookmark */;
			C91EB9D410A8BFF500731192 = C91EB9D410A8BFF500731192 /* PBXTextBookmark */;
			C91EB9DE10A8C1B000731192 = C91EB9DE10A8C1B000731192 /* PBXTextBookmark */;
			C91EB9EA10A8C22500731192 = C91EB9EA10A8C22500731192 /* PBXTextBookmark */;
			C936E15410A9B1AC005953FF = C936E15410A9B1AC005953FF /* PBXTextBookmark */;
			C940C0B810AB1D5A005C4E04 = C940C0B810AB1D5A005C4E04 /* PBXTextBookmark */;
			C940C0C210AB1D88005C4E04 = C940C0C210AB1D88005C4E04 /* PBXTextBookmark */;
			C940C0C310AB1D88005C4E04 = C940C0C310AB1D88005C4E04 /* PBXTextBookmark */;
			C940C0C510AB1DA9005C4E04 = C940C0C510AB1DA9005C4E04 /* PBXTextBookmark */;
			C9684F8510A74212003816A7 = C9684F8510A74212003816A7 /* PBXTextBookmark */;
			C9684F8610A74212003816A7 = C9684F8610A74212003816A7 /* PBXTextBookmark */;
			C968525110A75711003816A7 = C968525110A75711003816A7 /* PBXTextBookmark */;
			C968525410A75711003816A7 = C968525410A75711003816A7 /* PBXTextBookmark */;
			C968525810A75711003816A7 = C968525810A75711003816A7 /* PBXTextBookmark */;
			C968532E10A7704A003816A7 = C968532E10A7704A003816A7 /* PBXTextBookmark */;
			C968536F10A78CA8003816A7 = C968536F10A78CA8003816A7 /* PBXTextBookmark */;
			C96971B710A5076800A9FFAD = C96971B710A5076800A9FFAD /* PBXTextBookmark */;
			C96971B910A5076800A9FFAD = C96971B910A5076800A9FFAD /* PBXTextBookmark */;
			C969720D10A50E9D00A9FFAD = C969720D10A50E9D00A9FFAD /* PBXTextBookmark */;
			C969724710A5145400A9FFAD = C969724710A5145400A9FFAD /* PBXTextBookmark */;
			C96972A210A51A1700A9FFAD = C96972A210A51A1700A9FFAD /* PBXTextBookmark */;
			C97DBFE710AB9CDA00B0F18D /* PBXTextBookmark */ = C97DBFE710AB9CDA00B0F18D /* PBXTextBookmark */;
			C97DC13710AB9F5B00B0F18D /* XCBuildMessageTextBookmark */ = C97DC13710AB9F5B00B0F18D /* XCBuildMessageTextBookmark */;
			C97DC13810AB9F5B00B0F18D /* PBXTextBookmark */ = C97DC13810AB9F5B00B0F18D /* PBXTextBookmark */;
			C97DC14010AB9F5F00B0F18D /* PBXTextBookmark */ = C97DC14010AB9F5F00B0F18D /* PBXTextBookmark */;
			C97DC14110AB9F5F00B0F18D /* PBXTextBookmark */ = C97DC14110AB9F5F00B0F18D /* PBXTextBookmark */;
			C97DC14210AB9F5F00B0F18D /* PBXTextBookmark */ = C97DC14210AB9F5F00B0F18D /* PBXTextBookmark */;
			C97DC14310AB9F5F00B0F18D /* PlistBookmark */ = C97DC14310AB9F5F00B0F18D /* PlistBookmark */;
			C97DC14410AB9F5F00B0F18D /* PBXTextBookmark */ = C97DC14410AB9F5F00B0F18D /* PBXTextBookmark */;
			C97DC14510AB9F5F00B0F18D /* PBXTextBookmark */ = C97DC14510AB9F5F00B0F18D /* PBXTextBookmark */;
			C97DC14610AB9F5F00B0F18D /* PBXTextBookmark */ = C97DC14610AB9F5F00B0F18D /* PBXTextBookmark */;
			C97DC14710AB9F5F00B0F18D /* XCBuildMessageTextBookmark */ = C97DC14710AB9F5F00B0F18D /* XCBuildMessageTextBookmark */;
			C97DC14810AB9F5F00B0F18D /* PBXTextBookmark */ = C97DC14810AB9F5F00B0F18D /* PBXTextBookmark */;
			C97DC15B10ABA11A00B0F18D /* PBXTextBookmark */ = C97DC15B10ABA11A00B0F18D /* PBXTextBookmark */;
			C97DC15C10ABA11A00B0F18D /* PBXTextBookmark */ = C97DC15C10ABA11A00B0F18D /* PBXTextBookmark */;
			C97DC15D10ABA11A00B0F18D /* PBXTextBookmark */ = C97DC15D10ABA11A00B0F18D /* PBXTextBookmark */;
			C97DC16810ABA3ED00B0F18D /* PBXTextBookmark */ = C97DC16810ABA3ED00B0F18D /* PBXTextBookmark */;
			C97DC16910ABA3ED00B0F18D /* PBXTextBookmark */ = C97DC16910ABA3ED00B0F18D /* PBXTextBookmark */;
			C97DC16A10ABA3ED00B0F18D /* PBXTextBookmark */ = C97DC16A10ABA3ED00B0F18D /* PBXTextBookmark */;
			C97DC16B10ABA3ED00B0F18D /* PBXTextBookmark */ = C97DC16B10ABA3ED00B0F18D /* PBXTextBookmark */;
			C97DC17810ABA57F00B0F18D /* PBXTextBookmark */ = C97DC17810ABA57F00B0F18D /* PBXTextBookmark */;
			C97DC17B10ABA59900B0F18D /* PBXTextBookmark */ = C97DC17B10ABA59900B0F18D /* PBXTextBookmark */;
			C97DC17C10ABA59900B0F18D /* PBXTextBookmark */ = C97DC17C10ABA59900B0F18D /* PBXTextBookmark */;
			C97DC17D10ABA59900B0F18D /* PBXBookmark */ = C97DC17D10ABA59900B0F18D /* PBXBookmark */;
			C97DC17E10ABA59900B0F18D /* PBXTextBookmark */ = C97DC17E10ABA59900B0F18D /* PBXTextBookmark */;
			C97DC18110ABA5B800B0F18D /* PBXTextBookmark */ = C97DC18110ABA5B800B0F18D /* PBXTextBookmark */;
			C97DC19B10ABA90900B0F18D /* PBXTextBookmark */ = C97DC19B10ABA90900B0F18D /* PBXTextBookmark */;
			C97DC19C10ABA90900B0F18D /* PBXTextBookmark */ = C97DC19C10ABA90900B0F18D /* PBXTextBookmark */;
			C97DC19D10ABA90900B0F18D /* PBXTextBookmark */ = C97DC19D10ABA90900B0F18D /* PBXTextBookmark */;
			C97DC19E10ABA90900B0F18D /* PBXTextBookmark */ = C97DC19E10ABA90900B0F18D /* PBXTextBookmark */;
			C97DC19F10ABA90900B0F18D /* PBXTextBookmark */ = C97DC19F10ABA90900B0F18D /* PBXTextBookmark */;
			C97DC1A010ABA90900B0F18D /* PBXTextBookmark */ = C97DC1A010ABA90900B0F18D /* PBXTextBookmark */;
			C97DC1A110ABA90900B0F18D /* PBXTextBookmark */ = C97DC1A110ABA90900B0F18D /* PBXTextBookmark */;
			C97DC1A410ABA94300B0F18D /* PBXTextBookmark */ = C97DC1A410ABA94300B0F18D /* PBXTextBookmark */;
			C97DC1AB10ABA9ED00B0F18D /* PBXTextBookmark */ = C97DC1AB10ABA9ED00B0F18D /* PBXTextBookmark */;
			C97DC1AD10ABAA0E00B0F18D /* PBXTextBookmark */ = C97DC1AD10ABAA0E00B0F18D /* PBXTextBookmark */;
			C97DC1AE10ABAA0E00B0F18D /* PBXTextBookmark */ = C97DC1AE10ABAA0E00B0F18D /* PBXTextBookmark */;
			C97DC1CE10ABAF5D00B0F18D /* PBXTextBookmark */ = C97DC1CE10ABAF5D00B0F18D /* PBXTextBookmark */;
			C97DC1CF10ABAF5D00B0F18D /* PBXTextBookmark */ = C97DC1CF10ABAF5D00B0F18D /* PBXTextBookmark */;
			C97DC1D010ABAF5D00B0F18D /* PBXTextBookmark */ = C97DC1D010ABAF5D00B0F18D /* PBXTextBookmark */;
			C97DC1D110ABAF5D00B0F18D /* PBXTextBookmark */ = C97DC1D110ABAF5D00B0F18D /* PBXTextBookmark */;
			C97DC1D210ABAFBB00B0F18D /* PBXTextBookmark */ = C97DC1D210ABAFBB00B0F18D /* PBXTextBookmark */;
			C97DC1D310ABAFBB00B0F18D /* PBXTextBookmark */ = C97DC1D310ABAFBB00B0F18D /* PBXTextBookmark */;
			C97DC1D410ABAFBB00B0F18D /* PBXTextBookmark */ = C97DC1D410ABAFBB00B0F18D /* PBXTextBookmark */;
			C97DC1E710ABB02500B0F18D /* PBXTextBookmark */ = C97DC1E710ABB02500B0F18D /* PBXTextBookmark */;
			C97DC1E810ABB02500B0F18D /* PBXTextBookmark */ = C97DC1E810ABB02500B0F18D /* PBXTextBookmark */;
			C97DC1E910ABB02500B0F18D /* PBXTextBookmark */ = C97DC1E910ABB02500B0F18D /* PBXTextBookmark */;
			C97DC1FC10ABB2D400B0F18D /* PBXTextBookmark */ = C97DC1FC10ABB2D400B0F18D /* PBXTextBookmark */;
			C97DC1FD10ABB2D400B0F18D /* PBXTextBookmark */ = C97DC1FD10ABB2D400B0F18D /* PBXTextBookmark */;
			C97DC1FE10ABB2D400B0F18D /* PBXTextBookmark */ = C97DC1FE10ABB2D400B0F18D /* PBXTextBookmark */;
			C97DC20110ABB35B00B0F18D /* PBXTextBookmark */ = C97DC20110ABB35B00B0F18D /* PBXTextBookmark */;
			C97DC20210ABB45200B0F18D /* PBXTextBookmark */ = C97DC20210ABB45200B0F18D /* PBXTextBookmark */;
			C97DC20410ABB46900B0F18D /* PBXTextBookmark */ = C97DC20410ABB46900B0F18D /* PBXTextBookmark */;
			C97DC20710ABB4B100B0F18D /* PBXTextBookmark */ = C97DC20710ABB4B100B0F18D /* PBXTextBookmark */;
			C97DC20D10ABB5FC00B0F18D /* PBXTextBookmark */ = C97DC20D10ABB5FC00B0F18D /* PBXTextBookmark */;
			C97DC20E10ABB60500B0F18D /* PBXTextBookmark */ = C97DC20E10ABB60500B0F18D /* PBXTextBookmark */;
			C97DC21910ABB70400B0F18D /* PBXTextBookmark */ = C97DC21910ABB70400B0F18D /* PBXTextBookmark */;
			C97DC21A10ABB70400B0F18D /* PBXTextBookmark */ = C97DC21A10ABB70400B0F18D /* PBXTextBookmark */;
			C97DC21B10ABB70400B0F18D /* PBXTextBookmark */ = C97DC21B10ABB70400B0F18D /* PBXTextBookmark */;
			C97DC22110ABB7DC00B0F18D /* PBXBookmark */ = C97DC22110ABB7DC00B0F18D /* PBXBookmark */;
			C97DC22310ABB86B00B0F18D /* PBXBookmark */ = C97DC22310ABB86B00B0F18D /* PBXBookmark */;
			C97DC22510ABB8AD00B0F18D /* PBXTextBookmark */ = C97DC22510ABB8AD00B0F18D /* PBXTextBookmark */;
			C97DC22810ABB8AD00B0F18D /* PBXTextBookmark */ = C97DC22810ABB8AD00B0F18D /* PBXTextBookmark */;
			C97DC22B10ABB8AD00B0F18D /* PBXTextBookmark */ = C97DC22B10ABB8AD00B0F18D /* PBXTextBookmark */;
			C97DC22D10ABB8DC00B0F18D /* PBXTextBookmark */ = C97DC22D10ABB8DC00B0F18D /* PBXTextBookmark */;
			C97DC22E10ABB8DC00B0F18D /* PBXTextBookmark */ = C97DC22E10ABB8DC00B0F18D /* PBXTextBookmark */;
			C97DC22F10ABB8DC00B0F18D /* PBXTextBookmark */ = C97DC22F10ABB8DC00B0F18D /* PBXTextBookmark */;
			C97DC23010ABB90F00B0F18D /* PBXBookmark */ = C97DC23010ABB90F00B0F18D /* PBXBookmark */;
			C97DC23310ABB92700B0F18D /* PBXBookmark */ = C97DC23310ABB92700B0F18D /* PBXBookmark */;
			C97DC23510ABB94400B0F18D /* PBXTextBookmark */ = C97DC23510ABB94400B0F18D /* PBXTextBookmark */;
			C97DC23810ABB94400B0F18D /* PBXTextBookmark */ = C97DC23810ABB94400B0F18D /* PBXTextBookmark */;
			C97DC23B10ABB94400B0F18D /* PBXTextBookmark */ = C97DC23B10ABB94400B0F18D /* PBXTextBookmark */;
			C97DC24310ABBA5600B0F18D /* PBXTextBookmark */ = C97DC24310ABBA5600B0F18D /* PBXTextBookmark */;
			C97DC24410ABBA5600B0F18D /* XCBuildMessageTextBookmark */ = C97DC24410ABBA5600B0F18D /* XCBuildMessageTextBookmark */;
			C97DC24510ABBA5600B0F18D /* PBXTextBookmark */ = C97DC24510ABBA5600B0F18D /* PBXTextBookmark */;
			C97DC24A10ABBA8D00B0F18D /* PBXTextBookmark */ = C97DC24A10ABBA8D00B0F18D /* PBXTextBookmark */;
			C97DC24B10ABBA8D00B0F18D /* XCBuildMessageTextBookmark */ = C97DC24B10ABBA8D00B0F18D /* XCBuildMessageTextBookmark */;
			C97DC24C10ABBA8D00B0F18D /* PBXTextBookmark */ = C97DC24C10ABBA8D00B0F18D /* PBXTextBookmark */;
			C97DC24D10ABBA8E00B0F18D /* PBXTextBookmark */ = C97DC24D10ABBA8E00B0F18D /* PBXTextBookmark */;
			C97DC24E10ABBA8E00B0F18D /* XCBuildMessageTextBookmark */ = C97DC24E10ABBA8E00B0F18D /* XCBuildMessageTextBookmark */;
			C97DC24F10ABBA8E00B0F18D /* PBXTextBookmark */ = C97DC24F10ABBA8E00B0F18D /* PBXTextBookmark */;
			C97DC25710ABBB1E00B0F18D /* PBXTextBookmark */ = C97DC25710ABBB1E00B0F18D /* PBXTextBookmark */;
			C97DC25810ABBB2900B0F18D /* PBXTextBookmark */ = C97DC25810ABBB2900B0F18D /* PBXTextBookmark */;
			C97DC25A10ABBB2900B0F18D /* PBXTextBookmark */ = C97DC25A10ABBB2900B0F18D /* PBXTextBookmark */;
			C97DC25B10ABBB2900B0F18D /* PBXTextBookmark */ = C97DC25B10ABBB2900B0F18D /* PBXTextBookmark */;
			C97DC25E10ABBB2A00B0F18D /* PBXTextBookmark */ = C97DC25E10ABBB2A00B0F18D /* PBXTextBookmark */;
			C97DC25F10ABBB2A00B0F18D /* PBXTextBookmark */ = C97DC25F10ABBB2A00B0F18D /* PBXTextBookmark */;
			C97DC26010ABBB2A00B0F18D /* PBXTextBookmark */ = C97DC26010ABBB2A00B0F18D /* PBXTextBookmark */;
			C97DC26310ABBBC500B0F18D /* PBXTextBookmark */ = C97DC26310ABBBC500B0F18D /* PBXTextBookmark */;
			C97DC26410ABBBC500B0F18D /* PBXTextBookmark */ = C97DC26410ABBBC500B0F18D /* PBXTextBookmark */;
			C97DC26510ABBBD600B0F18D /* PBXTextBookmark */ = C97DC26510ABBBD600B0F18D /* PBXTextBookmark */;
			C97DC26610ABBBD600B0F18D /* PBXTextBookmark */ = C97DC26610ABBBD600B0F18D /* PBXTextBookmark */;
			C97DC26710ABBBE300B0F18D /* PBXTextBookmark */ = C97DC26710ABBBE300B0F18D /* PBXTextBookmark */;
			C97DC26C10ABBD5D00B0F18D /* PBXTextBookmark */ = C97DC26C10ABBD5D00B0F18D /* PBXTextBookmark */;
			C97DC26D10ABBD5D00B0F18D /* PBXTextBookmark */ = C97DC26D10ABBD5D00B0F18D /* PBXTextBookmark */;
			C97DC26E10ABBD5D00B0F18D /* PBXTextBookmark */ = C97DC26E10ABBD5D00B0F18D /* PBXTextBookmark */;
			C97DC27210ABBDEC00B0F18D /* PBXTextBookmark */ = C97DC27210ABBDEC00B0F18D /* PBXTextBookmark */;
			C97DC27310ABBDEC00B0F18D /* PBXTextBookmark */ = C97DC27310ABBDEC00B0F18D /* PBXTextBookmark */;
			C97DC27410ABBDEC00B0F18D /* PBXTextBookmark */ = C97DC27410ABBDEC00B0F18D /* PBXTextBookmark */;
			C97DC27510ABBDEC00B0F18D /* PBXTextBookmark */ = C97DC27510ABBDEC00B0F18D /* PBXTextBookmark */;
			C97DC27610ABBDEC00B0F18D /* PBXTextBookmark */ = C97DC27610ABBDEC00B0F18D /* PBXTextBookmark */;
			C97DC27710ABBDEC00B0F18D /* PBXTextBookmark */ = C97DC27710ABBDEC00B0F18D /* PBXTextBookmark */;
			C97DC27910ABBE0100B0F18D /* PBXTextBookmark */ = C97DC27910ABBE0100B0F18D /* PBXTextBookmark */;
			C97DC27B10ABBE4600B0F18D /* PBXTextBookmark */ = C97DC27B10ABBE4600B0F18D /* PBXTextBookmark */;
			C97DC27C10ABBE4600B0F18D /* PBXTextBookmark */ = C97DC27C10ABBE4600B0F18D /* PBXTextBookmark */;
			C97DC27D10ABBE4600B0F18D /* PBXTextBookmark */ = C97DC27D10ABBE4600B0F18D /* PBXTextBookmark */;
			C97DC28510ABBF0200B0F18D /* PBXTextBookmark */ = C97DC28510ABBF0200B0F18D /* PBXTextBookmark */;
			C97DC28610ABBF0200B0F18D /* PBXTextBookmark */ = C97DC28610ABBF0200B0F18D /* PBXTextBookmark */;
			C97DC28B10ABBF5000B0F18D /* PBXTextBookmark */ = C97DC28B10ABBF5000B0F18D /* PBXTextBookmark */;
			C97DC28C10ABBF5000B0F18D /* PBXTextBookmark */ = C97DC28C10ABBF5000B0F18D /* PBXTextBookmark */;
			C97DC28D10ABBF5000B0F18D /* PBXTextBookmark */ = C97DC28D10ABBF5000B0F18D /* PBXTextBookmark */;
			C97DC28F10ABC03700B0F18D /* PBXTextBookmark */ = C97DC28F10ABC03700B0F18D /* PBXTextBookmark */;
			C97DC29010ABC03700B0F18D /* PBXTextBookmark */ = C97DC29010ABC03700B0F18D /* PBXTextBookmark */;
			C97DC29110ABC03700B0F18D /* PBXTextBookmark */ = C97DC29110ABC03700B0F18D /* PBXTextBookmark */;
			C97DC29410ABC10B00B0F18D /* PBXTextBookmark */ = C97DC29410ABC10B00B0F18D /* PBXTextBookmark */;
			C97DC29510ABC10B00B0F18D /* PBXTextBookmark */ = C97DC29510ABC10B00B0F18D /* PBXTextBookmark */;
			C97DC29610ABC18000B0F18D /* PBXTextBookmark */ = C97DC29610ABC18000B0F18D /* PBXTextBookmark */;
			C97DC29710ABC18000B0F18D /* PBXTextBookmark */ = C97DC29710ABC18000B0F18D /* PBXTextBookmark */;
			C97DC29810ABC18000B0F18D /* PBXTextBookmark */ = C97DC29810ABC18000B0F18D /* PBXTextBookmark */;
			C97DC29910ABC18000B0F18D /* PBXTextBookmark */ = C97DC29910ABC18000B0F18D /* PBXTextBookmark */;
			C97DC29F10ABC29200B0F18D /* PBXTextBookmark */ = C97DC29F10ABC29200B0F18D /* PBXTextBookmark */;
			C97DC2A010ABC29200B0F18D /* PBXTextBookmark */ = C97DC2A010ABC29200B0F18D /* PBXTextBookmark */;
			C97DC2A110ABC29200B0F18D /* PBXTextBookmark */ = C97DC2A110ABC29200B0F18D /* PBXTextBookmark */;
			C97DC2A210ABC29200B0F18D /* PBXTextBookmark */ = C97DC2A210ABC29200B0F18D /* PBXTextBookmark */;
			C97DC2A410ABC30900B0F18D /* PBXTextBookmark */ = C97DC2A410ABC30900B0F18D /* PBXTextBookmark */;
			C97DC2A510ABC30900B0F18D /* PBXTextBookmark */ = C97DC2A510ABC30900B0F18D /* PBXTextBookmark */;
			C97DC2A610ABC30900B0F18D /* PBXTextBookmark */ = C97DC2A610ABC30900B0F18D /* PBXTextBookmark */;
			C97DC2A710ABC30900B0F18D /* PBXTextBookmark */ = C97DC2A710ABC30900B0F18D /* PBXTextBookmark */;
			C97DC2A810ABC30900B0F18D /* PBXTextBookmark */ = C97DC2A810ABC30900B0F18D /* PBXTextBookmark */;
			C97DC2AB10ABC33300B0F18D /* PBXTextBookmark */ = C97DC2AB10ABC33300B0F18D /* PBXTextBookmark */;
			C97DC2AC10ABC33300B0F18D /* PBXTextBookmark */ = C97DC2AC10ABC33300B0F18D /* PBXTextBookmark */;
			C97DC2AD10ABC33300B0F18D /* PBXTextBookmark */ = C97DC2AD10ABC33300B0F18D /* PBXTextBookmark */;
			C97DC2AE10ABC33300B0F18D /* PBXTextBookmark */ = C97DC2AE10ABC33300B0F18D /* PBXTextBookmark */;
			C97DC2B410ABC4E500B0F18D /* PBXTextBookmark */ = C97DC2B410ABC4E500B0F18D /* PBXTextBookmark */;
			C97DC2B510ABC4E500B0F18D /* PBXTextBookmark */ = C97DC2B510ABC4E500B0F18D /* PBXTextBookmark */;
			C97DC2B610ABC4E500B0F18D /* PBXTextBookmark */ = C97DC2B610ABC4E500B0F18D /* PBXTextBookmark */;
			C97DC2B810ABC51000B0F18D /* PBXTextBookmark */ = C97DC2B810ABC51000B0F18D /* PBXTextBookmark */;
			C97DC2B910ABC51000B0F18D /* PBXTextBookmark */ = C97DC2B910ABC51000B0F18D /* PBXTextBookmark */;
			C97DC2BA10ABC51000B0F18D /* PBXTextBookmark */ = C97DC2BA10ABC51000B0F18D /* PBXTextBookmark */;
			C97DC2BB10ABC51000B0F18D /* PBXTextBookmark */ = C97DC2BB10ABC51000B0F18D /* PBXTextBookmark */;
			C99C42C510A5D0B200BE9911 = C99C42C510A5D0B200BE9911 /* PBXTextBookmark */;
			C99C42CB10A5D1A100BE9911 = C99C42CB10A5D1A100BE9911 /* PBXTextBookmark */;
			C9B454BE10A8EFA700B12321 = C9B454BE10A8EFA700B12321 /* PBXTextBookmark */;
			C9B454BF10A8EFA700B12321 = C9B454BF10A8EFA700B12321 /* PBXTextBookmark */;
			C9B454C010A8EFA700B12321 = C9B454C010A8EFA700B12321 /* PBXTextBookmark */;
			C9B454C110A8EFA700B12321 = C9B454C110A8EFA700B12321 /* PBXTextBookmark */;
			C9B454C310A8EFA700B12321 = C9B454C310A8EFA700B12321 /* PBXTextBookmark */;
			C9B454D610A8F1A500B12321 = C9B454D610A8F1A500B12321 /* PBXTextBookmark */;
			C9B454ED10A8F24100B12321 = C9B454ED10A8F24100B12321 /* PBXTextBookmark */;
			C9CD586410A35D4D00AB1952 = C9CD586410A35D4D00AB1952 /* PlistBookmark */;
			C9CD586F10A35D4D00AB1952 = C9CD586F10A35D4D00AB1952 /* PBXTextBookmark */;
			C9CD587010A35D4D00AB1952 = C9CD587010A35D4D00AB1952 /* PBXTextBookmark */;
			C9CD587110A35D4D00AB1952 = C9CD587110A35D4D00AB1952 /* PlistBookmark */;
		};
		sourceControlManager = C9D5C77F10A289D500AFCF8A /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF5E0370ADEE00C91783 /* Last.fm_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 306}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 146}";
		};
	};
	8DC2EF4F0486A6940098B216 /* Last.fm */ = {
		activeExec = 0;
	};
	8DC2EF5A0486A6940098B216 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 265}, {926, 608}}";
		};
	};
	C91CE42110AA0B0A0028162B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D5C7A110A28B0000AFCF8A /* Controller.m */;
		name = "Controller.m: 252";
		rLen = 0;
		rLoc = 9176;
		rType = 0;
		vrLen = 768;
		vrLoc = 8704;
	};
	C91EB8F110A8B08800731192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969719910A5039E00A9FFAD /* LFGetSessionRequest.m */;
		name = "LFGetSessionRequest.m: 55";
		rLen = 487;
		rLoc = 1681;
		rType = 0;
		vrLen = 578;
		vrLoc = 1678;
	};
	C91EB8F710A8B08800731192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C968524510A7514F003816A7 /* LFValidateSessionRequest.m */;
		name = "LFValidateSessionRequest.m: 17";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 466;
		vrLoc = 1218;
	};
	C91EB91410A8B24D00731192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C968524410A7514F003816A7 /* LFValidateSessionRequest.h */;
		name = "LFValidateSessionRequest.h: 13";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 595;
		vrLoc = 885;
	};
	C91EB91510A8B24D00731192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96971A010A5044400A9FFAD /* LFRequestTypes.h */;
		name = "LFRequestTypes.h: 34";
		rLen = 0;
		rLoc = 1463;
		rType = 0;
		vrLen = 951;
		vrLoc = 513;
	};
	C91EB91610A8B24D00731192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CD584C10A3553500AB1952 /* LFRequest.h */;
		name = "LFRequest.h: 70";
		rLen = 0;
		rLoc = 2259;
		rType = 0;
		vrLen = 497;
		vrLoc = 1328;
	};
	C91EB91710A8B24D00731192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CD584D10A3553500AB1952 /* LFRequest.m */;
		name = "LFRequest.m: 105";
		rLen = 0;
		rLoc = 3543;
		rType = 0;
		vrLen = 374;
		vrLoc = 1206;
	};
	C91EB92610A8B58200731192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C968534810A776F8003816A7 /* LFScrobblerHandshakeRequest.h */;
		name = "LFScrobblerHandshakeRequest.h: 35";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 512;
		vrLoc = 1272;
	};
	C91EB95710A8B9C500731192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D5C7A510A28B3500AFCF8A /* LFTrack.h */;
		name = "LFTrack.h: 54";
		rLen = 0;
		rLoc = 1837;
		rType = 0;
		vrLen = 757;
		vrLoc = 1526;
	};
	C91EB96B10A8BA8A00731192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969719010A5038A00A9FFAD /* LFBanRequest.h */;
		name = "LFBanRequest.h: 32";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 734;
		vrLoc = 717;
	};
	C91EB96D10A8BA8A00731192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969719510A5039700A9FFAD /* LFGetTokenRequest.m */;
		name = "LFGetTokenRequest.m: 70";
		rLen = 1584;
		rLoc = 2112;
		rType = 0;
		vrLen = 916;
		vrLoc = 2789;
	};
	C91EB98810A8BC5500731192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CD589310A366C800AB1952 /* LFWebServicePrivate.h */;
		name = "LFWebServicePrivate.h: 28";
		rLen = 0;
		rLoc = 1263;
		rType = 0;
		vrLen = 713;
		vrLoc = 803;
	};
	C91EB98910A8BC5500731192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CD589D10A367BA00AB1952 /* LFWebServiceDelegate.h */;
		name = "LFWebServiceDelegate.h: 44";
		rLen = 0;
		rLoc = 1781;
		rType = 0;
		vrLen = 888;
		vrLoc = 1277;
	};
	C91EB9B310A8BE5400731192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C968534910A776F8003816A7 /* LFScrobblerHandshakeRequest.m */;
		name = "LFScrobblerHandshakeRequest.m: 73";
		rLen = 0;
		rLoc = 2557;
		rType = 0;
		vrLen = 1002;
		vrLoc = 1862;
	};
	C91EB9D410A8BFF500731192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969719110A5038A00A9FFAD /* LFBanRequest.m */;
		name = "LFBanRequest.m: 48";
		rLen = 0;
		rLoc = 1676;
		rType = 0;
		vrLen = 845;
		vrLoc = 1441;
	};
	C91EB9DE10A8C1B000731192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CD582A10A3327700AB1952 /* LFPlaySession.m */;
		name = "LFPlaySession.m: 25";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 293;
		vrLoc = 1207;
	};
	C91EB9EA10A8C22500731192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969718D10A5038600A9FFAD /* LFLoveRequest.m */;
		name = "LFLoveRequest.m: 60";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 854;
		vrLoc = 1784;
	};
	C936E15410A9B1AC005953FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D5C7A010A28B0000AFCF8A /* Controller.h */;
		name = "Controller.h: 12";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	C940C0B810AB1D5A005C4E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CD582310A3302200AB1952 /* LFWebService.h */;
		name = "LFWebService.h: 73";
		rLen = 0;
		rLoc = 2057;
		rType = 0;
		vrLen = 715;
		vrLoc = 1821;
	};
	C940C0C210AB1D88005C4E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CD582410A3302200AB1952 /* LFWebService.m */;
		name = "LFWebService.m: 359";
		rLen = 0;
		rLoc = 9474;
		rType = 0;
		vrLen = 760;
		vrLoc = 9133;
	};
	C940C0C310AB1D88005C4E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cast to pointer from integer of different size";
		fRef = C9684F7710A7414B003816A7 /* EMKeychainItem.m */;
		rLen = 1;
		rLoc = 245;
		rType = 1;
	};
	C940C0C510AB1DA9005C4E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9684F7710A7414B003816A7 /* EMKeychainItem.m */;
		name = "EMKeychainItem.m: 246";
		rLen = 0;
		rLoc = 6703;
		rType = 0;
		vrLen = 771;
		vrLoc = 6191;
	};
	C9684F7610A7414B003816A7 /* EMKeychainItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1136}";
			sepNavWindowFrame = "{{107, 181}, {926, 608}}";
		};
	};
	C9684F7710A7414B003816A7 /* EMKeychainItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 3120}}";
			sepNavSelRange = "{6703, 0}";
			sepNavVisRange = "{6209, 753}";
		};
	};
	C9684F7810A7414B003816A7 /* EMKeychainProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1239, 1177}";
			sepNavWindowFrame = "{{15, 265}, {926, 608}}";
		};
	};
	C9684F7910A7414B003816A7 /* EMKeychainProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 2886}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{491, 810}";
		};
	};
	C9684F8510A74212003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9684F7910A7414B003816A7 /* EMKeychainProxy.m */;
		name = "EMKeychainProxy.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 810;
		vrLoc = 491;
	};
	C9684F8610A74212003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9684F7810A7414B003816A7 /* EMKeychainProxy.h */;
		name = "EMKeychainProxy.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	C9684FA210A7483E003816A7 /* UIController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 585}}";
			sepNavSelRange = "{1374, 0}";
			sepNavVisRange = "{115, 1522}";
			sepNavWindowFrame = "{{55, 242}, {926, 608}}";
		};
	};
	C9684FA310A7483E003816A7 /* UIController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2056, 2275}}";
			sepNavSelRange = "{2447, 0}";
			sepNavVisRange = "{1855, 990}";
			sepNavWindowFrame = "{{61, 223}, {926, 608}}";
		};
	};
	C968524410A7514F003816A7 /* LFValidateSessionRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 533}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{885, 595}";
			sepNavWindowFrame = "{{38, 244}, {926, 608}}";
		};
	};
	C968524510A7514F003816A7 /* LFValidateSessionRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1678, 1469}}";
			sepNavSelRange = "{2197, 2052}";
			sepNavVisRange = "{2340, 1868}";
			sepNavWindowFrame = "{{61, 223}, {926, 608}}";
		};
	};
	C968525110A75711003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969718410A5037500A9FFAD /* LFNowPlayingRequest.h */;
		name = "LFNowPlayingRequest.h: 35";
		rLen = 149;
		rLoc = 1314;
		rType = 0;
		vrLen = 751;
		vrLoc = 719;
	};
	C968525410A75711003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969719410A5039700A9FFAD /* LFGetTokenRequest.h */;
		name = "LFGetTokenRequest.h: 39";
		rLen = 0;
		rLoc = 1446;
		rType = 0;
		vrLen = 582;
		vrLoc = 958;
	};
	C968525810A75711003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9684F7610A7414B003816A7 /* EMKeychainItem.h */;
		name = "EMKeychainItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	C968532E10A7704A003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969719810A5039E00A9FFAD /* LFGetSessionRequest.h */;
		name = "LFGetSessionRequest.h: 6";
		rLen = 1129;
		rLoc = 86;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	C968534810A776F8003816A7 /* LFScrobblerHandshakeRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 663}}";
			sepNavSelRange = "{1405, 0}";
			sepNavVisRange = "{592, 1192}";
			sepNavWindowFrame = "{{15, 265}, {926, 608}}";
		};
	};
	C968534910A776F8003816A7 /* LFScrobblerHandshakeRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 2067}}";
			sepNavSelRange = "{1763, 0}";
			sepNavVisRange = "{1673, 404}";
			sepNavWindowFrame = "{{107, 181}, {926, 608}}";
		};
	};
	C968536F10A78CA8003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9684FA210A7483E003816A7 /* UIController.h */;
		name = "UIController.h: 35";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 684;
		vrLoc = 953;
	};
	C969718410A5037500A9FFAD /* LFNowPlayingRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 533}}";
			sepNavSelRange = "{1314, 149}";
			sepNavVisRange = "{719, 751}";
		};
	};
	C969718510A5037500A9FFAD /* LFNowPlayingRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1300}}";
			sepNavSelRange = "{2200, 0}";
			sepNavVisRange = "{1429, 973}";
			sepNavWindowFrame = "{{153, 139}, {926, 608}}";
		};
	};
	C969718810A5037E00A9FFAD /* LFScrobbleRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 533}}";
			sepNavSelRange = "{1310, 149}";
			sepNavVisRange = "{878, 588}";
		};
	};
	C969718910A5037E00A9FFAD /* LFScrobbleRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1378}}";
			sepNavSelRange = "{2407, 0}";
			sepNavVisRange = "{1458, 1107}";
			sepNavWindowFrame = "{{130, 160}, {926, 608}}";
		};
	};
	C969718C10A5038600A9FFAD /* LFLoveRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 533}}";
			sepNavSelRange = "{1364, 0}";
			sepNavVisRange = "{512, 871}";
		};
	};
	C969718D10A5038600A9FFAD /* LFLoveRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1443}}";
			sepNavSelRange = "{2288, 0}";
			sepNavVisRange = "{1784, 854}";
			sepNavWindowFrame = "{{176, 118}, {926, 608}}";
		};
	};
	C969719010A5038A00A9FFAD /* LFBanRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 533}}";
			sepNavSelRange = "{1296, 0}";
			sepNavVisRange = "{717, 734}";
		};
	};
	C969719110A5038A00A9FFAD /* LFBanRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 1469}}";
			sepNavSelRange = "{2283, 0}";
			sepNavVisRange = "{1361, 1272}";
			sepNavWindowFrame = "{{199, 97}, {926, 608}}";
		};
	};
	C969719410A5039700A9FFAD /* LFGetTokenRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 572}}";
			sepNavSelRange = "{1446, 0}";
			sepNavVisRange = "{958, 582}";
			sepNavWindowFrame = "{{153, 139}, {926, 608}}";
		};
	};
	C969719510A5039700A9FFAD /* LFGetTokenRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1678, 1482}}";
			sepNavSelRange = "{2112, 1584}";
			sepNavVisRange = "{2789, 916}";
			sepNavWindowFrame = "{{199, 97}, {926, 608}}";
		};
	};
	C969719810A5039E00A9FFAD /* LFGetSessionRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 624}}";
			sepNavSelRange = "{1262, 0}";
			sepNavVisRange = "{285, 1392}";
			sepNavWindowFrame = "{{61, 223}, {926, 608}}";
		};
	};
	C969719910A5039E00A9FFAD /* LFGetSessionRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1678, 1807}}";
			sepNavSelRange = "{4099, 0}";
			sepNavVisRange = "{2781, 1325}";
			sepNavWindowFrame = "{{84, 202}, {926, 608}}";
		};
	};
	C96971A010A5044400A9FFAD /* LFRequestTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 455}}";
			sepNavSelRange = "{1463, 0}";
			sepNavVisRange = "{513, 951}";
			sepNavWindowFrame = "{{84, 202}, {926, 608}}";
		};
	};
	C96971B710A5076800A9FFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96971B810A5076800A9FFAD /* cdefs.h */;
		name = "cdefs.h: 200";
		rLen = 0;
		rLoc = 7864;
		rType = 0;
		vrLen = 740;
		vrLoc = 7421;
	};
	C96971B810A5076800A9FFAD /* cdefs.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cdefs.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/cdefs.h;
		sourceTree = "<absolute>";
	};
	C96971B910A5076800A9FFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CD582910A3327700AB1952 /* LFPlaySession.h */;
		name = "LFPlaySession.h: 25";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 700;
		vrLoc = 891;
	};
	C969720510A50DF900A9FFAD /* NSString+LFExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 481}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 1236}";
		};
	};
	C969720610A50DF900A9FFAD /* NSString+LFExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 702}}";
			sepNavSelRange = "{1266, 0}";
			sepNavVisRange = "{899, 528}";
		};
	};
	C969720D10A50E9D00A9FFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CD583910A3374100AB1952 /* Last.fm.h */;
		name = "Last.fm.h: 29";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 1274;
		vrLoc = 29;
	};
	C969724710A5145400A9FFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969724810A5145400A9FFAD /* YWeather.m */;
		name = "YWeather.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 927;
		vrLoc = 18;
	};
	C969724810A5145400A9FFAD /* YWeather.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = YWeather.m;
		path = /Users/matt/YWeather/YWeather.m;
		sourceTree = "<absolute>";
	};
	C96972A210A51A1700A9FFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969718C10A5038600A9FFAD /* LFLoveRequest.h */;
		name = "LFLoveRequest.h: 36";
		rLen = 0;
		rLoc = 1364;
		rType = 0;
		vrLen = 925;
		vrLoc = 529;
	};
	C97DBFE710AB9CDA00B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9684F7710A7414B003816A7 /* EMKeychainItem.m */;
		name = "EMKeychainItem.m: 246";
		rLen = 0;
		rLoc = 6703;
		rType = 0;
		vrLen = 753;
		vrLoc = 6209;
	};
	C97DBFF010AB9D0200B0F18D /* Scrobbly */ = {
		activeExec = 0;
		executables = (
			C97DBFF210AB9D0200B0F18D /* Scrobbly */,
		);
	};
	C97DBFF210AB9D0200B0F18D /* Scrobbly */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Scrobbly;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C97DC12C10AB9EE900B0F18D /* SYController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 819}}";
			sepNavSelRange = "{1531, 66}";
			sepNavVisRange = "{740, 1076}";
			sepNavWindowFrame = "{{61, 223}, {926, 608}}";
		};
	};
	C97DC12D10AB9EE900B0F18D /* SYController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 4316}}";
			sepNavSelRange = "{8909, 0}";
			sepNavVisRange = "{8374, 1056}";
			sepNavWindowFrame = "{{107, 181}, {926, 608}}";
		};
	};
	C97DC13110AB9EF100B0F18D /* SYUIController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 480}}";
			sepNavSelRange = "{447, 23}";
			sepNavVisRange = "{0, 731}";
			sepNavWindowFrame = "{{369, 198}, {926, 608}}";
		};
	};
	C97DC13210AB9EF100B0F18D /* SYUIController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 871}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{205, 644}";
			sepNavWindowFrame = "{{302, 170}, {926, 608}}";
		};
	};
	C97DC13710AB9F5B00B0F18D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cast to pointer from integer of different size";
		fRef = C9684F7710A7414B003816A7 /* EMKeychainItem.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 245;
		rType = 1;
	};
	C97DC13810AB9F5B00B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9684F7710A7414B003816A7 /* EMKeychainItem.m */;
		name = "EMKeychainItem.m: 246";
		rLen = 0;
		rLoc = 6703;
		rType = 0;
		vrLen = 359;
		vrLoc = 6465;
	};
	C97DC14010AB9F5F00B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D5C79C10A28A8C00AFCF8A /* main.m */;
		name = "main.m: 25";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 1216;
		vrLoc = 107;
	};
	C97DC14110AB9F5F00B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9684F7610A7414B003816A7 /* EMKeychainItem.h */;
		name = "EMKeychainItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	C97DC14210AB9F5F00B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9684F7910A7414B003816A7 /* EMKeychainProxy.m */;
		name = "EMKeychainProxy.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 810;
		vrLoc = 491;
	};
	C97DC14310AB9F5F00B0F18D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C97DBFF310AB9D0200B0F18D /* Scrobbly-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/matt/Last.fm/Scrobbly-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C97DC14410AB9F5F00B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC12C10AB9EE900B0F18D /* SYController.h */;
		name = "SYController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	C97DC14510AB9F5F00B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC13110AB9EF100B0F18D /* SYUIController.h */;
		name = "SYUIController.h: 13";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	C97DC14610AB9F5F00B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC13210AB9EF100B0F18D /* SYUIController.m */;
		name = "SYUIController.m: 24";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	C97DC14710AB9F5F00B0F18D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cast to pointer from integer of different size";
		fRef = C9684F7710A7414B003816A7 /* EMKeychainItem.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 245;
		rType = 1;
	};
	C97DC14810AB9F5F00B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9684F7710A7414B003816A7 /* EMKeychainItem.m */;
		name = "EMKeychainItem.m: 246";
		rLen = 0;
		rLoc = 6703;
		rType = 0;
		vrLen = 753;
		vrLoc = 6209;
	};
	C97DC15B10ABA11A00B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9684F7710A7414B003816A7 /* EMKeychainItem.m */;
		name = "EMKeychainItem.m: 246";
		rLen = 0;
		rLoc = 6703;
		rType = 0;
		vrLen = 753;
		vrLoc = 6209;
	};
	C97DC15C10ABA11A00B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC12D10AB9EE900B0F18D /* SYController.m */;
		name = "SYController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	C97DC15D10ABA11A00B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC13210AB9EF100B0F18D /* SYUIController.m */;
		name = "SYUIController.m: 24";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	C97DC16810ABA3ED00B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC13210AB9EF100B0F18D /* SYUIController.m */;
		name = "SYUIController.m: 24";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	C97DC16910ABA3ED00B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC12D10AB9EE900B0F18D /* SYController.m */;
		name = "SYController.m: 17";
		rLen = 0;
		rLoc = 2118;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	C97DC16A10ABA3ED00B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC12C10AB9EE900B0F18D /* SYController.h */;
		name = "SYController.h: 16";
		rLen = 102;
		rLoc = 489;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	C97DC16B10ABA3ED00B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC12C10AB9EE900B0F18D /* SYController.h */;
		name = "SYController.h: 16";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	C97DC16C10ABA45B00B0F18D /* lcd.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 265}, {926, 608}}";
		};
	};
	C97DC17010ABA51700B0F18D /* SYLCDView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 336}}";
			sepNavSelRange = "{202, 54}";
			sepNavVisRange = "{0, 263}";
		};
	};
	C97DC17110ABA51700B0F18D /* SYLCDView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 336}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	C97DC17810ABA57F00B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9684F7710A7414B003816A7 /* EMKeychainItem.m */;
		name = "EMKeychainItem.m: 246";
		rLen = 0;
		rLoc = 6703;
		rType = 0;
		vrLen = 491;
		vrLoc = 6465;
	};
	C97DC17B10ABA59900B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC12C10AB9EE900B0F18D /* SYController.h */;
		name = "SYController.h: 16";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	C97DC17C10ABA59900B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC17010ABA51700B0F18D /* SYLCDView.h */;
		name = "SYLCDView.h: 16";
		rLen = 54;
		rLoc = 202;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	C97DC17D10ABA59900B0F18D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C97DC17110ABA51700B0F18D /* SYLCDView.m */;
	};
	C97DC17E10ABA59900B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC17110ABA51700B0F18D /* SYLCDView.m */;
		name = "SYLCDView.m: 20";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	C97DC18110ABA5B800B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC17110ABA51700B0F18D /* SYLCDView.m */;
		name = "SYLCDView.m: 20";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	C97DC18510ABA5CD00B0F18D /* SYWhiteView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 336}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	C97DC18610ABA5CD00B0F18D /* SYWhiteView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 336}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	C97DC19B10ABA90900B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC17010ABA51700B0F18D /* SYLCDView.h */;
		name = "SYLCDView.h: 16";
		rLen = 54;
		rLoc = 202;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	C97DC19C10ABA90900B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC17110ABA51700B0F18D /* SYLCDView.m */;
		name = "SYLCDView.m: 20";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	C97DC19D10ABA90900B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC18610ABA5CD00B0F18D /* SYWhiteView.m */;
		name = "SYWhiteView.m: 14";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	C97DC19E10ABA90900B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC18510ABA5CD00B0F18D /* SYWhiteView.h */;
		name = "SYWhiteView.h: 12";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	C97DC19F10ABA90900B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9684FA210A7483E003816A7 /* UIController.h */;
		name = "UIController.h: 35";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 764;
		vrLoc = 873;
	};
	C97DC1A010ABA90900B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9684FA310A7483E003816A7 /* UIController.m */;
		name = "UIController.m: 60";
		rLen = 0;
		rLoc = 2447;
		rType = 0;
		vrLen = 1063;
		vrLoc = 1782;
	};
	C97DC1A110ABA90900B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC13210AB9EF100B0F18D /* SYUIController.m */;
		name = "SYUIController.m: 30";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 728;
		vrLoc = 82;
	};
	C97DC1A410ABA94300B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC13210AB9EF100B0F18D /* SYUIController.m */;
		name = "SYUIController.m: 29";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 731;
		vrLoc = 82;
	};
	C97DC1AB10ABA9ED00B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC13210AB9EF100B0F18D /* SYUIController.m */;
		name = "SYUIController.m: 24";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 418;
		vrLoc = 24;
	};
	C97DC1AD10ABAA0E00B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC13210AB9EF100B0F18D /* SYUIController.m */;
		name = "SYUIController.m: 24";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 439;
		vrLoc = 3;
	};
	C97DC1AE10ABAA0E00B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC13110AB9EF100B0F18D /* SYUIController.h */;
		name = "SYUIController.h: 15";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	C97DC1CE10ABAF5D00B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC13110AB9EF100B0F18D /* SYUIController.h */;
		name = "SYUIController.h: 15";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	C97DC1CF10ABAF5D00B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC12D10AB9EE900B0F18D /* SYController.m */;
		name = "SYController.m: 34";
		rLen = 0;
		rLoc = 2118;
		rType = 0;
		vrLen = 350;
		vrLoc = 199;
	};
	C97DC1D010ABAF5D00B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC12C10AB9EE900B0F18D /* SYController.h */;
		name = "SYController.h: 18";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	C97DC1D110ABAF5D00B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC12C10AB9EE900B0F18D /* SYController.h */;
		name = "SYController.h: 26";
		rLen = 0;
		rLoc = 1814;
		rType = 0;
		vrLen = 638;
		vrLoc = 3;
	};
	C97DC1D210ABAFBB00B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC12C10AB9EE900B0F18D /* SYController.h */;
		name = "SYController.h: 24";
		rLen = 215;
		rLoc = 1599;
		rType = 0;
		vrLen = 624;
		vrLoc = 22;
	};
	C97DC1D310ABAFBB00B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC12D10AB9EE900B0F18D /* SYController.m */;
		name = "SYController.m: 34";
		rLen = 0;
		rLoc = 2118;
		rType = 0;
		vrLen = 379;
		vrLoc = 170;
	};
	C97DC1D410ABAFBB00B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC12D10AB9EE900B0F18D /* SYController.m */;
		name = "SYController.m: 44";
		rLen = 0;
		rLoc = 9895;
		rType = 0;
		vrLen = 524;
		vrLoc = 335;
	};
	C97DC1E710ABB02500B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC12C10AB9EE900B0F18D /* SYController.h */;
		name = "SYController.h: 27";
		rLen = 215;
		rLoc = 1599;
		rType = 0;
		vrLen = 577;
		vrLoc = 22;
	};
	C97DC1E810ABB02500B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC12D10AB9EE900B0F18D /* SYController.m */;
		name = "SYController.m: 35";
		rLen = 0;
		rLoc = 2118;
		rType = 0;
		vrLen = 732;
		vrLoc = 316;
	};
	C97DC1E910ABB02500B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC12D10AB9EE900B0F18D /* SYController.m */;
		name = "SYController.m: 41";
		rLen = 0;
		rLoc = 9429;
		rType = 0;
		vrLen = 624;
		vrLoc = 316;
	};
	C97DC1FC10ABB2D400B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC12C10AB9EE900B0F18D /* SYController.h */;
		name = "SYController.h: 32";
		rLen = 215;
		rLoc = 1599;
		rType = 0;
		vrLen = 521;
		vrLoc = 3;
	};
	C97DC1FD10ABB2D400B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC12D10AB9EE900B0F18D /* SYController.m */;
		name = "SYController.m: 47";
		rLen = 0;
		rLoc = 7930;
		rType = 0;
		vrLen = 780;
		vrLoc = 486;
	};
	C97DC1FE10ABB2D400B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC12D10AB9EE900B0F18D /* SYController.m */;
		name = "SYController.m: 61";
		rLen = 0;
		rLoc = 8291;
		rType = 0;
		vrLen = 576;
		vrLoc = 870;
	};
	C97DC20110ABB35B00B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC12D10AB9EE900B0F18D /* SYController.m */;
		name = "SYController.m: 63";
		rLen = 0;
		rLoc = 8339;
		rType = 0;
		vrLen = 553;
		vrLoc = 968;
	};
	C97DC20210ABB45200B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC12D10AB9EE900B0F18D /* SYController.m */;
		name = "SYController.m: 74";
		rLen = 11;
		rLoc = 8701;
		rType = 0;
		vrLen = 787;
		vrLoc = 1118;
	};
	C97DC20410ABB46900B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC12D10AB9EE900B0F18D /* SYController.m */;
		name = "SYController.m: 75";
		rLen = 0;
		rLoc = 8909;
		rType = 0;
		vrLen = 833;
		vrLoc = 1118;
	};
	C97DC20710ABB4B100B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC12D10AB9EE900B0F18D /* SYController.m */;
		name = "SYController.m: 79";
		rLen = 0;
		rLoc = 8909;
		rType = 0;
		vrLen = 886;
		vrLoc = 1330;
	};
	C97DC20D10ABB5FC00B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC12D10AB9EE900B0F18D /* SYController.m */;
		name = "SYController.m: 47";
		rLen = 0;
		rLoc = 1348;
		rType = 0;
		vrLen = 1031;
		vrLoc = 466;
	};
	C97DC20E10ABB60500B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC12D10AB9EE900B0F18D /* SYController.m */;
		name = "SYController.m: 48";
		rLen = 0;
		rLoc = 1411;
		rType = 0;
		vrLen = 1031;
		vrLoc = 466;
	};
	C97DC21910ABB70400B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC12C10AB9EE900B0F18D /* SYController.h */;
		name = "SYController.h: 37";
		rLen = 215;
		rLoc = 1599;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	C97DC21A10ABB70400B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC12D10AB9EE900B0F18D /* SYController.m */;
		name = "SYController.m: 71";
		rLen = 0;
		rLoc = 2361;
		rType = 0;
		vrLen = 839;
		vrLoc = 1516;
	};
	C97DC21B10ABB70400B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC12D10AB9EE900B0F18D /* SYController.m */;
		name = "SYController.m: 86";
		rLen = 40;
		rLoc = 2480;
		rType = 0;
		vrLen = 1017;
		vrLoc = 2415;
	};
	C97DC22110ABB7DC00B0F18D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C97DC13110AB9EF100B0F18D /* SYUIController.h */;
	};
	C97DC22310ABB86B00B0F18D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C97DC12C10AB9EE900B0F18D /* SYController.h */;
	};
	C97DC22510ABB8AD00B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC12D10AB9EE900B0F18D /* SYController.m */;
		name = "SYController.m: 205";
		rLen = 72;
		rLoc = 6722;
		rType = 0;
		vrLen = 643;
		vrLoc = 6472;
	};
	C97DC22810ABB8AD00B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC12C10AB9EE900B0F18D /* SYController.h */;
		name = "SYController.h: 45";
		rLen = 0;
		rLoc = 1192;
		rType = 0;
		vrLen = 1259;
		vrLoc = 347;
	};
	C97DC22B10ABB8AD00B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC13110AB9EF100B0F18D /* SYUIController.h */;
		name = "SYUIController.h: 29";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	C97DC22D10ABB8DC00B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC12D10AB9EE900B0F18D /* SYController.m */;
		name = "SYController.m: 206";
		rLen = 0;
		rLoc = 6796;
		rType = 0;
		vrLen = 643;
		vrLoc = 6472;
	};
	C97DC22E10ABB8DC00B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC12D10AB9EE900B0F18D /* SYController.m */;
		name = "SYController.m: 98";
		rLen = 0;
		rLoc = 2882;
		rType = 0;
		vrLen = 1074;
		vrLoc = 2420;
	};
	C97DC22F10ABB8DC00B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC13110AB9EF100B0F18D /* SYUIController.h */;
		name = "SYUIController.h: 29";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	C97DC23010ABB90F00B0F18D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9684FA310A7483E003816A7 /* UIController.m */;
	};
	C97DC23310ABB92700B0F18D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C97DC13210AB9EF100B0F18D /* SYUIController.m */;
	};
	C97DC23510ABB94400B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC12D10AB9EE900B0F18D /* SYController.m */;
		name = "SYController.m: 98";
		rLen = 0;
		rLoc = 2882;
		rType = 0;
		vrLen = 1061;
		vrLoc = 2494;
	};
	C97DC23810ABB94400B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC13210AB9EF100B0F18D /* SYUIController.m */;
		name = "SYUIController.m: 49";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 583;
		vrLoc = 253;
	};
	C97DC23B10ABB94400B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9684FA310A7483E003816A7 /* UIController.m */;
		name = "UIController.m: 60";
		rLen = 0;
		rLoc = 2447;
		rType = 0;
		vrLen = 1539;
		vrLoc = 1681;
	};
	C97DC24310ABBA5600B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9684F7710A7414B003816A7 /* EMKeychainItem.m */;
		name = "EMKeychainItem.m: 246";
		rLen = 0;
		rLoc = 6703;
		rType = 0;
		vrLen = 491;
		vrLoc = 6465;
	};
	C97DC24410ABBA5600B0F18D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No '-showPreAuthMessage' method found";
		fRef = C97DC12D10AB9EE900B0F18D /* SYController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 92;
		rType = 1;
	};
	C97DC24510ABBA5600B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC12D10AB9EE900B0F18D /* SYController.m */;
		name = "SYController.m: 93";
		rLen = 0;
		rLoc = 2682;
		rType = 0;
		vrLen = 596;
		vrLoc = 2645;
	};
	C97DC24A10ABBA8D00B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9684F7710A7414B003816A7 /* EMKeychainItem.m */;
		name = "EMKeychainItem.m: 246";
		rLen = 0;
		rLoc = 6703;
		rType = 0;
		vrLen = 422;
		vrLoc = 6534;
	};
	C97DC24B10ABBA8D00B0F18D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'SYController' may not respond to '-log:'";
		fRef = C97DC12D10AB9EE900B0F18D /* SYController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 220;
		rType = 1;
	};
	C97DC24C10ABBA8D00B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC12D10AB9EE900B0F18D /* SYController.m */;
		name = "SYController.m: 219";
		rLen = 0;
		rLoc = 7132;
		rType = 0;
		vrLen = 406;
		vrLoc = 6902;
	};
	C97DC24D10ABBA8E00B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC12D10AB9EE900B0F18D /* SYController.m */;
		name = "SYController.m: 13";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 558;
		vrLoc = 139;
	};
	C97DC24E10ABBA8E00B0F18D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cast to pointer from integer of different size";
		fRef = C9684F7710A7414B003816A7 /* EMKeychainItem.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 245;
		rType = 1;
	};
	C97DC24F10ABBA8E00B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9684F7710A7414B003816A7 /* EMKeychainItem.m */;
		name = "EMKeychainItem.m: 246";
		rLen = 0;
		rLoc = 6703;
		rType = 0;
		vrLen = 715;
		vrLoc = 6247;
	};
	C97DC25710ABBB1E00B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC12D10AB9EE900B0F18D /* SYController.m */;
		name = "SYController.m: 219";
		rLen = 0;
		rLoc = 7132;
		rType = 0;
		vrLen = 406;
		vrLoc = 6902;
	};
	C97DC25810ABBB2900B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC12D10AB9EE900B0F18D /* SYController.m */;
		name = "SYController.m: 219";
		rLen = 0;
		rLoc = 7132;
		rType = 0;
		vrLen = 406;
		vrLoc = 6902;
	};
	C97DC25A10ABBB2900B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C968534910A776F8003816A7 /* LFScrobblerHandshakeRequest.m */;
		rLen = 0;
		rLoc = 1763;
		rType = 0;
	};
	C97DC25B10ABBB2900B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C968534910A776F8003816A7 /* LFScrobblerHandshakeRequest.m */;
		name = "LFScrobblerHandshakeRequest.m: 55";
		rLen = 0;
		rLoc = 1763;
		rType = 0;
		vrLen = 404;
		vrLoc = 1673;
	};
	C97DC25E10ABBB2A00B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9684F7710A7414B003816A7 /* EMKeychainItem.m */;
		name = "EMKeychainItem.m: 246";
		rLen = 0;
		rLoc = 6703;
		rType = 0;
		vrLen = 753;
		vrLoc = 6209;
	};
	C97DC25F10ABBB2A00B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC12D10AB9EE900B0F18D /* SYController.m */;
		name = "SYController.m: 13";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 603;
		vrLoc = 80;
	};
	C97DC26010ABBB2A00B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C968534910A776F8003816A7 /* LFScrobblerHandshakeRequest.m */;
		name = "LFScrobblerHandshakeRequest.m: 55";
		rLen = 0;
		rLoc = 1763;
		rType = 0;
		vrLen = 731;
		vrLoc = 1614;
	};
	C97DC26310ABBBC500B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C968534910A776F8003816A7 /* LFScrobblerHandshakeRequest.m */;
		name = "LFScrobblerHandshakeRequest.m: 64";
		rLen = 0;
		rLoc = 2124;
		rType = 0;
		vrLen = 1006;
		vrLoc = 2257;
	};
	C97DC26410ABBBC500B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC12D10AB9EE900B0F18D /* SYController.m */;
		name = "SYController.m: 221";
		rLen = 0;
		rLoc = 7302;
		rType = 0;
		vrLen = 815;
		vrLoc = 6694;
	};
	C97DC26510ABBBD600B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC12D10AB9EE900B0F18D /* SYController.m */;
		name = "SYController.m: 221";
		rLen = 0;
		rLoc = 7302;
		rType = 0;
		vrLen = 815;
		vrLoc = 6694;
	};
	C97DC26610ABBBD600B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC12C10AB9EE900B0F18D /* SYController.h */;
		name = "SYController.h: 21";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 490;
		vrLoc = 22;
	};
	C97DC26710ABBBE300B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC12C10AB9EE900B0F18D /* SYController.h */;
		name = "SYController.h: 20";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 499;
		vrLoc = 22;
	};
	C97DC26C10ABBD5D00B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC12C10AB9EE900B0F18D /* SYController.h */;
		name = "SYController.h: 29";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 852;
		vrLoc = 438;
	};
	C97DC26D10ABBD5D00B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC12D10AB9EE900B0F18D /* SYController.m */;
		name = "SYController.m: 221";
		rLen = 0;
		rLoc = 7302;
		rType = 0;
		vrLen = 789;
		vrLoc = 6720;
	};
	C97DC26E10ABBD5D00B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC12D10AB9EE900B0F18D /* SYController.m */;
		name = "SYController.m: 220";
		rLen = 0;
		rLoc = 7270;
		rType = 0;
		vrLen = 755;
		vrLoc = 6694;
	};
	C97DC27210ABBDEC00B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D5C7A610A28B3500AFCF8A /* LFTrack.m */;
		name = "LFTrack.m: 145";
		rLen = 0;
		rLoc = 3664;
		rType = 0;
		vrLen = 461;
		vrLoc = 2580;
	};
	C97DC27310ABBDEC00B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CD589D10A367BA00AB1952 /* LFWebServiceDelegate.h */;
		name = "LFWebServiceDelegate.h: 44";
		rLen = 0;
		rLoc = 1781;
		rType = 0;
		vrLen = 1000;
		vrLoc = 1276;
	};
	C97DC27410ABBDEC00B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CD582410A3302200AB1952 /* LFWebService.m */;
		name = "LFWebService.m: 168";
		rLen = 58;
		rLoc = 4485;
		rType = 0;
		vrLen = 716;
		vrLoc = 4546;
	};
	C97DC27510ABBDEC00B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC13210AB9EF100B0F18D /* SYUIController.m */;
		name = "SYUIController.m: 24";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 442;
		vrLoc = 24;
	};
	C97DC27610ABBDEC00B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC12D10AB9EE900B0F18D /* SYController.m */;
		name = "SYController.m: 220";
		rLen = 0;
		rLoc = 7270;
		rType = 0;
		vrLen = 755;
		vrLoc = 6694;
	};
	C97DC27710ABBDEC00B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC12D10AB9EE900B0F18D /* SYController.m */;
		name = "SYController.m: 235";
		rLen = 0;
		rLoc = 7799;
		rType = 0;
		vrLen = 602;
		vrLoc = 7306;
	};
	C97DC27910ABBE0100B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC12D10AB9EE900B0F18D /* SYController.m */;
		name = "SYController.m: 234";
		rLen = 0;
		rLoc = 7799;
		rType = 0;
		vrLen = 588;
		vrLoc = 7306;
	};
	C97DC27B10ABBE4600B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC12C10AB9EE900B0F18D /* SYController.h */;
		name = "SYController.h: 51";
		rLen = 0;
		rLoc = 1448;
		rType = 0;
		vrLen = 940;
		vrLoc = 592;
	};
	C97DC27C10ABBE4600B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC12D10AB9EE900B0F18D /* SYController.m */;
		name = "SYController.m: 234";
		rLen = 0;
		rLoc = 7799;
		rType = 0;
		vrLen = 588;
		vrLoc = 7306;
	};
	C97DC27D10ABBE4600B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC12D10AB9EE900B0F18D /* SYController.m */;
		name = "SYController.m: 225";
		rLen = 0;
		rLoc = 7521;
		rType = 0;
		vrLen = 894;
		vrLoc = 6722;
	};
	C97DC28510ABBF0200B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC12D10AB9EE900B0F18D /* SYController.m */;
		name = "SYController.m: 230";
		rLen = 59;
		rLoc = 7556;
		rType = 0;
		vrLen = 653;
		vrLoc = 7408;
	};
	C97DC28610ABBF0200B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC13210AB9EF100B0F18D /* SYUIController.m */;
		name = "SYUIController.m: 24";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 434;
		vrLoc = 3;
	};
	C97DC28B10ABBF5000B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC13210AB9EF100B0F18D /* SYUIController.m */;
		name = "SYUIController.m: 19";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 644;
		vrLoc = 205;
	};
	C97DC28C10ABBF5000B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC12D10AB9EE900B0F18D /* SYController.m */;
		name = "SYController.m: 230";
		rLen = 59;
		rLoc = 7556;
		rType = 0;
		vrLen = 650;
		vrLoc = 7408;
	};
	C97DC28D10ABBF5000B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC12D10AB9EE900B0F18D /* SYController.m */;
		name = "SYController.m: 244";
		rLen = 0;
		rLoc = 7920;
		rType = 0;
		vrLen = 573;
		vrLoc = 7618;
	};
	C97DC28F10ABC03700B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC12C10AB9EE900B0F18D /* SYController.h */;
		name = "SYController.h: 55";
		rLen = 66;
		rLoc = 1531;
		rType = 0;
		vrLen = 1076;
		vrLoc = 740;
	};
	C97DC29010ABC03700B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC12D10AB9EE900B0F18D /* SYController.m */;
		name = "SYController.m: 248";
		rLen = 0;
		rLoc = 7958;
		rType = 0;
		vrLen = 596;
		vrLoc = 7618;
	};
	C97DC29110ABC03700B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC12D10AB9EE900B0F18D /* SYController.m */;
		name = "SYController.m: 303";
		rLen = 0;
		rLoc = 9585;
		rType = 0;
		vrLen = 533;
		vrLoc = 9160;
	};
	C97DC29410ABC10B00B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC12D10AB9EE900B0F18D /* SYController.m */;
		name = "SYController.m: 221";
		rLen = 0;
		rLoc = 7302;
		rType = 0;
		vrLen = 481;
		vrLoc = 7075;
	};
	C97DC29510ABC10B00B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C968534910A776F8003816A7 /* LFScrobblerHandshakeRequest.m */;
		name = "LFScrobblerHandshakeRequest.m: 55";
		rLen = 0;
		rLoc = 1763;
		rType = 0;
		vrLen = 404;
		vrLoc = 1673;
	};
	C97DC29610ABC18000B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969718C10A5038600A9FFAD /* LFLoveRequest.h */;
		name = "LFLoveRequest.h: 36";
		rLen = 0;
		rLoc = 1364;
		rType = 0;
		vrLen = 871;
		vrLoc = 512;
	};
	C97DC29710ABC18000B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969718910A5037E00A9FFAD /* LFScrobbleRequest.m */;
		name = "LFScrobbleRequest.m: 12";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 1125;
		vrLoc = 1420;
	};
	C97DC29810ABC18000B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC12D10AB9EE900B0F18D /* SYController.m */;
		name = "SYController.m: 303";
		rLen = 0;
		rLoc = 9585;
		rType = 0;
		vrLen = 531;
		vrLoc = 9160;
	};
	C97DC29910ABC18000B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC12D10AB9EE900B0F18D /* SYController.m */;
		name = "SYController.m: 274";
		rLen = 0;
		rLoc = 8909;
		rType = 0;
		vrLen = 910;
		vrLoc = 8377;
	};
	C97DC29F10ABC29200B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969718910A5037E00A9FFAD /* LFScrobbleRequest.m */;
		name = "LFScrobbleRequest.m: 12";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 1226;
		vrLoc = 1475;
	};
	C97DC2A010ABC29200B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CD584D10A3553500AB1952 /* LFRequest.m */;
		name = "LFRequest.m: 105";
		rLen = 0;
		rLoc = 3541;
		rType = 0;
		vrLen = 1089;
		vrLoc = 2276;
	};
	C97DC2A110ABC29200B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC12D10AB9EE900B0F18D /* SYController.m */;
		name = "SYController.m: 274";
		rLen = 0;
		rLoc = 8909;
		rType = 0;
		vrLen = 910;
		vrLoc = 8377;
	};
	C97DC2A210ABC29200B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC12D10AB9EE900B0F18D /* SYController.m */;
		name = "SYController.m: 275";
		rLen = 142;
		rLoc = 8767;
		rType = 0;
		vrLen = 1050;
		vrLoc = 8377;
	};
	C97DC2A410ABC30900B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969718910A5037E00A9FFAD /* LFScrobbleRequest.m */;
		name = "LFScrobbleRequest.m: 12";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 1167;
		vrLoc = 1376;
	};
	C97DC2A510ABC30900B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC12D10AB9EE900B0F18D /* SYController.m */;
		name = "SYController.m: 276";
		rLen = 0;
		rLoc = 8909;
		rType = 0;
		vrLen = 1056;
		vrLoc = 8374;
	};
	C97DC2A610ABC30900B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CD582410A3302200AB1952 /* LFWebService.m */;
		name = "LFWebService.m: 168";
		rLen = 58;
		rLoc = 4485;
		rType = 0;
		vrLen = 721;
		vrLoc = 4544;
	};
	C97DC2A710ABC30900B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CD584D10A3553500AB1952 /* LFRequest.m */;
		name = "LFRequest.m: 105";
		rLen = 0;
		rLoc = 3541;
		rType = 0;
		vrLen = 1158;
		vrLoc = 2355;
	};
	C97DC2A810ABC30900B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CD584D10A3553500AB1952 /* LFRequest.m */;
		name = "LFRequest.m: 105";
		rLen = 0;
		rLoc = 3534;
		rType = 0;
		vrLen = 1061;
		vrLoc = 2388;
	};
	C97DC2AB10ABC33300B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CD584D10A3553500AB1952 /* LFRequest.m */;
		name = "LFRequest.m: 105";
		rLen = 0;
		rLoc = 3534;
		rType = 0;
		vrLen = 1064;
		vrLoc = 2388;
	};
	C97DC2AC10ABC33300B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969718510A5037500A9FFAD /* LFNowPlayingRequest.m */;
		name = "LFNowPlayingRequest.m: 56";
		rLen = 0;
		rLoc = 2200;
		rType = 0;
		vrLen = 1077;
		vrLoc = 1382;
	};
	C97DC2AD10ABC33300B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969718910A5037E00A9FFAD /* LFScrobbleRequest.m */;
		name = "LFScrobbleRequest.m: 12";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 1171;
		vrLoc = 1374;
	};
	C97DC2AE10ABC33300B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969718910A5037E00A9FFAD /* LFScrobbleRequest.m */;
		name = "LFScrobbleRequest.m: 59";
		rLen = 0;
		rLoc = 2407;
		rType = 0;
		vrLen = 1108;
		vrLoc = 1374;
	};
	C97DC2B410ABC4E500B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969718910A5037E00A9FFAD /* LFScrobbleRequest.m */;
		name = "LFScrobbleRequest.m: 59";
		rLen = 0;
		rLoc = 2407;
		rType = 0;
		vrLen = 1243;
		vrLoc = 1374;
	};
	C97DC2B510ABC4E500B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9684FA310A7483E003816A7 /* UIController.m */;
		name = "UIController.m: 60";
		rLen = 0;
		rLoc = 2447;
		rType = 0;
		vrLen = 990;
		vrLoc = 1855;
	};
	C97DC2B610ABC4E500B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CD584D10A3553500AB1952 /* LFRequest.m */;
		name = "LFRequest.m: 110";
		rLen = 0;
		rLoc = 3547;
		rType = 0;
		vrLen = 1150;
		vrLoc = 2528;
	};
	C97DC2B810ABC51000B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CD584D10A3553500AB1952 /* LFRequest.m */;
		name = "LFRequest.m: 110";
		rLen = 0;
		rLoc = 3547;
		rType = 0;
		vrLen = 1150;
		vrLoc = 2528;
	};
	C97DC2B910ABC51000B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969718910A5037E00A9FFAD /* LFScrobbleRequest.m */;
		name = "LFScrobbleRequest.m: 58";
		rLen = 0;
		rLoc = 2407;
		rType = 0;
		vrLen = 1107;
		vrLoc = 1458;
	};
	C97DC2BA10ABC51000B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969718510A5037500A9FFAD /* LFNowPlayingRequest.m */;
		name = "LFNowPlayingRequest.m: 56";
		rLen = 0;
		rLoc = 2200;
		rType = 0;
		vrLen = 1030;
		vrLoc = 1429;
	};
	C97DC2BB10ABC51000B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969718510A5037500A9FFAD /* LFNowPlayingRequest.m */;
		name = "LFNowPlayingRequest.m: 55";
		rLen = 0;
		rLoc = 2200;
		rType = 0;
		vrLen = 973;
		vrLoc = 1429;
	};
	C99C42C510A5D0B200BE9911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969720610A50DF900A9FFAD /* NSString+LFExtensions.m */;
		name = "NSString+LFExtensions.m: 27";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 975;
		vrLoc = 600;
	};
	C99C42CB10A5D1A100BE9911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969720510A50DF900A9FFAD /* NSString+LFExtensions.h */;
		name = "NSString+LFExtensions.h: 2";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 1236;
		vrLoc = 0;
	};
	C9B454BE10A8EFA700B12321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969718910A5037E00A9FFAD /* LFScrobbleRequest.m */;
		name = "LFScrobbleRequest.m: 12";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	C9B454BF10A8EFA700B12321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969718810A5037E00A9FFAD /* LFScrobbleRequest.h */;
		name = "LFScrobbleRequest.h: 35";
		rLen = 149;
		rLoc = 1310;
		rType = 0;
		vrLen = 588;
		vrLoc = 878;
	};
	C9B454C010A8EFA700B12321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969718510A5037500A9FFAD /* LFNowPlayingRequest.m */;
		name = "LFNowPlayingRequest.m: 43";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 807;
		vrLoc = 2922;
	};
	C9B454C110A8EFA700B12321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B454C210A8EFA700B12321 /* MPLoginItems.h */;
		name = "MPLoginItems.h: 2";
		rLen = 5;
		rLoc = 7;
		rType = 0;
		vrLen = 373;
		vrLoc = 22;
	};
	C9B454C210A8EFA700B12321 /* MPLoginItems.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MPLoginItems.h;
		path = /Users/matt/Bowtie/MPLoginItems.h;
		sourceTree = "<absolute>";
	};
	C9B454C310A8EFA700B12321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B454C410A8EFA700B12321 /* MPLoginItems.m */;
		name = "MPLoginItems.m: 2";
		rLen = 5;
		rLoc = 7;
		rType = 0;
		vrLen = 610;
		vrLoc = 1461;
	};
	C9B454C410A8EFA700B12321 /* MPLoginItems.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MPLoginItems.m;
		path = /Users/matt/Bowtie/MPLoginItems.m;
		sourceTree = "<absolute>";
	};
	C9B454D610A8F1A500B12321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D5C7A610A28B3500AFCF8A /* LFTrack.m */;
		name = "LFTrack.m: 50";
		rLen = 0;
		rLoc = 1705;
		rType = 0;
		vrLen = 502;
		vrLoc = 1561;
	};
	C9B454ED10A8F24100B12321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9684FA310A7483E003816A7 /* UIController.m */;
		name = "UIController.m: 60";
		rLen = 0;
		rLoc = 2447;
		rType = 0;
		vrLen = 804;
		vrLoc = 1976;
	};
	C9CD582310A3302200AB1952 /* LFWebService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 1274}}";
			sepNavSelRange = "{2285, 0}";
			sepNavVisRange = "{1647, 921}";
			sepNavWindowFrame = "{{84, 202}, {926, 608}}";
		};
	};
	C9CD582410A3302200AB1952 /* LFWebService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 8502}}";
			sepNavSelRange = "{4485, 58}";
			sepNavVisRange = "{4544, 721}";
			sepNavWindowFrame = "{{107, 181}, {926, 608}}";
		};
	};
	C9CD582910A3327700AB1952 /* LFPlaySession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 663}}";
			sepNavSelRange = "{1226, 0}";
			sepNavVisRange = "{891, 700}";
			sepNavWindowFrame = "{{38, 244}, {926, 608}}";
		};
	};
	C9CD582A10A3327700AB1952 /* LFPlaySession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 1196}}";
			sepNavSelRange = "{1209, 0}";
			sepNavVisRange = "{1207, 293}";
			sepNavWindowFrame = "{{61, 223}, {926, 608}}";
		};
	};
	C9CD583910A3374100AB1952 /* Last.fm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 403}}";
			sepNavSelRange = "{1303, 0}";
			sepNavVisRange = "{29, 1295}";
			sepNavWindowFrame = "{{107, 181}, {926, 608}}";
		};
	};
	C9CD584C10A3553500AB1952 /* LFRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 1352}}";
			sepNavSelRange = "{2259, 0}";
			sepNavVisRange = "{1352, 928}";
			sepNavWindowFrame = "{{130, 160}, {926, 608}}";
		};
	};
	C9CD584D10A3553500AB1952 /* LFRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2444}}";
			sepNavSelRange = "{3547, 0}";
			sepNavVisRange = "{2528, 1150}";
			sepNavWindowFrame = "{{153, 139}, {926, 608}}";
		};
	};
	C9CD586410A35D4D00AB1952 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C9D5C78B10A28A2500AFCF8A /* Last.fm Demo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/matt/Last.fm/Last.fm Demo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C9CD586F10A35D4D00AB1952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D5C79C10A28A8C00AFCF8A /* main.m */;
		name = "main.m: 25";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 1032;
		vrLoc = 287;
	};
	C9CD587010A35D4D00AB1952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* Last.fm_Prefix.pch */;
		name = "Last.fm_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 146;
		vrLoc = 0;
	};
	C9CD587110A35D4D00AB1952 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/matt/Last.fm/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C9CD589310A366C800AB1952 /* LFWebServicePrivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 650}}";
			sepNavSelRange = "{1487, 0}";
			sepNavVisRange = "{579, 1246}";
			sepNavWindowFrame = "{{38, 244}, {926, 608}}";
		};
	};
	C9CD589D10A367BA00AB1952 /* LFWebServiceDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 897}}";
			sepNavSelRange = "{2616, 103}";
			sepNavVisRange = "{1315, 1610}";
			sepNavWindowFrame = "{{15, 265}, {926, 608}}";
		};
	};
	C9D5C77F10A289D500AFCF8A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C9D5C78010A289D500AFCF8A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C9D5C78810A28A2500AFCF8A /* Last.fm Demo */ = {
		activeExec = 0;
		executables = (
			C9D5C78A10A28A2500AFCF8A /* Last.fm Demo */,
		);
	};
	C9D5C78A10A28A2500AFCF8A /* Last.fm Demo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Last.fm Demo";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C9D5C79C10A28A8C00AFCF8A /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 429}}";
			sepNavSelRange = "{1200, 0}";
			sepNavVisRange = "{107, 1216}";
		};
	};
	C9D5C7A010A28B0000AFCF8A /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 1196}}";
			sepNavSelRange = "{2670, 0}";
			sepNavVisRange = "{1870, 1681}";
			sepNavWindowFrame = "{{69, 171}, {926, 608}}";
		};
	};
	C9D5C7A110A28B0000AFCF8A /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 4134}}";
			sepNavSelRange = "{4838, 936}";
			sepNavVisRange = "{4588, 1333}";
			sepNavWindowFrame = "{{84, 202}, {926, 608}}";
		};
	};
	C9D5C7A510A28B3500AFCF8A /* LFTrack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 1014}}";
			sepNavSelRange = "{1837, 0}";
			sepNavVisRange = "{1476, 959}";
			sepNavWindowFrame = "{{15, 265}, {926, 608}}";
		};
	};
	C9D5C7A610A28B3500AFCF8A /* LFTrack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 2145}}";
			sepNavSelRange = "{3664, 0}";
			sepNavVisRange = "{2580, 461}";
			sepNavWindowFrame = "{{130, 160}, {926, 608}}";
		};
	};
}
