// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = C9D5C78A10A28A2500AFCF8A /* Last.fm Demo */;
		activeTarget = C9D5C78810A28A2500AFCF8A /* Last.fm Demo */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* Last.fm */,
		);
		codeSenseManager = C9D5C78010A289D500AFCF8A /* Code sense */;
		executables = (
			C9D5C78A10A28A2500AFCF8A /* Last.fm Demo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					603,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					563,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279648749;
			PBXWorkspaceStateSaveDate = 279648749;
		};
		perUserProjectItems = {
			C91CE42110AA0B0A0028162B = C91CE42110AA0B0A0028162B /* PBXTextBookmark */;
			C91CE42210AA0B0A0028162B = C91CE42210AA0B0A0028162B /* PBXTextBookmark */;
			C91CE43910AA0BA30028162B = C91CE43910AA0BA30028162B /* PBXTextBookmark */;
			C91EB8F110A8B08800731192 = C91EB8F110A8B08800731192 /* PBXTextBookmark */;
			C91EB8F710A8B08800731192 = C91EB8F710A8B08800731192 /* PBXTextBookmark */;
			C91EB8F810A8B08800731192 = C91EB8F810A8B08800731192 /* PBXTextBookmark */;
			C91EB91410A8B24D00731192 = C91EB91410A8B24D00731192 /* PBXTextBookmark */;
			C91EB91510A8B24D00731192 = C91EB91510A8B24D00731192 /* PBXTextBookmark */;
			C91EB91610A8B24D00731192 = C91EB91610A8B24D00731192 /* PBXTextBookmark */;
			C91EB91710A8B24D00731192 = C91EB91710A8B24D00731192 /* PBXTextBookmark */;
			C91EB92610A8B58200731192 = C91EB92610A8B58200731192 /* PBXTextBookmark */;
			C91EB95710A8B9C500731192 = C91EB95710A8B9C500731192 /* PBXTextBookmark */;
			C91EB96B10A8BA8A00731192 = C91EB96B10A8BA8A00731192 /* PBXTextBookmark */;
			C91EB96D10A8BA8A00731192 = C91EB96D10A8BA8A00731192 /* PBXTextBookmark */;
			C91EB98810A8BC5500731192 = C91EB98810A8BC5500731192 /* PBXTextBookmark */;
			C91EB98910A8BC5500731192 = C91EB98910A8BC5500731192 /* PBXTextBookmark */;
			C91EB9B310A8BE5400731192 = C91EB9B310A8BE5400731192 /* PBXTextBookmark */;
			C91EB9D410A8BFF500731192 = C91EB9D410A8BFF500731192 /* PBXTextBookmark */;
			C91EB9DE10A8C1B000731192 = C91EB9DE10A8C1B000731192 /* PBXTextBookmark */;
			C91EB9EA10A8C22500731192 = C91EB9EA10A8C22500731192 /* PBXTextBookmark */;
			C936E15410A9B1AC005953FF = C936E15410A9B1AC005953FF /* PBXTextBookmark */;
			C936E15E10A9B367005953FF = C936E15E10A9B367005953FF /* PBXTextBookmark */;
			C940C0B810AB1D5A005C4E04 /* PBXTextBookmark */ = C940C0B810AB1D5A005C4E04 /* PBXTextBookmark */;
			C940C0B910AB1D5A005C4E04 /* PBXTextBookmark */ = C940C0B910AB1D5A005C4E04 /* PBXTextBookmark */;
			C940C0BA10AB1D5A005C4E04 /* PBXTextBookmark */ = C940C0BA10AB1D5A005C4E04 /* PBXTextBookmark */;
			C940C0C010AB1D87005C4E04 /* XCBuildMessageTextBookmark */ = C940C0C010AB1D87005C4E04 /* XCBuildMessageTextBookmark */;
			C940C0C110AB1D87005C4E04 /* PBXTextBookmark */ = C940C0C110AB1D87005C4E04 /* PBXTextBookmark */;
			C940C0C210AB1D88005C4E04 /* PBXTextBookmark */ = C940C0C210AB1D88005C4E04 /* PBXTextBookmark */;
			C940C0C310AB1D88005C4E04 /* XCBuildMessageTextBookmark */ = C940C0C310AB1D88005C4E04 /* XCBuildMessageTextBookmark */;
			C940C0C410AB1D88005C4E04 /* PBXTextBookmark */ = C940C0C410AB1D88005C4E04 /* PBXTextBookmark */;
			C9684F8510A74212003816A7 = C9684F8510A74212003816A7 /* PBXTextBookmark */;
			C9684F8610A74212003816A7 = C9684F8610A74212003816A7 /* PBXTextBookmark */;
			C968525110A75711003816A7 = C968525110A75711003816A7 /* PBXTextBookmark */;
			C968525410A75711003816A7 = C968525410A75711003816A7 /* PBXTextBookmark */;
			C968525810A75711003816A7 = C968525810A75711003816A7 /* PBXTextBookmark */;
			C968532E10A7704A003816A7 = C968532E10A7704A003816A7 /* PBXTextBookmark */;
			C968536F10A78CA8003816A7 = C968536F10A78CA8003816A7 /* PBXTextBookmark */;
			C96971B710A5076800A9FFAD = C96971B710A5076800A9FFAD /* PBXTextBookmark */;
			C96971B910A5076800A9FFAD = C96971B910A5076800A9FFAD /* PBXTextBookmark */;
			C969720D10A50E9D00A9FFAD = C969720D10A50E9D00A9FFAD /* PBXTextBookmark */;
			C969724710A5145400A9FFAD = C969724710A5145400A9FFAD /* PBXTextBookmark */;
			C96972A210A51A1700A9FFAD = C96972A210A51A1700A9FFAD /* PBXTextBookmark */;
			C99C42C510A5D0B200BE9911 = C99C42C510A5D0B200BE9911 /* PBXTextBookmark */;
			C99C42CB10A5D1A100BE9911 = C99C42CB10A5D1A100BE9911 /* PBXTextBookmark */;
			C9B454BE10A8EFA700B12321 = C9B454BE10A8EFA700B12321 /* PBXTextBookmark */;
			C9B454BF10A8EFA700B12321 = C9B454BF10A8EFA700B12321 /* PBXTextBookmark */;
			C9B454C010A8EFA700B12321 = C9B454C010A8EFA700B12321 /* PBXTextBookmark */;
			C9B454C110A8EFA700B12321 = C9B454C110A8EFA700B12321 /* PBXTextBookmark */;
			C9B454C310A8EFA700B12321 = C9B454C310A8EFA700B12321 /* PBXTextBookmark */;
			C9B454D610A8F1A500B12321 = C9B454D610A8F1A500B12321 /* PBXTextBookmark */;
			C9B454ED10A8F24100B12321 = C9B454ED10A8F24100B12321 /* PBXTextBookmark */;
			C9CD586410A35D4D00AB1952 = C9CD586410A35D4D00AB1952 /* PlistBookmark */;
			C9CD586F10A35D4D00AB1952 = C9CD586F10A35D4D00AB1952 /* PBXTextBookmark */;
			C9CD587010A35D4D00AB1952 = C9CD587010A35D4D00AB1952 /* PBXTextBookmark */;
			C9CD587110A35D4D00AB1952 = C9CD587110A35D4D00AB1952 /* PlistBookmark */;
		};
		sourceControlManager = C9D5C77F10A289D500AFCF8A /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF5E0370ADEE00C91783 /* Last.fm_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 306}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 146}";
		};
	};
	8DC2EF4F0486A6940098B216 /* Last.fm */ = {
		activeExec = 0;
	};
	8DC2EF5A0486A6940098B216 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 265}, {926, 608}}";
		};
	};
	C91CE42110AA0B0A0028162B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D5C7A110A28B0000AFCF8A /* Controller.m */;
		name = "Controller.m: 252";
		rLen = 0;
		rLoc = 9176;
		rType = 0;
		vrLen = 768;
		vrLoc = 8704;
	};
	C91CE42210AA0B0A0028162B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CD582410A3302200AB1952 /* LFWebService.m */;
		name = "LFWebService.m: 580";
		rLen = 0;
		rLoc = 18486;
		rType = 0;
		vrLen = 1322;
		vrLoc = 16860;
	};
	C91CE43910AA0BA30028162B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CD582410A3302200AB1952 /* LFWebService.m */;
		name = "LFWebService.m: 557";
		rLen = 0;
		rLoc = 17141;
		rType = 0;
		vrLen = 1268;
		vrLoc = 0;
	};
	C91EB8F110A8B08800731192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969719910A5039E00A9FFAD /* LFGetSessionRequest.m */;
		name = "LFGetSessionRequest.m: 55";
		rLen = 487;
		rLoc = 1681;
		rType = 0;
		vrLen = 578;
		vrLoc = 1678;
	};
	C91EB8F710A8B08800731192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C968524510A7514F003816A7 /* LFValidateSessionRequest.m */;
		name = "LFValidateSessionRequest.m: 17";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 466;
		vrLoc = 1218;
	};
	C91EB8F810A8B08800731192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9684F7710A7414B003816A7 /* EMKeychainItem.m */;
		name = "EMKeychainItem.m: 246";
		rLen = 0;
		rLoc = 6703;
		rType = 0;
		vrLen = 600;
		vrLoc = 6362;
	};
	C91EB91410A8B24D00731192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C968524410A7514F003816A7 /* LFValidateSessionRequest.h */;
		name = "LFValidateSessionRequest.h: 13";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 595;
		vrLoc = 885;
	};
	C91EB91510A8B24D00731192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96971A010A5044400A9FFAD /* LFRequestTypes.h */;
		name = "LFRequestTypes.h: 34";
		rLen = 0;
		rLoc = 1463;
		rType = 0;
		vrLen = 951;
		vrLoc = 513;
	};
	C91EB91610A8B24D00731192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CD584C10A3553500AB1952 /* LFRequest.h */;
		name = "LFRequest.h: 70";
		rLen = 0;
		rLoc = 2259;
		rType = 0;
		vrLen = 497;
		vrLoc = 1328;
	};
	C91EB91710A8B24D00731192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CD584D10A3553500AB1952 /* LFRequest.m */;
		name = "LFRequest.m: 105";
		rLen = 0;
		rLoc = 3215;
		rType = 0;
		vrLen = 374;
		vrLoc = 1206;
	};
	C91EB92610A8B58200731192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C968534810A776F8003816A7 /* LFScrobblerHandshakeRequest.h */;
		name = "LFScrobblerHandshakeRequest.h: 35";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 512;
		vrLoc = 1272;
	};
	C91EB95710A8B9C500731192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D5C7A510A28B3500AFCF8A /* LFTrack.h */;
		name = "LFTrack.h: 54";
		rLen = 0;
		rLoc = 1837;
		rType = 0;
		vrLen = 757;
		vrLoc = 1526;
	};
	C91EB96B10A8BA8A00731192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969719010A5038A00A9FFAD /* LFBanRequest.h */;
		name = "LFBanRequest.h: 32";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 734;
		vrLoc = 717;
	};
	C91EB96D10A8BA8A00731192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969719510A5039700A9FFAD /* LFGetTokenRequest.m */;
		name = "LFGetTokenRequest.m: 70";
		rLen = 1584;
		rLoc = 2112;
		rType = 0;
		vrLen = 916;
		vrLoc = 2789;
	};
	C91EB98810A8BC5500731192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CD589310A366C800AB1952 /* LFWebServicePrivate.h */;
		name = "LFWebServicePrivate.h: 28";
		rLen = 0;
		rLoc = 1263;
		rType = 0;
		vrLen = 713;
		vrLoc = 803;
	};
	C91EB98910A8BC5500731192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CD589D10A367BA00AB1952 /* LFWebServiceDelegate.h */;
		name = "LFWebServiceDelegate.h: 44";
		rLen = 0;
		rLoc = 1781;
		rType = 0;
		vrLen = 888;
		vrLoc = 1277;
	};
	C91EB9B310A8BE5400731192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C968534910A776F8003816A7 /* LFScrobblerHandshakeRequest.m */;
		name = "LFScrobblerHandshakeRequest.m: 73";
		rLen = 0;
		rLoc = 2590;
		rType = 0;
		vrLen = 1002;
		vrLoc = 1862;
	};
	C91EB9D410A8BFF500731192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969719110A5038A00A9FFAD /* LFBanRequest.m */;
		name = "LFBanRequest.m: 48";
		rLen = 0;
		rLoc = 1676;
		rType = 0;
		vrLen = 845;
		vrLoc = 1441;
	};
	C91EB9DE10A8C1B000731192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CD582A10A3327700AB1952 /* LFPlaySession.m */;
		name = "LFPlaySession.m: 25";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 293;
		vrLoc = 1207;
	};
	C91EB9EA10A8C22500731192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969718D10A5038600A9FFAD /* LFLoveRequest.m */;
		name = "LFLoveRequest.m: 60";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 854;
		vrLoc = 1784;
	};
	C936E15410A9B1AC005953FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D5C7A010A28B0000AFCF8A /* Controller.h */;
		name = "Controller.h: 12";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	C936E15E10A9B367005953FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CD582310A3302200AB1952 /* LFWebService.h */;
		name = "LFWebService.h: 56";
		rLen = 0;
		rLoc = 1916;
		rType = 0;
		vrLen = 405;
		vrLoc = 1513;
	};
	C940C0B810AB1D5A005C4E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CD582310A3302200AB1952 /* LFWebService.h */;
		name = "LFWebService.h: 73";
		rLen = 0;
		rLoc = 2057;
		rType = 0;
		vrLen = 715;
		vrLoc = 1821;
	};
	C940C0B910AB1D5A005C4E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CD582410A3302200AB1952 /* LFWebService.m */;
		name = "LFWebService.m: 557";
		rLen = 0;
		rLoc = 17141;
		rType = 0;
		vrLen = 1265;
		vrLoc = 3;
	};
	C940C0BA10AB1D5A005C4E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CD582410A3302200AB1952 /* LFWebService.m */;
		name = "LFWebService.m: 359";
		rLen = 0;
		rLoc = 9474;
		rType = 0;
		vrLen = 760;
		vrLoc = 9133;
	};
	C940C0C010AB1D87005C4E04 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cast to pointer from integer of different size";
		fRef = C9684F7710A7414B003816A7 /* EMKeychainItem.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 245;
		rType = 1;
	};
	C940C0C110AB1D87005C4E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9684F7710A7414B003816A7 /* EMKeychainItem.m */;
		name = "EMKeychainItem.m: 246";
		rLen = 0;
		rLoc = 6703;
		rType = 0;
		vrLen = 491;
		vrLoc = 6465;
	};
	C940C0C210AB1D88005C4E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CD582410A3302200AB1952 /* LFWebService.m */;
		name = "LFWebService.m: 359";
		rLen = 0;
		rLoc = 9474;
		rType = 0;
		vrLen = 760;
		vrLoc = 9133;
	};
	C940C0C310AB1D88005C4E04 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cast to pointer from integer of different size";
		fRef = C9684F7710A7414B003816A7 /* EMKeychainItem.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 245;
		rType = 1;
	};
	C940C0C410AB1D88005C4E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9684F7710A7414B003816A7 /* EMKeychainItem.m */;
		name = "EMKeychainItem.m: 246";
		rLen = 0;
		rLoc = 6703;
		rType = 0;
		vrLen = 771;
		vrLoc = 6191;
	};
	C9684F7610A7414B003816A7 /* EMKeychainItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{637, 981}";
			sepNavWindowFrame = "{{107, 181}, {926, 608}}";
		};
	};
	C9684F7710A7414B003816A7 /* EMKeychainItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 3068}}";
			sepNavSelRange = "{6703, 0}";
			sepNavVisRange = "{6191, 771}";
		};
	};
	C9684F7810A7414B003816A7 /* EMKeychainProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1239, 1177}";
			sepNavWindowFrame = "{{15, 265}, {926, 608}}";
		};
	};
	C9684F7910A7414B003816A7 /* EMKeychainProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {474, 2860}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 635}";
		};
	};
	C9684F8510A74212003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9684F7910A7414B003816A7 /* EMKeychainProxy.m */;
		name = "EMKeychainProxy.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 810;
		vrLoc = 491;
	};
	C9684F8610A74212003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9684F7810A7414B003816A7 /* EMKeychainProxy.h */;
		name = "EMKeychainProxy.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	C9684FA210A7483E003816A7 /* UIController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 585}}";
			sepNavSelRange = "{1436, 0}";
			sepNavVisRange = "{953, 684}";
			sepNavWindowFrame = "{{55, 242}, {926, 608}}";
		};
	};
	C9684FA310A7483E003816A7 /* UIController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1552, 2301}}";
			sepNavSelRange = "{6408, 0}";
			sepNavVisRange = "{3316, 638}";
			sepNavWindowFrame = "{{61, 223}, {926, 608}}";
		};
	};
	C968524410A7514F003816A7 /* LFValidateSessionRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 533}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{885, 595}";
			sepNavWindowFrame = "{{38, 244}, {926, 608}}";
		};
	};
	C968524510A7514F003816A7 /* LFValidateSessionRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1678, 1469}}";
			sepNavSelRange = "{2197, 2052}";
			sepNavVisRange = "{2340, 1868}";
			sepNavWindowFrame = "{{61, 223}, {926, 608}}";
		};
	};
	C968525110A75711003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969718410A5037500A9FFAD /* LFNowPlayingRequest.h */;
		name = "LFNowPlayingRequest.h: 35";
		rLen = 149;
		rLoc = 1314;
		rType = 0;
		vrLen = 751;
		vrLoc = 719;
	};
	C968525410A75711003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969719410A5039700A9FFAD /* LFGetTokenRequest.h */;
		name = "LFGetTokenRequest.h: 39";
		rLen = 0;
		rLoc = 1446;
		rType = 0;
		vrLen = 582;
		vrLoc = 958;
	};
	C968525810A75711003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9684F7610A7414B003816A7 /* EMKeychainItem.h */;
		name = "EMKeychainItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	C968532E10A7704A003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969719810A5039E00A9FFAD /* LFGetSessionRequest.h */;
		name = "LFGetSessionRequest.h: 6";
		rLen = 1129;
		rLoc = 86;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	C968534810A776F8003816A7 /* LFScrobblerHandshakeRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 663}}";
			sepNavSelRange = "{1405, 0}";
			sepNavVisRange = "{592, 1192}";
			sepNavWindowFrame = "{{15, 265}, {926, 608}}";
		};
	};
	C968534910A776F8003816A7 /* LFScrobblerHandshakeRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1924}}";
			sepNavSelRange = "{2578, 13}";
			sepNavVisRange = "{2214, 669}";
			sepNavWindowFrame = "{{107, 181}, {926, 608}}";
		};
	};
	C968536F10A78CA8003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9684FA210A7483E003816A7 /* UIController.h */;
		name = "UIController.h: 35";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 684;
		vrLoc = 953;
	};
	C969718410A5037500A9FFAD /* LFNowPlayingRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 533}}";
			sepNavSelRange = "{1314, 149}";
			sepNavVisRange = "{719, 751}";
		};
	};
	C969718510A5037500A9FFAD /* LFNowPlayingRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 1313}}";
			sepNavSelRange = "{1503, 0}";
			sepNavVisRange = "{2922, 807}";
			sepNavWindowFrame = "{{153, 139}, {926, 608}}";
		};
	};
	C969718810A5037E00A9FFAD /* LFScrobbleRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 533}}";
			sepNavSelRange = "{1310, 149}";
			sepNavVisRange = "{878, 588}";
		};
	};
	C969718910A5037E00A9FFAD /* LFScrobbleRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 1404}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{0, 1033}";
			sepNavWindowFrame = "{{130, 160}, {926, 608}}";
		};
	};
	C969718C10A5038600A9FFAD /* LFLoveRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 533}}";
			sepNavSelRange = "{1381, 0}";
			sepNavVisRange = "{529, 941}";
		};
	};
	C969718D10A5038600A9FFAD /* LFLoveRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1443}}";
			sepNavSelRange = "{2288, 0}";
			sepNavVisRange = "{1784, 854}";
			sepNavWindowFrame = "{{176, 118}, {926, 608}}";
		};
	};
	C969719010A5038A00A9FFAD /* LFBanRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 533}}";
			sepNavSelRange = "{1296, 0}";
			sepNavVisRange = "{717, 734}";
		};
	};
	C969719110A5038A00A9FFAD /* LFBanRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 1469}}";
			sepNavSelRange = "{2283, 0}";
			sepNavVisRange = "{1361, 1272}";
			sepNavWindowFrame = "{{199, 97}, {926, 608}}";
		};
	};
	C969719410A5039700A9FFAD /* LFGetTokenRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 572}}";
			sepNavSelRange = "{1446, 0}";
			sepNavVisRange = "{958, 582}";
			sepNavWindowFrame = "{{153, 139}, {926, 608}}";
		};
	};
	C969719510A5039700A9FFAD /* LFGetTokenRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1678, 1482}}";
			sepNavSelRange = "{2112, 1584}";
			sepNavVisRange = "{2789, 916}";
			sepNavWindowFrame = "{{199, 97}, {926, 608}}";
		};
	};
	C969719810A5039E00A9FFAD /* LFGetSessionRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 624}}";
			sepNavSelRange = "{1262, 0}";
			sepNavVisRange = "{285, 1392}";
			sepNavWindowFrame = "{{61, 223}, {926, 608}}";
		};
	};
	C969719910A5039E00A9FFAD /* LFGetSessionRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1678, 1807}}";
			sepNavSelRange = "{4099, 0}";
			sepNavVisRange = "{2781, 1325}";
			sepNavWindowFrame = "{{84, 202}, {926, 608}}";
		};
	};
	C96971A010A5044400A9FFAD /* LFRequestTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 455}}";
			sepNavSelRange = "{1463, 0}";
			sepNavVisRange = "{513, 951}";
			sepNavWindowFrame = "{{84, 202}, {926, 608}}";
		};
	};
	C96971B710A5076800A9FFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96971B810A5076800A9FFAD /* cdefs.h */;
		name = "cdefs.h: 200";
		rLen = 0;
		rLoc = 7864;
		rType = 0;
		vrLen = 740;
		vrLoc = 7421;
	};
	C96971B810A5076800A9FFAD /* cdefs.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cdefs.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/cdefs.h;
		sourceTree = "<absolute>";
	};
	C96971B910A5076800A9FFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CD582910A3327700AB1952 /* LFPlaySession.h */;
		name = "LFPlaySession.h: 25";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 700;
		vrLoc = 891;
	};
	C969720510A50DF900A9FFAD /* NSString+LFExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 481}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 1236}";
		};
	};
	C969720610A50DF900A9FFAD /* NSString+LFExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 702}}";
			sepNavSelRange = "{1266, 0}";
			sepNavVisRange = "{899, 528}";
		};
	};
	C969720D10A50E9D00A9FFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CD583910A3374100AB1952 /* Last.fm.h */;
		name = "Last.fm.h: 29";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 1274;
		vrLoc = 29;
	};
	C969724710A5145400A9FFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969724810A5145400A9FFAD /* YWeather.m */;
		name = "YWeather.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 927;
		vrLoc = 18;
	};
	C969724810A5145400A9FFAD /* YWeather.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = YWeather.m;
		path = /Users/matt/YWeather/YWeather.m;
		sourceTree = "<absolute>";
	};
	C96972A210A51A1700A9FFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969718C10A5038600A9FFAD /* LFLoveRequest.h */;
		name = "LFLoveRequest.h: 36";
		rLen = 0;
		rLoc = 1364;
		rType = 0;
		vrLen = 925;
		vrLoc = 529;
	};
	C99C42C510A5D0B200BE9911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969720610A50DF900A9FFAD /* NSString+LFExtensions.m */;
		name = "NSString+LFExtensions.m: 27";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 975;
		vrLoc = 600;
	};
	C99C42CB10A5D1A100BE9911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969720510A50DF900A9FFAD /* NSString+LFExtensions.h */;
		name = "NSString+LFExtensions.h: 2";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 1236;
		vrLoc = 0;
	};
	C9B454BE10A8EFA700B12321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969718910A5037E00A9FFAD /* LFScrobbleRequest.m */;
		name = "LFScrobbleRequest.m: 12";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	C9B454BF10A8EFA700B12321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969718810A5037E00A9FFAD /* LFScrobbleRequest.h */;
		name = "LFScrobbleRequest.h: 35";
		rLen = 149;
		rLoc = 1310;
		rType = 0;
		vrLen = 588;
		vrLoc = 878;
	};
	C9B454C010A8EFA700B12321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969718510A5037500A9FFAD /* LFNowPlayingRequest.m */;
		name = "LFNowPlayingRequest.m: 43";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 807;
		vrLoc = 2922;
	};
	C9B454C110A8EFA700B12321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B454C210A8EFA700B12321 /* MPLoginItems.h */;
		name = "MPLoginItems.h: 2";
		rLen = 5;
		rLoc = 7;
		rType = 0;
		vrLen = 373;
		vrLoc = 22;
	};
	C9B454C210A8EFA700B12321 /* MPLoginItems.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MPLoginItems.h;
		path = /Users/matt/Bowtie/MPLoginItems.h;
		sourceTree = "<absolute>";
	};
	C9B454C310A8EFA700B12321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B454C410A8EFA700B12321 /* MPLoginItems.m */;
		name = "MPLoginItems.m: 2";
		rLen = 5;
		rLoc = 7;
		rType = 0;
		vrLen = 610;
		vrLoc = 1461;
	};
	C9B454C410A8EFA700B12321 /* MPLoginItems.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MPLoginItems.m;
		path = /Users/matt/Bowtie/MPLoginItems.m;
		sourceTree = "<absolute>";
	};
	C9B454D610A8F1A500B12321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D5C7A610A28B3500AFCF8A /* LFTrack.m */;
		name = "LFTrack.m: 50";
		rLen = 0;
		rLoc = 1705;
		rType = 0;
		vrLen = 502;
		vrLoc = 1561;
	};
	C9B454ED10A8F24100B12321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9684FA310A7483E003816A7 /* UIController.m */;
		name = "UIController.m: 60";
		rLen = 0;
		rLoc = 2447;
		rType = 0;
		vrLen = 804;
		vrLoc = 1976;
	};
	C9CD582310A3302200AB1952 /* LFWebService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 1274}}";
			sepNavSelRange = "{2285, 0}";
			sepNavVisRange = "{1647, 921}";
			sepNavWindowFrame = "{{84, 202}, {926, 608}}";
		};
	};
	C9CD582410A3302200AB1952 /* LFWebService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 8489}}";
			sepNavSelRange = "{9474, 0}";
			sepNavVisRange = "{9133, 760}";
			sepNavWindowFrame = "{{107, 181}, {926, 608}}";
		};
	};
	C9CD582910A3327700AB1952 /* LFPlaySession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 663}}";
			sepNavSelRange = "{1226, 0}";
			sepNavVisRange = "{891, 700}";
			sepNavWindowFrame = "{{38, 244}, {926, 608}}";
		};
	};
	C9CD582A10A3327700AB1952 /* LFPlaySession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 1196}}";
			sepNavSelRange = "{1209, 0}";
			sepNavVisRange = "{1207, 293}";
			sepNavWindowFrame = "{{61, 223}, {926, 608}}";
		};
	};
	C9CD583910A3374100AB1952 /* Last.fm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 403}}";
			sepNavSelRange = "{1303, 0}";
			sepNavVisRange = "{29, 1295}";
			sepNavWindowFrame = "{{107, 181}, {926, 608}}";
		};
	};
	C9CD584C10A3553500AB1952 /* LFRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 1378}}";
			sepNavSelRange = "{2259, 0}";
			sepNavVisRange = "{1328, 497}";
			sepNavWindowFrame = "{{130, 160}, {926, 608}}";
		};
	};
	C9CD584D10A3553500AB1952 /* LFRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 2158}}";
			sepNavSelRange = "{2465, 197}";
			sepNavVisRange = "{2039, 1242}";
			sepNavWindowFrame = "{{153, 139}, {926, 608}}";
		};
	};
	C9CD586410A35D4D00AB1952 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C9D5C78B10A28A2500AFCF8A /* Last.fm Demo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/matt/Last.fm/Last.fm Demo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C9CD586F10A35D4D00AB1952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D5C79C10A28A8C00AFCF8A /* main.m */;
		name = "main.m: 25";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 1032;
		vrLoc = 287;
	};
	C9CD587010A35D4D00AB1952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* Last.fm_Prefix.pch */;
		name = "Last.fm_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 146;
		vrLoc = 0;
	};
	C9CD587110A35D4D00AB1952 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/matt/Last.fm/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C9CD589310A366C800AB1952 /* LFWebServicePrivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 650}}";
			sepNavSelRange = "{1487, 0}";
			sepNavVisRange = "{579, 1246}";
			sepNavWindowFrame = "{{38, 244}, {926, 608}}";
		};
	};
	C9CD589D10A367BA00AB1952 /* LFWebServiceDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 897}}";
			sepNavSelRange = "{1929, 73}";
			sepNavVisRange = "{804, 1473}";
			sepNavWindowFrame = "{{15, 265}, {926, 608}}";
		};
	};
	C9D5C77F10A289D500AFCF8A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C9D5C78010A289D500AFCF8A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C9D5C78810A28A2500AFCF8A /* Last.fm Demo */ = {
		activeExec = 0;
		executables = (
			C9D5C78A10A28A2500AFCF8A /* Last.fm Demo */,
		);
	};
	C9D5C78A10A28A2500AFCF8A /* Last.fm Demo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Last.fm Demo";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C9D5C79C10A28A8C00AFCF8A /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 429}}";
			sepNavSelRange = "{1217, 0}";
			sepNavVisRange = "{287, 1053}";
		};
	};
	C9D5C7A010A28B0000AFCF8A /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 1183}}";
			sepNavSelRange = "{2809, 0}";
			sepNavVisRange = "{1908, 1569}";
			sepNavWindowFrame = "{{69, 171}, {926, 608}}";
		};
	};
	C9D5C7A110A28B0000AFCF8A /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 4173}}";
			sepNavSelRange = "{9176, 0}";
			sepNavVisRange = "{8704, 768}";
			sepNavWindowFrame = "{{84, 202}, {926, 608}}";
		};
	};
	C9D5C7A510A28B3500AFCF8A /* LFTrack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 1014}}";
			sepNavSelRange = "{1837, 0}";
			sepNavVisRange = "{1526, 757}";
			sepNavWindowFrame = "{{15, 265}, {926, 608}}";
		};
	};
	C9D5C7A610A28B3500AFCF8A /* LFTrack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 1898}}";
			sepNavSelRange = "{1705, 0}";
			sepNavVisRange = "{1561, 502}";
			sepNavWindowFrame = "{{130, 160}, {926, 608}}";
		};
	};
}
