// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C9D5C78A10A28A2500AFCF8A /* Last.fm Demo */;
		activeTarget = C9D5C78810A28A2500AFCF8A /* Last.fm Demo */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* Last.fm */,
		);
		codeSenseManager = C9D5C78010A289D500AFCF8A /* Code sense */;
		executables = (
			C9D5C78A10A28A2500AFCF8A /* Last.fm Demo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					603,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					563,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279301993;
			PBXWorkspaceStateSaveDate = 279301993;
		};
		perUserProjectItems = {
			C9370C0B10A4C636007B8438 = C9370C0B10A4C636007B8438 /* PBXTextBookmark */;
			C969716510A500CF00A9FFAD = C969716510A500CF00A9FFAD /* PBXTextBookmark */;
			C96971B710A5076800A9FFAD = C96971B710A5076800A9FFAD /* PBXTextBookmark */;
			C96971B910A5076800A9FFAD = C96971B910A5076800A9FFAD /* PBXTextBookmark */;
			C96971CA10A5076800A9FFAD = C96971CA10A5076800A9FFAD /* PBXTextBookmark */;
			C969720D10A50E9D00A9FFAD = C969720D10A50E9D00A9FFAD /* PBXTextBookmark */;
			C969722010A50F6700A9FFAD = C969722010A50F6700A9FFAD /* PBXTextBookmark */;
			C969722310A50F9E00A9FFAD = C969722310A50F9E00A9FFAD /* PBXTextBookmark */;
			C969724710A5145400A9FFAD = C969724710A5145400A9FFAD /* PBXTextBookmark */;
			C96972A010A51A1700A9FFAD = C96972A010A51A1700A9FFAD /* PBXTextBookmark */;
			C96972A210A51A1700A9FFAD = C96972A210A51A1700A9FFAD /* PBXTextBookmark */;
			C96972A610A51A1700A9FFAD = C96972A610A51A1700A9FFAD /* PBXTextBookmark */;
			C96972A910A51A1700A9FFAD = C96972A910A51A1700A9FFAD /* PBXTextBookmark */;
			C969730710A51DCF00A9FFAD = C969730710A51DCF00A9FFAD /* PBXTextBookmark */;
			C969733710A522C000A9FFAD = C969733710A522C000A9FFAD /* PBXTextBookmark */;
			C969733810A522C000A9FFAD = C969733810A522C000A9FFAD /* PBXTextBookmark */;
			C969733910A522C000A9FFAD = C969733910A522C000A9FFAD /* PBXTextBookmark */;
			C969736D10A526FE00A9FFAD = C969736D10A526FE00A9FFAD /* PBXTextBookmark */;
			C969736E10A526FE00A9FFAD = C969736E10A526FE00A9FFAD /* PBXTextBookmark */;
			C969736F10A526FE00A9FFAD = C969736F10A526FE00A9FFAD /* PBXTextBookmark */;
			C969737010A526FE00A9FFAD = C969737010A526FE00A9FFAD /* PBXTextBookmark */;
			C969737110A526FE00A9FFAD = C969737110A526FE00A9FFAD /* PBXTextBookmark */;
			C969737210A526FE00A9FFAD = C969737210A526FE00A9FFAD /* PBXTextBookmark */;
			C969737310A526FE00A9FFAD = C969737310A526FE00A9FFAD /* PBXTextBookmark */;
			C969737410A526FE00A9FFAD = C969737410A526FE00A9FFAD /* PBXTextBookmark */;
			C969737510A526FE00A9FFAD = C969737510A526FE00A9FFAD /* PBXTextBookmark */;
			C969737610A526FE00A9FFAD = C969737610A526FE00A9FFAD /* PBXTextBookmark */;
			C969737710A526FE00A9FFAD = C969737710A526FE00A9FFAD /* PBXTextBookmark */;
			C970535710A533C000A07DF8 = C970535710A533C000A07DF8 /* PBXTextBookmark */;
			C970535810A533C000A07DF8 = C970535810A533C000A07DF8 /* PBXTextBookmark */;
			C970536110A5372C00A07DF8 = C970536110A5372C00A07DF8 /* PBXTextBookmark */;
			C99C42B310A5D05400BE9911 /* PBXTextBookmark */ = C99C42B310A5D05400BE9911 /* PBXTextBookmark */;
			C99C42BA10A5D09900BE9911 /* XCBuildMessageTextBookmark */ = C99C42BA10A5D09900BE9911 /* XCBuildMessageTextBookmark */;
			C99C42BB10A5D09900BE9911 /* PBXTextBookmark */ = C99C42BB10A5D09900BE9911 /* PBXTextBookmark */;
			C99C42BC10A5D0B200BE9911 /* PBXTextBookmark */ = C99C42BC10A5D0B200BE9911 /* PBXTextBookmark */;
			C99C42BE10A5D0B200BE9911 /* PBXTextBookmark */ = C99C42BE10A5D0B200BE9911 /* PBXTextBookmark */;
			C99C42BF10A5D0B200BE9911 /* PBXTextBookmark */ = C99C42BF10A5D0B200BE9911 /* PBXTextBookmark */;
			C99C42C010A5D0B200BE9911 /* PBXTextBookmark */ = C99C42C010A5D0B200BE9911 /* PBXTextBookmark */;
			C99C42C110A5D0B200BE9911 /* PBXTextBookmark */ = C99C42C110A5D0B200BE9911 /* PBXTextBookmark */;
			C99C42C410A5D0B200BE9911 /* PBXTextBookmark */ = C99C42C410A5D0B200BE9911 /* PBXTextBookmark */;
			C99C42C510A5D0B200BE9911 /* PBXTextBookmark */ = C99C42C510A5D0B200BE9911 /* PBXTextBookmark */;
			C99C42C610A5D0B200BE9911 /* PBXTextBookmark */ = C99C42C610A5D0B200BE9911 /* PBXTextBookmark */;
			C99C42C710A5D0B200BE9911 /* PBXTextBookmark */ = C99C42C710A5D0B200BE9911 /* PBXTextBookmark */;
			C99C42CB10A5D1A100BE9911 /* PBXTextBookmark */ = C99C42CB10A5D1A100BE9911 /* PBXTextBookmark */;
			C99C42CC10A5D1A100BE9911 /* PBXTextBookmark */ = C99C42CC10A5D1A100BE9911 /* PBXTextBookmark */;
			C99C42CD10A5D1A100BE9911 /* PBXTextBookmark */ = C99C42CD10A5D1A100BE9911 /* PBXTextBookmark */;
			C99C42CE10A5D1A100BE9911 /* PBXTextBookmark */ = C99C42CE10A5D1A100BE9911 /* PBXTextBookmark */;
			C9CD586410A35D4D00AB1952 = C9CD586410A35D4D00AB1952 /* PlistBookmark */;
			C9CD586F10A35D4D00AB1952 = C9CD586F10A35D4D00AB1952 /* PBXTextBookmark */;
			C9CD587010A35D4D00AB1952 = C9CD587010A35D4D00AB1952 /* PBXTextBookmark */;
			C9CD587110A35D4D00AB1952 = C9CD587110A35D4D00AB1952 /* PlistBookmark */;
		};
		sourceControlManager = C9D5C77F10A289D500AFCF8A /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF5E0370ADEE00C91783 /* Last.fm_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 306}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 146}";
		};
	};
	8DC2EF4F0486A6940098B216 /* Last.fm */ = {
		activeExec = 0;
	};
	8DC2EF5A0486A6940098B216 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 265}, {926, 608}}";
		};
	};
	C9370C0B10A4C636007B8438 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CD582A10A3327700AB1952 /* LFPlaySession.m */;
		name = "LFPlaySession.m: 25";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 440;
		vrLoc = 1046;
	};
	C969716510A500CF00A9FFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D5C7A610A28B3500AFCF8A /* LFTrack.m */;
		name = "LFTrack.m: 25";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 554;
		vrLoc = 1705;
	};
	C969718410A5037500A9FFAD /* LFNowPlayingRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 533}}";
			sepNavSelRange = "{1393, 0}";
			sepNavVisRange = "{596, 891}";
		};
	};
	C969718510A5037500A9FFAD /* LFNowPlayingRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 663}}";
			sepNavSelRange = "{1337, 144}";
			sepNavVisRange = "{736, 767}";
		};
	};
	C969718810A5037E00A9FFAD /* LFScrobbleRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 533}}";
			sepNavSelRange = "{1389, 0}";
			sepNavVisRange = "{459, 1019}";
		};
	};
	C969718910A5037E00A9FFAD /* LFScrobbleRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 676}}";
			sepNavSelRange = "{1453, 0}";
			sepNavVisRange = "{734, 761}";
		};
	};
	C969718C10A5038600A9FFAD /* LFLoveRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 533}}";
			sepNavSelRange = "{1381, 0}";
			sepNavVisRange = "{529, 941}";
		};
	};
	C969718D10A5038600A9FFAD /* LFLoveRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 676}}";
			sepNavSelRange = "{1437, 0}";
			sepNavVisRange = "{735, 812}";
		};
	};
	C969719010A5038A00A9FFAD /* LFBanRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 533}}";
			sepNavSelRange = "{1379, 0}";
			sepNavVisRange = "{454, 1014}";
		};
	};
	C969719110A5038A00A9FFAD /* LFBanRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 650}}";
			sepNavSelRange = "{1433, 0}";
			sepNavVisRange = "{734, 809}";
		};
	};
	C969719410A5039700A9FFAD /* LFGetTokenRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 572}}";
			sepNavSelRange = "{1463, 0}";
			sepNavVisRange = "{734, 823}";
			sepNavWindowFrame = "{{153, 139}, {926, 608}}";
		};
	};
	C969719510A5039700A9FFAD /* LFGetTokenRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1469}}";
			sepNavSelRange = "{2259, 0}";
			sepNavVisRange = "{2664, 432}";
			sepNavWindowFrame = "{{199, 97}, {926, 608}}";
		};
	};
	C969719810A5039E00A9FFAD /* LFGetSessionRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 624}}";
			sepNavSelRange = "{1600, 0}";
			sepNavVisRange = "{1052, 642}";
			sepNavWindowFrame = "{{61, 223}, {926, 608}}";
		};
	};
	C969719910A5039E00A9FFAD /* LFGetSessionRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1469}}";
			sepNavSelRange = "{4114, 0}";
			sepNavVisRange = "{408, 510}";
			sepNavWindowFrame = "{{84, 202}, {926, 608}}";
		};
	};
	C96971A010A5044400A9FFAD /* LFRequestTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 429}}";
			sepNavSelRange = "{702, 0}";
			sepNavVisRange = "{0, 1261}";
		};
	};
	C96971B710A5076800A9FFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96971B810A5076800A9FFAD /* cdefs.h */;
		name = "cdefs.h: 200";
		rLen = 0;
		rLoc = 7864;
		rType = 0;
		vrLen = 740;
		vrLoc = 7421;
	};
	C96971B810A5076800A9FFAD /* cdefs.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cdefs.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/cdefs.h;
		sourceTree = "<absolute>";
	};
	C96971B910A5076800A9FFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CD582910A3327700AB1952 /* LFPlaySession.h */;
		name = "LFPlaySession.h: 25";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 700;
		vrLoc = 891;
	};
	C96971CA10A5076800A9FFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CD589310A366C800AB1952 /* LFWebServicePrivate.h */;
		name = "LFWebServicePrivate.h: 28";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 952;
		vrLoc = 601;
	};
	C969720510A50DF900A9FFAD /* NSString+LFExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 481}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 1236}";
		};
	};
	C969720610A50DF900A9FFAD /* NSString+LFExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 702}}";
			sepNavSelRange = "{1266, 0}";
			sepNavVisRange = "{627, 495}";
		};
	};
	C969720D10A50E9D00A9FFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CD583910A3374100AB1952 /* Last.fm.h */;
		name = "Last.fm.h: 29";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 1295;
		vrLoc = 29;
	};
	C969722010A50F6700A9FFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969720510A50DF900A9FFAD /* NSString+LFExtensions.h */;
		name = "NSString+LFHashing.h: 29";
		rLen = 0;
		rLoc = 1321;
		rType = 0;
		vrLen = 1163;
		vrLoc = 219;
	};
	C969722310A50F9E00A9FFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969720610A50DF900A9FFAD /* NSString+LFExtensions.m */;
		name = "NSString+LFHashing.m: 50";
		rLen = 0;
		rLoc = 1829;
		rType = 0;
		vrLen = 565;
		vrLoc = 1264;
	};
	C969724710A5145400A9FFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969724810A5145400A9FFAD /* YWeather.m */;
		name = "YWeather.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 927;
		vrLoc = 18;
	};
	C969724810A5145400A9FFAD /* YWeather.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = YWeather.m;
		path = /Users/matt/YWeather/YWeather.m;
		sourceTree = "<absolute>";
	};
	C96972A010A51A1700A9FFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969718410A5037500A9FFAD /* LFNowPlayingRequest.h */;
		name = "LFNowPlayingRequest.h: 36";
		rLen = 0;
		rLoc = 1393;
		rType = 0;
		vrLen = 891;
		vrLoc = 596;
	};
	C96972A210A51A1700A9FFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969718C10A5038600A9FFAD /* LFLoveRequest.h */;
		name = "LFLoveRequest.h: 36";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 941;
		vrLoc = 529;
	};
	C96972A610A51A1700A9FFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969718510A5037500A9FFAD /* LFNowPlayingRequest.m */;
		name = "LFNowPlayingRequest.m: 33";
		rLen = 144;
		rLoc = 1337;
		rType = 0;
		vrLen = 767;
		vrLoc = 736;
	};
	C96972A910A51A1700A9FFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969719110A5038A00A9FFAD /* LFBanRequest.m */;
		name = "LFBanRequest.m: 37";
		rLen = 0;
		rLoc = 1433;
		rType = 0;
		vrLen = 809;
		vrLoc = 734;
	};
	C969730710A51DCF00A9FFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D5C7A510A28B3500AFCF8A /* LFTrack.h */;
		name = "LFTrack.h: 25";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 644;
		vrLoc = 1386;
	};
	C969733710A522C000A9FFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CD582310A3302200AB1952 /* LFWebService.h */;
		name = "LFWebService.h: 59";
		rLen = 0;
		rLoc = 1858;
		rType = 0;
		vrLen = 635;
		vrLoc = 1478;
	};
	C969733810A522C000A9FFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CD589D10A367BA00AB1952 /* LFWebServiceDelegate.h */;
		name = "LFWebServiceDelegate.h: 37";
		rLen = 0;
		rLoc = 1485;
		rType = 0;
		vrLen = 923;
		vrLoc = 1213;
	};
	C969733910A522C000A9FFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D5C7A010A28B0000AFCF8A /* Controller.h */;
		name = "Controller.h: 46";
		rLen = 0;
		rLoc = 1838;
		rType = 0;
		vrLen = 873;
		vrLoc = 968;
	};
	C969736D10A526FE00A9FFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CD582410A3302200AB1952 /* LFWebService.m */;
		name = "LFWebService.m: 63";
		rLen = 0;
		rLoc = 1902;
		rType = 0;
		vrLen = 498;
		vrLoc = 1796;
	};
	C969736E10A526FE00A9FFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969719510A5039700A9FFAD /* LFGetTokenRequest.m */;
		name = "LFGetTokenRequest.m: 47";
		rLen = 0;
		rLoc = 1571;
		rType = 0;
		vrLen = 532;
		vrLoc = 1298;
	};
	C969736F10A526FE00A9FFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969719410A5039700A9FFAD /* LFGetTokenRequest.h */;
		name = "LFGetTokenRequest.h: 39";
		rLen = 0;
		rLoc = 1463;
		rType = 0;
		vrLen = 823;
		vrLoc = 734;
	};
	C969737010A526FE00A9FFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969719810A5039E00A9FFAD /* LFGetSessionRequest.h */;
		name = "LFGetSessionRequest.h: 43";
		rLen = 0;
		rLoc = 1600;
		rType = 0;
		vrLen = 642;
		vrLoc = 1052;
	};
	C969737110A526FE00A9FFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969719910A5039E00A9FFAD /* LFGetSessionRequest.m */;
		name = "LFGetSessionRequest.m: 71";
		rLen = 0;
		rLoc = 2185;
		rType = 0;
		vrLen = 1110;
		vrLoc = 3013;
	};
	C969737210A526FE00A9FFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969719010A5038A00A9FFAD /* LFBanRequest.h */;
		name = "LFBanRequest.h: 36";
		rLen = 0;
		rLoc = 1379;
		rType = 0;
		vrLen = 1014;
		vrLoc = 454;
	};
	C969737310A526FE00A9FFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969718D10A5038600A9FFAD /* LFLoveRequest.m */;
		name = "LFLoveRequest.m: 37";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 812;
		vrLoc = 735;
	};
	C969737410A526FE00A9FFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969718910A5037E00A9FFAD /* LFScrobbleRequest.m */;
		name = "LFScrobbleRequest.m: 37";
		rLen = 0;
		rLoc = 1453;
		rType = 0;
		vrLen = 761;
		vrLoc = 734;
	};
	C969737510A526FE00A9FFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969718810A5037E00A9FFAD /* LFScrobbleRequest.h */;
		name = "LFScrobbleRequest.h: 36";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 1019;
		vrLoc = 459;
	};
	C969737610A526FE00A9FFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96971A010A5044400A9FFAD /* LFRequestTypes.h */;
		name = "LFRequestTypes.h: 16";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 1261;
		vrLoc = 0;
	};
	C969737710A526FE00A9FFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CD584C10A3553500AB1952 /* LFRequest.h */;
		name = "LFRequest.h: 71";
		rLen = 0;
		rLoc = 2350;
		rType = 0;
		vrLen = 959;
		vrLoc = 1812;
	};
	C970535710A533C000A07DF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CD584D10A3553500AB1952 /* LFRequest.m */;
		name = "LFRequest.m: 156";
		rLen = 0;
		rLoc = 4505;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	C970535810A533C000A07DF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D5C7A110A28B0000AFCF8A /* Controller.m */;
		name = "Controller.m: 105";
		rLen = 0;
		rLoc = 3916;
		rType = 0;
		vrLen = 860;
		vrLoc = 3065;
	};
	C970536110A5372C00A07DF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D5C7A110A28B0000AFCF8A /* Controller.m */;
		name = "Controller.m: 49";
		rLen = 0;
		rLoc = 1977;
		rType = 0;
		vrLen = 892;
		vrLoc = 1719;
	};
	C99C42B310A5D05400BE9911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D5C7A110A28B0000AFCF8A /* Controller.m */;
		name = "Controller.m: 49";
		rLen = 0;
		rLoc = 1977;
		rType = 0;
		vrLen = 892;
		vrLoc = 1719;
	};
	C99C42BA10A5D09900BE9911 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "NSString+LFHashing.h: No such file or directory";
		fRef = C969720610A50DF900A9FFAD /* NSString+LFExtensions.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	C99C42BB10A5D09900BE9911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969720610A50DF900A9FFAD /* NSString+LFExtensions.m */;
		name = "NSString+LFExtensions.m: 27";
		rLen = 0;
		rLoc = 1266;
		rType = 0;
		vrLen = 528;
		vrLoc = 896;
	};
	C99C42BC10A5D0B200BE9911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969720610A50DF900A9FFAD /* NSString+LFExtensions.m */;
		name = "NSString+LFExtensions.m: 27";
		rLen = 0;
		rLoc = 1266;
		rType = 0;
		vrLen = 495;
		vrLoc = 627;
	};
	C99C42BE10A5D0B200BE9911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969720510A50DF900A9FFAD /* NSString+LFExtensions.h */;
		name = "NSString+LFExtensions.h: 9";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	C99C42BF10A5D0B200BE9911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969720610A50DF900A9FFAD /* NSString+LFExtensions.m */;
		name = "NSString+LFExtensions.m: 4";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	C99C42C010A5D0B200BE9911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CD584D10A3553500AB1952 /* LFRequest.m */;
		rLen = 2;
		rLoc = 1341;
		rType = 0;
	};
	C99C42C110A5D0B200BE9911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CD584D10A3553500AB1952 /* LFRequest.m */;
		name = "LFRequest.m: 31";
		rLen = 0;
		rLoc = 1353;
		rType = 0;
		vrLen = 223;
		vrLoc = 1202;
	};
	C99C42C410A5D0B200BE9911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D5C7A110A28B0000AFCF8A /* Controller.m */;
		name = "Controller.m: 49";
		rLen = 0;
		rLoc = 1977;
		rType = 0;
		vrLen = 892;
		vrLoc = 1719;
	};
	C99C42C510A5D0B200BE9911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969720610A50DF900A9FFAD /* NSString+LFExtensions.m */;
		name = "NSString+LFExtensions.m: 27";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 975;
		vrLoc = 600;
	};
	C99C42C610A5D0B200BE9911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969720510A50DF900A9FFAD /* NSString+LFExtensions.h */;
		rLen = 2;
		rLoc = 16;
		rType = 0;
	};
	C99C42C710A5D0B200BE9911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969720510A50DF900A9FFAD /* NSString+LFExtensions.h */;
		name = "NSString+LFExtensions.h: 2";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 1236;
		vrLoc = 0;
	};
	C99C42CB10A5D1A100BE9911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969720510A50DF900A9FFAD /* NSString+LFExtensions.h */;
		name = "NSString+LFExtensions.h: 2";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 1236;
		vrLoc = 0;
	};
	C99C42CC10A5D1A100BE9911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CD584C10A3553500AB1952 /* LFRequest.h */;
		name = "LFRequest.h: 65";
		rLen = 0;
		rLoc = 2102;
		rType = 0;
		vrLen = 632;
		vrLoc = 1619;
	};
	C99C42CD10A5D1A100BE9911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CD584D10A3553500AB1952 /* LFRequest.m */;
		name = "LFRequest.m: 156";
		rLen = 0;
		rLoc = 4505;
		rType = 0;
		vrLen = 473;
		vrLoc = 1359;
	};
	C99C42CE10A5D1A100BE9911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CD584D10A3553500AB1952 /* LFRequest.m */;
		name = "LFRequest.m: 77";
		rLen = 0;
		rLoc = 2172;
		rType = 0;
		vrLen = 503;
		vrLoc = 1425;
	};
	C9CD582310A3302200AB1952 /* LFWebService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 936}}";
			sepNavSelRange = "{1858, 0}";
			sepNavVisRange = "{1478, 635}";
			sepNavWindowFrame = "{{84, 202}, {926, 608}}";
		};
	};
	C9CD582410A3302200AB1952 /* LFWebService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 3211}}";
			sepNavSelRange = "{2159, 0}";
			sepNavVisRange = "{2350, 375}";
			sepNavWindowFrame = "{{107, 181}, {926, 608}}";
		};
	};
	C9CD582910A3327700AB1952 /* LFPlaySession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 663}}";
			sepNavSelRange = "{1226, 0}";
			sepNavVisRange = "{891, 700}";
			sepNavWindowFrame = "{{38, 244}, {926, 608}}";
		};
	};
	C9CD582A10A3327700AB1952 /* LFPlaySession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 1053}}";
			sepNavSelRange = "{1226, 0}";
			sepNavVisRange = "{1046, 440}";
			sepNavWindowFrame = "{{61, 223}, {926, 608}}";
		};
	};
	C9CD583910A3374100AB1952 /* Last.fm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 403}}";
			sepNavSelRange = "{1303, 0}";
			sepNavVisRange = "{29, 1295}";
			sepNavWindowFrame = "{{107, 181}, {926, 608}}";
		};
	};
	C9CD584C10A3553500AB1952 /* LFRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 1248}}";
			sepNavSelRange = "{2102, 0}";
			sepNavVisRange = "{1515, 1186}";
			sepNavWindowFrame = "{{130, 160}, {926, 608}}";
		};
	};
	C9CD584D10A3553500AB1952 /* LFRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 2210}}";
			sepNavSelRange = "{2172, 0}";
			sepNavVisRange = "{1425, 503}";
			sepNavWindowFrame = "{{153, 139}, {926, 608}}";
		};
	};
	C9CD586410A35D4D00AB1952 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C9D5C78B10A28A2500AFCF8A /* Last.fm Demo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/matt/Last.fm/Last.fm Demo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C9CD586F10A35D4D00AB1952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D5C79C10A28A8C00AFCF8A /* main.m */;
		name = "main.m: 25";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 1053;
		vrLoc = 287;
	};
	C9CD587010A35D4D00AB1952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* Last.fm_Prefix.pch */;
		name = "Last.fm_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 146;
		vrLoc = 0;
	};
	C9CD587110A35D4D00AB1952 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/matt/Last.fm/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C9CD589310A366C800AB1952 /* LFWebServicePrivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 533}}";
			sepNavSelRange = "{1280, 0}";
			sepNavVisRange = "{44, 1509}";
			sepNavWindowFrame = "{{38, 244}, {926, 608}}";
		};
	};
	C9CD589D10A367BA00AB1952 /* LFWebServiceDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 663}}";
			sepNavSelRange = "{1485, 0}";
			sepNavVisRange = "{1213, 923}";
			sepNavWindowFrame = "{{15, 265}, {926, 608}}";
		};
	};
	C9D5C77F10A289D500AFCF8A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C9D5C78010A289D500AFCF8A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C9D5C78810A28A2500AFCF8A /* Last.fm Demo */ = {
		activeExec = 0;
		executables = (
			C9D5C78A10A28A2500AFCF8A /* Last.fm Demo */,
		);
	};
	C9D5C78A10A28A2500AFCF8A /* Last.fm Demo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Last.fm Demo";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C9D5C79C10A28A8C00AFCF8A /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 429}}";
			sepNavSelRange = "{1217, 0}";
			sepNavVisRange = "{287, 1053}";
		};
	};
	C9D5C7A010A28B0000AFCF8A /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 637}}";
			sepNavSelRange = "{1838, 0}";
			sepNavVisRange = "{968, 873}";
			sepNavWindowFrame = "{{176, 118}, {926, 608}}";
		};
	};
	C9D5C7A110A28B0000AFCF8A /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 1391}}";
			sepNavSelRange = "{1977, 0}";
			sepNavVisRange = "{1719, 892}";
		};
	};
	C9D5C7A510A28B3500AFCF8A /* LFTrack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 832}}";
			sepNavSelRange = "{1220, 0}";
			sepNavVisRange = "{1386, 644}";
			sepNavWindowFrame = "{{15, 265}, {926, 608}}";
		};
	};
	C9D5C7A610A28B3500AFCF8A /* LFTrack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 1430}}";
			sepNavSelRange = "{1220, 0}";
			sepNavVisRange = "{1705, 554}";
		};
	};
}
