// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C9D5C78A10A28A2500AFCF8A /* Last.fm Demo */;
		activeTarget = C9D5C78810A28A2500AFCF8A /* Last.fm Demo */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* Last.fm */,
		);
		codeSenseManager = C9D5C78010A289D500AFCF8A /* Code sense */;
		executables = (
			C9D5C78A10A28A2500AFCF8A /* Last.fm Demo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					603,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					563,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279396886;
			PBXWorkspaceStateSaveDate = 279396886;
		};
		perUserProjectItems = {
			C9370C0B10A4C636007B8438 = C9370C0B10A4C636007B8438 /* PBXTextBookmark */;
			C9684F8010A74212003816A7 = C9684F8010A74212003816A7 /* PBXTextBookmark */;
			C9684F8110A74212003816A7 = C9684F8110A74212003816A7 /* PBXTextBookmark */;
			C9684F8210A74212003816A7 = C9684F8210A74212003816A7 /* PBXTextBookmark */;
			C9684F8310A74212003816A7 = C9684F8310A74212003816A7 /* PBXTextBookmark */;
			C9684F8410A74212003816A7 = C9684F8410A74212003816A7 /* PBXTextBookmark */;
			C9684F8510A74212003816A7 = C9684F8510A74212003816A7 /* PBXTextBookmark */;
			C9684F8610A74212003816A7 = C9684F8610A74212003816A7 /* PBXTextBookmark */;
			C9684F8710A74212003816A7 = C9684F8710A74212003816A7 /* PBXTextBookmark */;
			C9684F8E10A74218003816A7 /* PBXTextBookmark */ = C9684F8E10A74218003816A7 /* PBXTextBookmark */;
			C9684FA510A74847003816A7 /* PBXTextBookmark */ = C9684FA510A74847003816A7 /* PBXTextBookmark */;
			C9684FA610A74847003816A7 /* PBXTextBookmark */ = C9684FA610A74847003816A7 /* PBXTextBookmark */;
			C9684FA710A74847003816A7 /* PBXTextBookmark */ = C9684FA710A74847003816A7 /* PBXTextBookmark */;
			C9684FAE10A7486E003816A7 /* PBXTextBookmark */ = C9684FAE10A7486E003816A7 /* PBXTextBookmark */;
			C9684FAF10A7486E003816A7 /* PBXTextBookmark */ = C9684FAF10A7486E003816A7 /* PBXTextBookmark */;
			C9684FB010A7486E003816A7 /* PBXTextBookmark */ = C9684FB010A7486E003816A7 /* PBXTextBookmark */;
			C9684FB110A7486E003816A7 /* PBXTextBookmark */ = C9684FB110A7486E003816A7 /* PBXTextBookmark */;
			C9684FB210A74891003816A7 /* PBXTextBookmark */ = C9684FB210A74891003816A7 /* PBXTextBookmark */;
			C9684FB310A74891003816A7 /* PBXTextBookmark */ = C9684FB310A74891003816A7 /* PBXTextBookmark */;
			C9684FB410A74891003816A7 /* PBXTextBookmark */ = C9684FB410A74891003816A7 /* PBXTextBookmark */;
			C9684FB510A74891003816A7 /* PBXTextBookmark */ = C9684FB510A74891003816A7 /* PBXTextBookmark */;
			C9684FB610A748C5003816A7 /* PBXTextBookmark */ = C9684FB610A748C5003816A7 /* PBXTextBookmark */;
			C9684FB710A74903003816A7 /* PBXTextBookmark */ = C9684FB710A74903003816A7 /* PBXTextBookmark */;
			C9684FB810A74910003816A7 /* PBXTextBookmark */ = C9684FB810A74910003816A7 /* PBXTextBookmark */;
			C9684FB910A7493C003816A7 /* PBXTextBookmark */ = C9684FB910A7493C003816A7 /* PBXTextBookmark */;
			C9684FBA10A749E9003816A7 /* PBXTextBookmark */ = C9684FBA10A749E9003816A7 /* PBXTextBookmark */;
			C9684FBB10A74A66003816A7 /* PBXTextBookmark */ = C9684FBB10A74A66003816A7 /* PBXTextBookmark */;
			C9684FC010A74E3D003816A7 /* XCBuildMessageTextBookmark */ = C9684FC010A74E3D003816A7 /* XCBuildMessageTextBookmark */;
			C9684FC110A74E3D003816A7 /* PBXTextBookmark */ = C9684FC110A74E3D003816A7 /* PBXTextBookmark */;
			C9684FC210A74E44003816A7 /* PBXTextBookmark */ = C9684FC210A74E44003816A7 /* PBXTextBookmark */;
			C9684FC310A74E44003816A7 /* PBXTextBookmark */ = C9684FC310A74E44003816A7 /* PBXTextBookmark */;
			C9684FC410A74E44003816A7 /* PBXTextBookmark */ = C9684FC410A74E44003816A7 /* PBXTextBookmark */;
			C9684FC510A74E44003816A7 /* XCBuildMessageTextBookmark */ = C9684FC510A74E44003816A7 /* XCBuildMessageTextBookmark */;
			C9684FC610A74E44003816A7 /* PBXTextBookmark */ = C9684FC610A74E44003816A7 /* PBXTextBookmark */;
			C968523410A74EAD003816A7 /* PBXTextBookmark */ = C968523410A74EAD003816A7 /* PBXTextBookmark */;
			C968523510A74EAD003816A7 /* PBXTextBookmark */ = C968523510A74EAD003816A7 /* PBXTextBookmark */;
			C968523610A75086003816A7 /* PBXTextBookmark */ = C968523610A75086003816A7 /* PBXTextBookmark */;
			C968523810A75086003816A7 /* PBXTextBookmark */ = C968523810A75086003816A7 /* PBXTextBookmark */;
			C968523910A75086003816A7 /* PBXTextBookmark */ = C968523910A75086003816A7 /* PBXTextBookmark */;
			C968523C10A750A2003816A7 /* PBXTextBookmark */ = C968523C10A750A2003816A7 /* PBXTextBookmark */;
			C968523D10A750A2003816A7 /* PBXTextBookmark */ = C968523D10A750A2003816A7 /* PBXTextBookmark */;
			C968523E10A750A2003816A7 /* PBXTextBookmark */ = C968523E10A750A2003816A7 /* PBXTextBookmark */;
			C968523F10A750A2003816A7 /* PBXTextBookmark */ = C968523F10A750A2003816A7 /* PBXTextBookmark */;
			C968524010A750A2003816A7 /* PBXTextBookmark */ = C968524010A750A2003816A7 /* PBXTextBookmark */;
			C968524110A750A2003816A7 /* PBXTextBookmark */ = C968524110A750A2003816A7 /* PBXTextBookmark */;
			C968524A10A753F7003816A7 /* PBXBookmark */ = C968524A10A753F7003816A7 /* PBXBookmark */;
			C968524B10A75705003816A7 /* PBXBookmark */ = C968524B10A75705003816A7 /* PBXBookmark */;
			C968524C10A75711003816A7 /* PBXTextBookmark */ = C968524C10A75711003816A7 /* PBXTextBookmark */;
			C968524D10A75711003816A7 /* PBXTextBookmark */ = C968524D10A75711003816A7 /* PBXTextBookmark */;
			C968524E10A75711003816A7 /* PBXTextBookmark */ = C968524E10A75711003816A7 /* PBXTextBookmark */;
			C968524F10A75711003816A7 /* PBXTextBookmark */ = C968524F10A75711003816A7 /* PBXTextBookmark */;
			C968525010A75711003816A7 /* PBXTextBookmark */ = C968525010A75711003816A7 /* PBXTextBookmark */;
			C968525110A75711003816A7 /* PBXTextBookmark */ = C968525110A75711003816A7 /* PBXTextBookmark */;
			C968525210A75711003816A7 /* PBXTextBookmark */ = C968525210A75711003816A7 /* PBXTextBookmark */;
			C968525310A75711003816A7 /* PBXTextBookmark */ = C968525310A75711003816A7 /* PBXTextBookmark */;
			C968525410A75711003816A7 /* PBXTextBookmark */ = C968525410A75711003816A7 /* PBXTextBookmark */;
			C968525510A75711003816A7 /* PBXTextBookmark */ = C968525510A75711003816A7 /* PBXTextBookmark */;
			C968525610A75711003816A7 /* PBXTextBookmark */ = C968525610A75711003816A7 /* PBXTextBookmark */;
			C968525710A75711003816A7 /* PBXTextBookmark */ = C968525710A75711003816A7 /* PBXTextBookmark */;
			C968525810A75711003816A7 /* PBXTextBookmark */ = C968525810A75711003816A7 /* PBXTextBookmark */;
			C968525910A75711003816A7 /* PBXTextBookmark */ = C968525910A75711003816A7 /* PBXTextBookmark */;
			C968525A10A75711003816A7 /* PBXTextBookmark */ = C968525A10A75711003816A7 /* PBXTextBookmark */;
			C968525B10A75711003816A7 /* PBXTextBookmark */ = C968525B10A75711003816A7 /* PBXTextBookmark */;
			C968525C10A75711003816A7 /* PBXTextBookmark */ = C968525C10A75711003816A7 /* PBXTextBookmark */;
			C968525D10A75711003816A7 /* PBXTextBookmark */ = C968525D10A75711003816A7 /* PBXTextBookmark */;
			C968526010A75711003816A7 /* PBXTextBookmark */ = C968526010A75711003816A7 /* PBXTextBookmark */;
			C968526310A75711003816A7 /* PBXTextBookmark */ = C968526310A75711003816A7 /* PBXTextBookmark */;
			C968526510A75788003816A7 /* PBXTextBookmark */ = C968526510A75788003816A7 /* PBXTextBookmark */;
			C968526610A75788003816A7 /* PBXTextBookmark */ = C968526610A75788003816A7 /* PBXTextBookmark */;
			C968526710A75788003816A7 /* PBXTextBookmark */ = C968526710A75788003816A7 /* PBXTextBookmark */;
			C968526810A75788003816A7 /* PBXTextBookmark */ = C968526810A75788003816A7 /* PBXTextBookmark */;
			C968526910A75788003816A7 /* PBXTextBookmark */ = C968526910A75788003816A7 /* PBXTextBookmark */;
			C968526A10A7579C003816A7 /* PBXTextBookmark */ = C968526A10A7579C003816A7 /* PBXTextBookmark */;
			C968526B10A7579C003816A7 /* PBXTextBookmark */ = C968526B10A7579C003816A7 /* PBXTextBookmark */;
			C968526C10A7579C003816A7 /* PBXTextBookmark */ = C968526C10A7579C003816A7 /* PBXTextBookmark */;
			C968526D10A7579C003816A7 /* PBXTextBookmark */ = C968526D10A7579C003816A7 /* PBXTextBookmark */;
			C968526E10A757A4003816A7 /* PBXBookmark */ = C968526E10A757A4003816A7 /* PBXBookmark */;
			C968526F10A757DF003816A7 /* PBXTextBookmark */ = C968526F10A757DF003816A7 /* PBXTextBookmark */;
			C968527010A757DF003816A7 /* PBXTextBookmark */ = C968527010A757DF003816A7 /* PBXTextBookmark */;
			C968527110A757DF003816A7 /* PBXTextBookmark */ = C968527110A757DF003816A7 /* PBXTextBookmark */;
			C968527410A757DF003816A7 /* PBXTextBookmark */ = C968527410A757DF003816A7 /* PBXTextBookmark */;
			C968527510A757DF003816A7 /* PBXTextBookmark */ = C968527510A757DF003816A7 /* PBXTextBookmark */;
			C968527610A75848003816A7 /* PBXTextBookmark */ = C968527610A75848003816A7 /* PBXTextBookmark */;
			C968527710A75848003816A7 /* PBXTextBookmark */ = C968527710A75848003816A7 /* PBXTextBookmark */;
			C968527810A75848003816A7 /* PBXTextBookmark */ = C968527810A75848003816A7 /* PBXTextBookmark */;
			C968527910A758F7003816A7 /* PBXTextBookmark */ = C968527910A758F7003816A7 /* PBXTextBookmark */;
			C968527A10A758F7003816A7 /* PBXTextBookmark */ = C968527A10A758F7003816A7 /* PBXTextBookmark */;
			C968527B10A758F7003816A7 /* PBXTextBookmark */ = C968527B10A758F7003816A7 /* PBXTextBookmark */;
			C968527C10A7593C003816A7 /* PBXTextBookmark */ = C968527C10A7593C003816A7 /* PBXTextBookmark */;
			C968527D10A7593C003816A7 /* PBXTextBookmark */ = C968527D10A7593C003816A7 /* PBXTextBookmark */;
			C968527E10A7593C003816A7 /* PBXTextBookmark */ = C968527E10A7593C003816A7 /* PBXTextBookmark */;
			C968527F10A7593C003816A7 /* PBXTextBookmark */ = C968527F10A7593C003816A7 /* PBXTextBookmark */;
			C968528010A7593C003816A7 /* PBXTextBookmark */ = C968528010A7593C003816A7 /* PBXTextBookmark */;
			C968528710A75A77003816A7 /* PBXTextBookmark */ = C968528710A75A77003816A7 /* PBXTextBookmark */;
			C968528810A75A77003816A7 /* PBXTextBookmark */ = C968528810A75A77003816A7 /* PBXTextBookmark */;
			C968528910A75ABC003816A7 /* PBXBookmark */ = C968528910A75ABC003816A7 /* PBXBookmark */;
			C968528B10A75B38003816A7 /* PBXTextBookmark */ = C968528B10A75B38003816A7 /* PBXTextBookmark */;
			C968528E10A75B38003816A7 /* PBXTextBookmark */ = C968528E10A75B38003816A7 /* PBXTextBookmark */;
			C968529A10A75D62003816A7 /* PBXTextBookmark */ = C968529A10A75D62003816A7 /* PBXTextBookmark */;
			C96852A910A75DFF003816A7 /* PBXTextBookmark */ = C96852A910A75DFF003816A7 /* PBXTextBookmark */;
			C96852B110A75E82003816A7 /* PBXTextBookmark */ = C96852B110A75E82003816A7 /* PBXTextBookmark */;
			C96852B210A75E82003816A7 /* PBXTextBookmark */ = C96852B210A75E82003816A7 /* PBXTextBookmark */;
			C96852B410A75F15003816A7 /* PBXTextBookmark */ = C96852B410A75F15003816A7 /* PBXTextBookmark */;
			C96852B910A75FB4003816A7 /* PBXTextBookmark */ = C96852B910A75FB4003816A7 /* PBXTextBookmark */;
			C96852BA10A75FB4003816A7 /* PBXTextBookmark */ = C96852BA10A75FB4003816A7 /* PBXTextBookmark */;
			C96852BB10A75FB4003816A7 /* PBXTextBookmark */ = C96852BB10A75FB4003816A7 /* PBXTextBookmark */;
			C96852C210A75FF6003816A7 /* PBXTextBookmark */ = C96852C210A75FF6003816A7 /* PBXTextBookmark */;
			C969716510A500CF00A9FFAD = C969716510A500CF00A9FFAD /* PBXTextBookmark */;
			C96971B710A5076800A9FFAD = C96971B710A5076800A9FFAD /* PBXTextBookmark */;
			C96971B910A5076800A9FFAD = C96971B910A5076800A9FFAD /* PBXTextBookmark */;
			C969720D10A50E9D00A9FFAD = C969720D10A50E9D00A9FFAD /* PBXTextBookmark */;
			C969724710A5145400A9FFAD = C969724710A5145400A9FFAD /* PBXTextBookmark */;
			C96972A010A51A1700A9FFAD = C96972A010A51A1700A9FFAD /* PBXTextBookmark */;
			C96972A210A51A1700A9FFAD = C96972A210A51A1700A9FFAD /* PBXTextBookmark */;
			C96972A610A51A1700A9FFAD = C96972A610A51A1700A9FFAD /* PBXTextBookmark */;
			C96972A910A51A1700A9FFAD = C96972A910A51A1700A9FFAD /* PBXTextBookmark */;
			C969730710A51DCF00A9FFAD = C969730710A51DCF00A9FFAD /* PBXTextBookmark */;
			C969733910A522C000A9FFAD = C969733910A522C000A9FFAD /* PBXTextBookmark */;
			C969736E10A526FE00A9FFAD = C969736E10A526FE00A9FFAD /* PBXTextBookmark */;
			C969736F10A526FE00A9FFAD = C969736F10A526FE00A9FFAD /* PBXTextBookmark */;
			C969737010A526FE00A9FFAD = C969737010A526FE00A9FFAD /* PBXTextBookmark */;
			C969737110A526FE00A9FFAD = C969737110A526FE00A9FFAD /* PBXTextBookmark */;
			C969737210A526FE00A9FFAD = C969737210A526FE00A9FFAD /* PBXTextBookmark */;
			C969737310A526FE00A9FFAD = C969737310A526FE00A9FFAD /* PBXTextBookmark */;
			C969737410A526FE00A9FFAD = C969737410A526FE00A9FFAD /* PBXTextBookmark */;
			C969737610A526FE00A9FFAD = C969737610A526FE00A9FFAD /* PBXTextBookmark */;
			C99C42C410A5D0B200BE9911 = C99C42C410A5D0B200BE9911 /* PBXTextBookmark */;
			C99C42C510A5D0B200BE9911 = C99C42C510A5D0B200BE9911 /* PBXTextBookmark */;
			C99C42CB10A5D1A100BE9911 = C99C42CB10A5D1A100BE9911 /* PBXTextBookmark */;
			C99C42CC10A5D1A100BE9911 = C99C42CC10A5D1A100BE9911 /* PBXTextBookmark */;
			C99C42DA10A5D3A100BE9911 = C99C42DA10A5D3A100BE9911 /* PBXTextBookmark */;
			C99C42DB10A5D3A100BE9911 = C99C42DB10A5D3A100BE9911 /* PBXTextBookmark */;
			C99C42DC10A5D3A100BE9911 = C99C42DC10A5D3A100BE9911 /* PBXTextBookmark */;
			C9CD586410A35D4D00AB1952 = C9CD586410A35D4D00AB1952 /* PlistBookmark */;
			C9CD586F10A35D4D00AB1952 = C9CD586F10A35D4D00AB1952 /* PBXTextBookmark */;
			C9CD587010A35D4D00AB1952 = C9CD587010A35D4D00AB1952 /* PBXTextBookmark */;
			C9CD587110A35D4D00AB1952 = C9CD587110A35D4D00AB1952 /* PlistBookmark */;
		};
		sourceControlManager = C9D5C77F10A289D500AFCF8A /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF5E0370ADEE00C91783 /* Last.fm_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 306}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 146}";
		};
	};
	8DC2EF4F0486A6940098B216 /* Last.fm */ = {
		activeExec = 0;
	};
	8DC2EF5A0486A6940098B216 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 265}, {926, 608}}";
		};
	};
	C9370C0B10A4C636007B8438 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CD582A10A3327700AB1952 /* LFPlaySession.m */;
		name = "LFPlaySession.m: 25";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 440;
		vrLoc = 1046;
	};
	C9684F7610A7414B003816A7 /* EMKeychainItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1111}";
		};
	};
	C9684F7710A7414B003816A7 /* EMKeychainItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 3120}}";
			sepNavSelRange = "{6575, 0}";
			sepNavVisRange = "{6249, 713}";
		};
	};
	C9684F7810A7414B003816A7 /* EMKeychainProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1278, 1138}";
			sepNavWindowFrame = "{{15, 265}, {926, 608}}";
		};
	};
	C9684F7910A7414B003816A7 /* EMKeychainProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 2860}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{491, 810}";
		};
	};
	C9684F8010A74212003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CD582410A3302200AB1952 /* LFWebService.m */;
		name = "LFWebService.m: 127";
		rLen = 0;
		rLoc = 3724;
		rType = 0;
		vrLen = 712;
		vrLoc = 2995;
	};
	C9684F8110A74212003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CD584D10A3553500AB1952 /* LFRequest.m */;
		name = "LFRequest.m: 77";
		rLen = 0;
		rLoc = 2155;
		rType = 0;
		vrLen = 501;
		vrLoc = 1425;
	};
	C9684F8210A74212003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969718810A5037E00A9FFAD /* LFScrobbleRequest.h */;
		name = "LFScrobbleRequest.h: 23";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 883;
		vrLoc = 594;
	};
	C9684F8310A74212003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9684F7610A7414B003816A7 /* EMKeychainItem.h */;
		name = "EMKeychainItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1112;
		vrLoc = 0;
	};
	C9684F8410A74212003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9684F7710A7414B003816A7 /* EMKeychainItem.m */;
		name = "EMKeychainItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	C9684F8510A74212003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9684F7910A7414B003816A7 /* EMKeychainProxy.m */;
		name = "EMKeychainProxy.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 810;
		vrLoc = 491;
	};
	C9684F8610A74212003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9684F7810A7414B003816A7 /* EMKeychainProxy.h */;
		name = "EMKeychainProxy.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	C9684F8710A74212003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D5C7A010A28B0000AFCF8A /* Controller.h */;
		name = "Controller.h: 6";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	C9684F8E10A74218003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D5C7A010A28B0000AFCF8A /* Controller.h */;
		name = "Controller.h: 6";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 1204;
		vrLoc = 0;
	};
	C9684FA210A7483E003816A7 /* UIController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 585}}";
			sepNavSelRange = "{1272, 0}";
			sepNavVisRange = "{115, 1493}";
			sepNavWindowFrame = "{{55, 242}, {926, 608}}";
		};
	};
	C9684FA310A7483E003816A7 /* UIController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1552, 962}}";
			sepNavSelRange = "{2772, 0}";
			sepNavVisRange = "{1236, 1551}";
			sepNavWindowFrame = "{{61, 223}, {926, 608}}";
		};
	};
	C9684FA510A74847003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D5C7A010A28B0000AFCF8A /* Controller.h */;
		name = "Controller.h: 6";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 622;
		vrLoc = 1207;
	};
	C9684FA610A74847003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9684FA210A7483E003816A7 /* UIController.h */;
		rLen = 0;
		rLoc = 9223372036854777201;
		rType = 0;
	};
	C9684FA710A74847003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9684FA210A7483E003816A7 /* UIController.h */;
		name = "UIController.h: 9";
		rLen = 0;
		rLoc = 1233;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	C9684FAE10A7486E003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D5C7A010A28B0000AFCF8A /* Controller.h */;
		name = "Controller.h: 6";
		rLen = 1129;
		rLoc = 77;
		rType = 0;
		vrLen = 1205;
		vrLoc = 3;
	};
	C9684FAF10A7486E003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9684FA210A7483E003816A7 /* UIController.h */;
		name = "UIController.h: 25";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 1206;
		vrLoc = 3;
	};
	C9684FB010A7486E003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9684FA310A7483E003816A7 /* UIController.m */;
		name = "UIController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	C9684FB110A7486E003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9684FA310A7483E003816A7 /* UIController.m */;
		name = "UIController.m: 25";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	C9684FB210A74891003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9684FA310A7483E003816A7 /* UIController.m */;
		name = "UIController.m: 25";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 994;
		vrLoc = 278;
	};
	C9684FB310A74891003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D5C7A010A28B0000AFCF8A /* Controller.h */;
		name = "Controller.h: 12";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 622;
		vrLoc = 1207;
	};
	C9684FB410A74891003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9684FA210A7483E003816A7 /* UIController.h */;
		name = "UIController.h: 25";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 923;
		vrLoc = 359;
	};
	C9684FB510A74891003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9684FA210A7483E003816A7 /* UIController.h */;
		name = "UIController.h: 31";
		rLen = 0;
		rLoc = 1434;
		rType = 0;
		vrLen = 959;
		vrLoc = 359;
	};
	C9684FB610A748C5003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9684FA210A7483E003816A7 /* UIController.h */;
		name = "UIController.h: 35";
		rLen = 0;
		rLoc = 1434;
		rType = 0;
		vrLen = 983;
		vrLoc = 437;
	};
	C9684FB710A74903003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9684FA210A7483E003816A7 /* UIController.h */;
		name = "UIController.h: 41";
		rLen = 0;
		rLoc = 1434;
		rType = 0;
		vrLen = 613;
		vrLoc = 953;
	};
	C9684FB810A74910003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9684FA210A7483E003816A7 /* UIController.h */;
		name = "UIController.h: 41";
		rLen = 0;
		rLoc = 1434;
		rType = 0;
		vrLen = 662;
		vrLoc = 953;
	};
	C9684FB910A7493C003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9684FA210A7483E003816A7 /* UIController.h */;
		name = "UIController.h: 36";
		rLen = 0;
		rLoc = 1285;
		rType = 0;
		vrLen = 694;
		vrLoc = 953;
	};
	C9684FBA10A749E9003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9684FA210A7483E003816A7 /* UIController.h */;
		name = "UIController.h: 36";
		rLen = 0;
		rLoc = 1285;
		rType = 0;
		vrLen = 748;
		vrLoc = 953;
	};
	C9684FBB10A74A66003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9684FA210A7483E003816A7 /* UIController.h */;
		name = "UIController.h: 32";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 866;
		vrLoc = 577;
	};
	C9684FC010A74E3D003816A7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cast to pointer from integer of different size";
		fRef = C9684F7710A7414B003816A7 /* EMKeychainItem.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 245;
		rType = 1;
	};
	C9684FC110A74E3D003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9684F7710A7414B003816A7 /* EMKeychainItem.m */;
		name = "EMKeychainItem.m: 246";
		rLen = 0;
		rLoc = 6703;
		rType = 0;
		vrLen = 497;
		vrLoc = 6249;
	};
	C9684FC210A74E44003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9684FA210A7483E003816A7 /* UIController.h */;
		name = "UIController.h: 30";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 866;
		vrLoc = 577;
	};
	C9684FC310A74E44003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D5C7A010A28B0000AFCF8A /* Controller.h */;
		name = "Controller.h: 12";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 625;
		vrLoc = 1204;
	};
	C9684FC410A74E44003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D5C7A110A28B0000AFCF8A /* Controller.m */;
		name = "Controller.m: 124";
		rLen = 0;
		rLoc = 6083;
		rType = 0;
		vrLen = 1053;
		vrLoc = 3918;
	};
	C9684FC510A74E44003816A7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cast to pointer from integer of different size";
		fRef = C9684F7710A7414B003816A7 /* EMKeychainItem.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 245;
		rType = 1;
	};
	C9684FC610A74E44003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9684F7710A7414B003816A7 /* EMKeychainItem.m */;
		name = "EMKeychainItem.m: 241";
		rLen = 0;
		rLoc = 6575;
		rType = 0;
		vrLen = 713;
		vrLoc = 6249;
	};
	C968523410A74EAD003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9684F7710A7414B003816A7 /* EMKeychainItem.m */;
		name = "EMKeychainItem.m: 241";
		rLen = 0;
		rLoc = 6575;
		rType = 0;
		vrLen = 713;
		vrLoc = 6249;
	};
	C968523510A74EAD003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D5C7A110A28B0000AFCF8A /* Controller.m */;
		name = "Controller.m: 123";
		rLen = 0;
		rLoc = 6081;
		rType = 0;
		vrLen = 1053;
		vrLoc = 3918;
	};
	C968523610A75086003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9684F7710A7414B003816A7 /* EMKeychainItem.m */;
		name = "EMKeychainItem.m: 246";
		rLen = 0;
		rLoc = 6703;
		rType = 0;
		vrLen = 481;
		vrLoc = 6249;
	};
	C968523810A75086003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D5C7A110A28B0000AFCF8A /* Controller.m */;
		rLen = 22;
		rLoc = 5162;
		rType = 0;
	};
	C968523910A75086003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D5C7A110A28B0000AFCF8A /* Controller.m */;
		name = "Controller.m: 124";
		rLen = 22;
		rLoc = 5162;
		rType = 0;
		vrLen = 561;
		vrLoc = 4342;
	};
	C968523C10A750A2003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CD584C10A3553500AB1952 /* LFRequest.h */;
		name = "LFRequest.h: 38";
		rLen = 0;
		rLoc = 1470;
		rType = 0;
		vrLen = 689;
		vrLoc = 870;
	};
	C968523D10A750A2003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D5C7A110A28B0000AFCF8A /* Controller.m */;
		name = "Controller.m: 120";
		rLen = 0;
		rLoc = 4635;
		rType = 0;
		vrLen = 1217;
		vrLoc = 4146;
	};
	C968523E10A750A2003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D5C7A010A28B0000AFCF8A /* Controller.h */;
		name = "Controller.h: 40";
		rLen = 0;
		rLoc = 1729;
		rType = 0;
		vrLen = 659;
		vrLoc = 1208;
	};
	C968523F10A750A2003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CD582410A3302200AB1952 /* LFWebService.m */;
		name = "LFWebService.m: 129";
		rLen = 0;
		rLoc = 3806;
		rType = 0;
		vrLen = 770;
		vrLoc = 3052;
	};
	C968524010A750A2003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CD589D10A367BA00AB1952 /* LFWebServiceDelegate.h */;
		name = "LFWebServiceDelegate.h: 43";
		rLen = 0;
		rLoc = 1890;
		rType = 0;
		vrLen = 1054;
		vrLoc = 1245;
	};
	C968524110A750A2003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CD589D10A367BA00AB1952 /* LFWebServiceDelegate.h */;
		name = "LFWebServiceDelegate.h: 43";
		rLen = 0;
		rLoc = 1890;
		rType = 0;
		vrLen = 1054;
		vrLoc = 1245;
	};
	C968524410A7514F003816A7 /* LFValidateSessionRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 533}}";
			sepNavSelRange = "{1320, 0}";
			sepNavVisRange = "{724, 756}";
		};
	};
	C968524510A7514F003816A7 /* LFValidateSessionRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1678, 1248}}";
			sepNavSelRange = "{2306, 0}";
			sepNavVisRange = "{0, 436}";
		};
	};
	C968524A10A753F7003816A7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9CD589D10A367BA00AB1952 /* LFWebServiceDelegate.h */;
	};
	C968524B10A75705003816A7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9684FA210A7483E003816A7 /* UIController.h */;
	};
	C968524C10A75711003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CD589D10A367BA00AB1952 /* LFWebServiceDelegate.h */;
		name = "LFWebServiceDelegate.h: 41";
		rLen = 0;
		rLoc = 1743;
		rType = 0;
		vrLen = 908;
		vrLoc = 1245;
	};
	C968524D10A75711003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96971A010A5044400A9FFAD /* LFRequestTypes.h */;
		name = "LFRequestTypes.h: 33";
		rLen = 0;
		rLoc = 1423;
		rType = 0;
		vrLen = 1063;
		vrLoc = 361;
	};
	C968524E10A75711003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CD584D10A3553500AB1952 /* LFRequest.m */;
		name = "LFRequest.m: 77";
		rLen = 0;
		rLoc = 2155;
		rType = 0;
		vrLen = 445;
		vrLoc = 1484;
	};
	C968524F10A75711003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CD584C10A3553500AB1952 /* LFRequest.h */;
		name = "LFRequest.h: 38";
		rLen = 0;
		rLoc = 1470;
		rType = 0;
		vrLen = 498;
		vrLoc = 1207;
	};
	C968525010A75711003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969719010A5038A00A9FFAD /* LFBanRequest.h */;
		name = "LFBanRequest.h: 32";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 739;
		vrLoc = 717;
	};
	C968525110A75711003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969718410A5037500A9FFAD /* LFNowPlayingRequest.h */;
		name = "LFNowPlayingRequest.h: 35";
		rLen = 149;
		rLoc = 1314;
		rType = 0;
		vrLen = 751;
		vrLoc = 719;
	};
	C968525210A75711003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969718510A5037500A9FFAD /* LFNowPlayingRequest.m */;
		name = "LFNowPlayingRequest.m: 43";
		rLen = 0;
		rLoc = 1485;
		rType = 0;
		vrLen = 439;
		vrLoc = 1250;
	};
	C968525310A75711003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CD582410A3302200AB1952 /* LFWebService.m */;
		name = "LFWebService.m: 318";
		rLen = 0;
		rLoc = 9177;
		rType = 0;
		vrLen = 779;
		vrLoc = 6019;
	};
	C968525410A75711003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969719410A5039700A9FFAD /* LFGetTokenRequest.h */;
		name = "LFGetTokenRequest.h: 39";
		rLen = 0;
		rLoc = 1446;
		rType = 0;
		vrLen = 582;
		vrLoc = 958;
	};
	C968525510A75711003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969719510A5039700A9FFAD /* LFGetTokenRequest.m */;
		name = "LFGetTokenRequest.m: 51";
		rLen = 461;
		rLoc = 1577;
		rType = 0;
		vrLen = 608;
		vrLoc = 1501;
	};
	C968525610A75711003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C968524410A7514F003816A7 /* LFValidateSessionRequest.h */;
		name = "LFValidateSessionRequest.h: 32";
		rLen = 0;
		rLoc = 1320;
		rType = 0;
		vrLen = 756;
		vrLoc = 724;
	};
	C968525710A75711003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C968524510A7514F003816A7 /* LFValidateSessionRequest.m */;
		name = "LFValidateSessionRequest.m: 49";
		rLen = 0;
		rLoc = 3184;
		rType = 0;
		vrLen = 629;
		vrLoc = 616;
	};
	C968525810A75711003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9684F7610A7414B003816A7 /* EMKeychainItem.h */;
		name = "EMKeychainItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	C968525910A75711003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9684F7710A7414B003816A7 /* EMKeychainItem.m */;
		name = "EMKeychainItem.m: 241";
		rLen = 0;
		rLoc = 6575;
		rType = 0;
		vrLen = 713;
		vrLoc = 6249;
	};
	C968525A10A75711003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D5C7A610A28B3500AFCF8A /* LFTrack.m */;
		name = "LFTrack.m: 25";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 538;
		vrLoc = 1704;
	};
	C968525B10A75711003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CD582310A3302200AB1952 /* LFWebService.h */;
		name = "LFWebService.h: 60";
		rLen = 0;
		rLoc = 1871;
		rType = 0;
		vrLen = 738;
		vrLoc = 1569;
	};
	C968525C10A75711003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D5C7A010A28B0000AFCF8A /* Controller.h */;
		name = "Controller.h: 40";
		rLen = 0;
		rLoc = 1729;
		rType = 0;
		vrLen = 660;
		vrLoc = 1207;
	};
	C968525D10A75711003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D5C7A110A28B0000AFCF8A /* Controller.m */;
		name = "Controller.m: 91";
		rLen = 0;
		rLoc = 4006;
		rType = 0;
		vrLen = 887;
		vrLoc = 2637;
	};
	C968526010A75711003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9684FA210A7483E003816A7 /* UIController.h */;
		name = "UIController.h: 38";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 1458;
		vrLoc = 3;
	};
	C968526310A75711003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CD589D10A367BA00AB1952 /* LFWebServiceDelegate.h */;
		name = "LFWebServiceDelegate.h: 41";
		rLen = 0;
		rLoc = 1743;
		rType = 0;
		vrLen = 1426;
		vrLoc = 1036;
	};
	C968526510A75788003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D5C7A010A28B0000AFCF8A /* Controller.h */;
		name = "Controller.h: 32";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 585;
		vrLoc = 1108;
	};
	C968526610A75788003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9684FA210A7483E003816A7 /* UIController.h */;
		name = "UIController.h: 30";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 909;
		vrLoc = 572;
	};
	C968526710A75788003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D5C7A110A28B0000AFCF8A /* Controller.m */;
		name = "Controller.m: 91";
		rLen = 0;
		rLoc = 4006;
		rType = 0;
		vrLen = 887;
		vrLoc = 2637;
	};
	C968526810A75788003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D5C7A110A28B0000AFCF8A /* Controller.m */;
		name = "Controller.m: 28";
		rLen = 0;
		rLoc = 1255;
		rType = 0;
		vrLen = 905;
		vrLoc = 509;
	};
	C968526910A75788003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CD589D10A367BA00AB1952 /* LFWebServiceDelegate.h */;
		name = "LFWebServiceDelegate.h: 41";
		rLen = 0;
		rLoc = 1743;
		rType = 0;
		vrLen = 1426;
		vrLoc = 1036;
	};
	C968526A10A7579C003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D5C7A110A28B0000AFCF8A /* Controller.m */;
		name = "Controller.m: 28";
		rLen = 0;
		rLoc = 1255;
		rType = 0;
		vrLen = 905;
		vrLoc = 509;
	};
	C968526B10A7579C003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9684FA210A7483E003816A7 /* UIController.h */;
		name = "UIController.h: 30";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 904;
		vrLoc = 577;
	};
	C968526C10A7579C003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9684FA310A7483E003816A7 /* UIController.m */;
		name = "UIController.m: 35";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 346;
		vrLoc = 1110;
	};
	C968526D10A7579C003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CD589D10A367BA00AB1952 /* LFWebServiceDelegate.h */;
		name = "LFWebServiceDelegate.h: 41";
		rLen = 0;
		rLoc = 1743;
		rType = 0;
		vrLen = 1426;
		vrLoc = 1036;
	};
	C968526E10A757A4003816A7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9684FA210A7483E003816A7 /* UIController.h */;
	};
	C968526F10A757DF003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9684FA210A7483E003816A7 /* UIController.h */;
		name = "UIController.h: 30";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 580;
		vrLoc = 1028;
	};
	C968527010A757DF003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9684FA310A7483E003816A7 /* UIController.m */;
		name = "UIController.m: 35";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 346;
		vrLoc = 1110;
	};
	C968527110A757DF003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9684FA310A7483E003816A7 /* UIController.m */;
		name = "UIController.m: 42";
		rLen = 0;
		rLoc = 1631;
		rType = 0;
		vrLen = 499;
		vrLoc = 1237;
	};
	C968527410A757DF003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9684FA210A7483E003816A7 /* UIController.h */;
		name = "UIController.h: 30";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 1496;
		vrLoc = 112;
	};
	C968527510A757DF003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CD589D10A367BA00AB1952 /* LFWebServiceDelegate.h */;
		name = "LFWebServiceDelegate.h: 41";
		rLen = 0;
		rLoc = 1743;
		rType = 0;
		vrLen = 1426;
		vrLoc = 1036;
	};
	C968527610A75848003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9684FA310A7483E003816A7 /* UIController.m */;
		name = "UIController.m: 46";
		rLen = 0;
		rLoc = 1970;
		rType = 0;
		vrLen = 756;
		vrLoc = 1319;
	};
	C968527710A75848003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9684FA210A7483E003816A7 /* UIController.h */;
		name = "UIController.h: 30";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 1496;
		vrLoc = 112;
	};
	C968527810A75848003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CD589D10A367BA00AB1952 /* LFWebServiceDelegate.h */;
		name = "LFWebServiceDelegate.h: 41";
		rLen = 0;
		rLoc = 1743;
		rType = 0;
		vrLen = 1426;
		vrLoc = 1036;
	};
	C968527910A758F7003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9684FA310A7483E003816A7 /* UIController.m */;
		name = "UIController.m: 57";
		rLen = 0;
		rLoc = 2699;
		rType = 0;
		vrLen = 802;
		vrLoc = 1844;
	};
	C968527A10A758F7003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9684FA210A7483E003816A7 /* UIController.h */;
		name = "UIController.h: 30";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 1496;
		vrLoc = 112;
	};
	C968527B10A758F7003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CD589D10A367BA00AB1952 /* LFWebServiceDelegate.h */;
		name = "LFWebServiceDelegate.h: 41";
		rLen = 0;
		rLoc = 1743;
		rType = 0;
		vrLen = 1426;
		vrLoc = 1036;
	};
	C968527C10A7593C003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9684FA310A7483E003816A7 /* UIController.m */;
		name = "UIController.m: 66";
		rLen = 0;
		rLoc = 2772;
		rType = 0;
		vrLen = 717;
		vrLoc = 2221;
	};
	C968527D10A7593C003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D5C7A110A28B0000AFCF8A /* Controller.m */;
		name = "Controller.m: 28";
		rLen = 0;
		rLoc = 1255;
		rType = 0;
		vrLen = 844;
		vrLoc = 570;
	};
	C968527E10A7593C003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D5C7A110A28B0000AFCF8A /* Controller.m */;
		name = "Controller.m: 28";
		rLen = 0;
		rLoc = 1255;
		rType = 0;
		vrLen = 844;
		vrLoc = 570;
	};
	C968527F10A7593C003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9684FA210A7483E003816A7 /* UIController.h */;
		name = "UIController.h: 30";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 1496;
		vrLoc = 112;
	};
	C968528010A7593C003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CD589D10A367BA00AB1952 /* LFWebServiceDelegate.h */;
		name = "LFWebServiceDelegate.h: 41";
		rLen = 0;
		rLoc = 1743;
		rType = 0;
		vrLen = 1426;
		vrLoc = 1036;
	};
	C968528710A75A77003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D5C7A110A28B0000AFCF8A /* Controller.m */;
		name = "Controller.m: 78";
		rLen = 0;
		rLoc = 2982;
		rType = 0;
		vrLen = 947;
		vrLoc = 2467;
	};
	C968528810A75A77003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CD589D10A367BA00AB1952 /* LFWebServiceDelegate.h */;
		name = "LFWebServiceDelegate.h: 41";
		rLen = 0;
		rLoc = 1743;
		rType = 0;
		vrLen = 1426;
		vrLoc = 1036;
	};
	C968528910A75ABC003816A7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9CD582410A3302200AB1952 /* LFWebService.m */;
	};
	C968528B10A75B38003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D5C7A110A28B0000AFCF8A /* Controller.m */;
		name = "Controller.m: 138";
		rLen = 0;
		rLoc = 5151;
		rType = 0;
		vrLen = 739;
		vrLoc = 4388;
	};
	C968528E10A75B38003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CD582410A3302200AB1952 /* LFWebService.m */;
		name = "LFWebService.m: 321";
		rLen = 0;
		rLoc = 8950;
		rType = 0;
		vrLen = 972;
		vrLoc = 7942;
	};
	C968529A10A75D62003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D5C7A110A28B0000AFCF8A /* Controller.m */;
		name = "Controller.m: 146";
		rLen = 0;
		rLoc = 5151;
		rType = 0;
		vrLen = 788;
		vrLoc = 2934;
	};
	C96852A910A75DFF003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D5C7A110A28B0000AFCF8A /* Controller.m */;
		name = "Controller.m: 98";
		rLen = 0;
		rLoc = 3692;
		rType = 0;
		vrLen = 783;
		vrLoc = 2983;
	};
	C96852B110A75E82003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D5C7A110A28B0000AFCF8A /* Controller.m */;
		name = "Controller.m: 98";
		rLen = 0;
		rLoc = 3692;
		rType = 0;
		vrLen = 826;
		vrLoc = 2983;
	};
	C96852B210A75E82003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C968524510A7514F003816A7 /* LFValidateSessionRequest.m */;
		name = "LFValidateSessionRequest.m: 60";
		rLen = 0;
		rLoc = 1695;
		rType = 0;
		vrLen = 1043;
		vrLoc = 1139;
	};
	C96852B410A75F15003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C968524510A7514F003816A7 /* LFValidateSessionRequest.m */;
		name = "LFValidateSessionRequest.m: 70";
		rLen = 0;
		rLoc = 2306;
		rType = 0;
		vrLen = 1009;
		vrLoc = 1462;
	};
	C96852B910A75FB4003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C968524510A7514F003816A7 /* LFValidateSessionRequest.m */;
		name = "LFValidateSessionRequest.m: 73";
		rLen = 0;
		rLoc = 2306;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	C96852BA10A75FB4003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D5C7A110A28B0000AFCF8A /* Controller.m */;
		name = "Controller.m: 98";
		rLen = 0;
		rLoc = 3692;
		rType = 0;
		vrLen = 824;
		vrLoc = 2985;
	};
	C96852BB10A75FB4003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D5C7A110A28B0000AFCF8A /* Controller.m */;
		name = "Controller.m: 98";
		rLen = 0;
		rLoc = 3692;
		rType = 0;
		vrLen = 783;
		vrLoc = 2985;
	};
	C96852C210A75FF6003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D5C7A110A28B0000AFCF8A /* Controller.m */;
		name = "Controller.m: 98";
		rLen = 0;
		rLoc = 3692;
		rType = 0;
		vrLen = 783;
		vrLoc = 2985;
	};
	C969716510A500CF00A9FFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D5C7A610A28B3500AFCF8A /* LFTrack.m */;
		name = "LFTrack.m: 25";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 554;
		vrLoc = 1705;
	};
	C969718410A5037500A9FFAD /* LFNowPlayingRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 533}}";
			sepNavSelRange = "{1314, 149}";
			sepNavVisRange = "{719, 751}";
		};
	};
	C969718510A5037500A9FFAD /* LFNowPlayingRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 676}}";
			sepNavSelRange = "{1485, 0}";
			sepNavVisRange = "{1250, 439}";
		};
	};
	C969718810A5037E00A9FFAD /* LFScrobbleRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 533}}";
			sepNavSelRange = "{1162, 0}";
			sepNavVisRange = "{594, 883}";
		};
	};
	C969718910A5037E00A9FFAD /* LFScrobbleRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 676}}";
			sepNavSelRange = "{1453, 0}";
			sepNavVisRange = "{734, 761}";
		};
	};
	C969718C10A5038600A9FFAD /* LFLoveRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 533}}";
			sepNavSelRange = "{1381, 0}";
			sepNavVisRange = "{529, 941}";
		};
	};
	C969718D10A5038600A9FFAD /* LFLoveRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 676}}";
			sepNavSelRange = "{1437, 0}";
			sepNavVisRange = "{735, 812}";
		};
	};
	C969719010A5038A00A9FFAD /* LFBanRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 533}}";
			sepNavSelRange = "{1296, 0}";
			sepNavVisRange = "{717, 739}";
		};
	};
	C969719110A5038A00A9FFAD /* LFBanRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 650}}";
			sepNavSelRange = "{1433, 0}";
			sepNavVisRange = "{734, 809}";
		};
	};
	C969719410A5039700A9FFAD /* LFGetTokenRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 572}}";
			sepNavSelRange = "{1446, 0}";
			sepNavVisRange = "{958, 582}";
			sepNavWindowFrame = "{{153, 139}, {926, 608}}";
		};
	};
	C969719510A5039700A9FFAD /* LFGetTokenRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1678, 1482}}";
			sepNavSelRange = "{2112, 1584}";
			sepNavVisRange = "{2386, 1319}";
			sepNavWindowFrame = "{{199, 97}, {926, 608}}";
		};
	};
	C969719810A5039E00A9FFAD /* LFGetSessionRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 624}}";
			sepNavSelRange = "{1600, 0}";
			sepNavVisRange = "{1052, 642}";
			sepNavWindowFrame = "{{61, 223}, {926, 608}}";
		};
	};
	C969719910A5039E00A9FFAD /* LFGetSessionRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1678, 1664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2781, 1325}";
			sepNavWindowFrame = "{{84, 202}, {926, 608}}";
		};
	};
	C96971A010A5044400A9FFAD /* LFRequestTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 442}}";
			sepNavSelRange = "{1423, 0}";
			sepNavVisRange = "{361, 1063}";
		};
	};
	C96971B710A5076800A9FFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96971B810A5076800A9FFAD /* cdefs.h */;
		name = "cdefs.h: 200";
		rLen = 0;
		rLoc = 7864;
		rType = 0;
		vrLen = 740;
		vrLoc = 7421;
	};
	C96971B810A5076800A9FFAD /* cdefs.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cdefs.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/cdefs.h;
		sourceTree = "<absolute>";
	};
	C96971B910A5076800A9FFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CD582910A3327700AB1952 /* LFPlaySession.h */;
		name = "LFPlaySession.h: 25";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 700;
		vrLoc = 891;
	};
	C969720510A50DF900A9FFAD /* NSString+LFExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 481}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 1236}";
		};
	};
	C969720610A50DF900A9FFAD /* NSString+LFExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 702}}";
			sepNavSelRange = "{1266, 0}";
			sepNavVisRange = "{899, 528}";
		};
	};
	C969720D10A50E9D00A9FFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CD583910A3374100AB1952 /* Last.fm.h */;
		name = "Last.fm.h: 29";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 1274;
		vrLoc = 29;
	};
	C969724710A5145400A9FFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969724810A5145400A9FFAD /* YWeather.m */;
		name = "YWeather.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 927;
		vrLoc = 18;
	};
	C969724810A5145400A9FFAD /* YWeather.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = YWeather.m;
		path = /Users/matt/YWeather/YWeather.m;
		sourceTree = "<absolute>";
	};
	C96972A010A51A1700A9FFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969718410A5037500A9FFAD /* LFNowPlayingRequest.h */;
		name = "LFNowPlayingRequest.h: 36";
		rLen = 0;
		rLoc = 1376;
		rType = 0;
		vrLen = 870;
		vrLoc = 596;
	};
	C96972A210A51A1700A9FFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969718C10A5038600A9FFAD /* LFLoveRequest.h */;
		name = "LFLoveRequest.h: 36";
		rLen = 0;
		rLoc = 1364;
		rType = 0;
		vrLen = 925;
		vrLoc = 529;
	};
	C96972A610A51A1700A9FFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969718510A5037500A9FFAD /* LFNowPlayingRequest.m */;
		name = "LFNowPlayingRequest.m: 33";
		rLen = 144;
		rLoc = 1320;
		rType = 0;
		vrLen = 767;
		vrLoc = 736;
	};
	C96972A910A51A1700A9FFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969719110A5038A00A9FFAD /* LFBanRequest.m */;
		name = "LFBanRequest.m: 37";
		rLen = 0;
		rLoc = 1416;
		rType = 0;
		vrLen = 809;
		vrLoc = 734;
	};
	C969730710A51DCF00A9FFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D5C7A510A28B3500AFCF8A /* LFTrack.h */;
		name = "LFTrack.h: 25";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 623;
		vrLoc = 1386;
	};
	C969733910A522C000A9FFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D5C7A010A28B0000AFCF8A /* Controller.h */;
		name = "Controller.h: 46";
		rLen = 0;
		rLoc = 2121;
		rType = 0;
		vrLen = 861;
		vrLoc = 968;
	};
	C969736E10A526FE00A9FFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969719510A5039700A9FFAD /* LFGetTokenRequest.m */;
		name = "LFGetTokenRequest.m: 47";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 532;
		vrLoc = 1298;
	};
	C969736F10A526FE00A9FFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969719410A5039700A9FFAD /* LFGetTokenRequest.h */;
		name = "LFGetTokenRequest.h: 39";
		rLen = 0;
		rLoc = 1446;
		rType = 0;
		vrLen = 802;
		vrLoc = 734;
	};
	C969737010A526FE00A9FFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969719810A5039E00A9FFAD /* LFGetSessionRequest.h */;
		name = "LFGetSessionRequest.h: 43";
		rLen = 0;
		rLoc = 1583;
		rType = 0;
		vrLen = 621;
		vrLoc = 1052;
	};
	C969737110A526FE00A9FFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969719910A5039E00A9FFAD /* LFGetSessionRequest.m */;
		name = "LFGetSessionRequest.m: 71";
		rLen = 0;
		rLoc = 2168;
		rType = 0;
		vrLen = 1089;
		vrLoc = 3013;
	};
	C969737210A526FE00A9FFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969719010A5038A00A9FFAD /* LFBanRequest.h */;
		name = "LFBanRequest.h: 36";
		rLen = 0;
		rLoc = 1362;
		rType = 0;
		vrLen = 998;
		vrLoc = 454;
	};
	C969737310A526FE00A9FFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969718D10A5038600A9FFAD /* LFLoveRequest.m */;
		name = "LFLoveRequest.m: 37";
		rLen = 0;
		rLoc = 1420;
		rType = 0;
		vrLen = 812;
		vrLoc = 735;
	};
	C969737410A526FE00A9FFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969718910A5037E00A9FFAD /* LFScrobbleRequest.m */;
		name = "LFScrobbleRequest.m: 37";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 761;
		vrLoc = 734;
	};
	C969737610A526FE00A9FFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96971A010A5044400A9FFAD /* LFRequestTypes.h */;
		name = "LFRequestTypes.h: 16";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 1261;
		vrLoc = 0;
	};
	C99C42C410A5D0B200BE9911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D5C7A110A28B0000AFCF8A /* Controller.m */;
		name = "Controller.m: 49";
		rLen = 0;
		rLoc = 2436;
		rType = 0;
		vrLen = 892;
		vrLoc = 1719;
	};
	C99C42C510A5D0B200BE9911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969720610A50DF900A9FFAD /* NSString+LFExtensions.m */;
		name = "NSString+LFExtensions.m: 27";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 975;
		vrLoc = 600;
	};
	C99C42CB10A5D1A100BE9911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969720510A50DF900A9FFAD /* NSString+LFExtensions.h */;
		name = "NSString+LFExtensions.h: 2";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 1236;
		vrLoc = 0;
	};
	C99C42CC10A5D1A100BE9911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CD584C10A3553500AB1952 /* LFRequest.h */;
		name = "LFRequest.h: 65";
		rLen = 0;
		rLoc = 2116;
		rType = 0;
		vrLen = 632;
		vrLoc = 1619;
	};
	C99C42DA10A5D3A100BE9911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CD589310A366C800AB1952 /* LFWebServicePrivate.h */;
		name = "LFWebServicePrivate.h: 28";
		rLen = 0;
		rLoc = 1263;
		rType = 0;
		vrLen = 931;
		vrLoc = 601;
	};
	C99C42DB10A5D3A100BE9911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CD589D10A367BA00AB1952 /* LFWebServiceDelegate.h */;
		name = "LFWebServiceDelegate.h: 35";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 1034;
		vrLoc = 1262;
	};
	C99C42DC10A5D3A100BE9911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CD582310A3302200AB1952 /* LFWebService.h */;
		name = "LFWebService.h: 70";
		rLen = 0;
		rLoc = 2275;
		rType = 0;
		vrLen = 651;
		vrLoc = 1561;
	};
	C9CD582310A3302200AB1952 /* LFWebService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 1001}}";
			sepNavSelRange = "{1871, 0}";
			sepNavVisRange = "{1438, 875}";
			sepNavWindowFrame = "{{84, 202}, {926, 608}}";
		};
	};
	C9CD582410A3302200AB1952 /* LFWebService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 4680}}";
			sepNavSelRange = "{6179, 75}";
			sepNavVisRange = "{8313, 1030}";
			sepNavWindowFrame = "{{107, 181}, {926, 608}}";
		};
	};
	C9CD582910A3327700AB1952 /* LFPlaySession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 663}}";
			sepNavSelRange = "{1226, 0}";
			sepNavVisRange = "{891, 700}";
			sepNavWindowFrame = "{{38, 244}, {926, 608}}";
		};
	};
	C9CD582A10A3327700AB1952 /* LFPlaySession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 1053}}";
			sepNavSelRange = "{1226, 0}";
			sepNavVisRange = "{1046, 440}";
			sepNavWindowFrame = "{{61, 223}, {926, 608}}";
		};
	};
	C9CD583910A3374100AB1952 /* Last.fm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 403}}";
			sepNavSelRange = "{1303, 0}";
			sepNavVisRange = "{29, 1295}";
			sepNavWindowFrame = "{{107, 181}, {926, 608}}";
		};
	};
	C9CD584C10A3553500AB1952 /* LFRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 1300}}";
			sepNavSelRange = "{1470, 0}";
			sepNavVisRange = "{1207, 498}";
			sepNavWindowFrame = "{{130, 160}, {926, 608}}";
		};
	};
	C9CD584D10A3553500AB1952 /* LFRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 2184}}";
			sepNavSelRange = "{2155, 0}";
			sepNavVisRange = "{1368, 674}";
			sepNavWindowFrame = "{{153, 139}, {926, 608}}";
		};
	};
	C9CD586410A35D4D00AB1952 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C9D5C78B10A28A2500AFCF8A /* Last.fm Demo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/matt/Last.fm/Last.fm Demo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C9CD586F10A35D4D00AB1952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D5C79C10A28A8C00AFCF8A /* main.m */;
		name = "main.m: 25";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 1032;
		vrLoc = 287;
	};
	C9CD587010A35D4D00AB1952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* Last.fm_Prefix.pch */;
		name = "Last.fm_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 146;
		vrLoc = 0;
	};
	C9CD587110A35D4D00AB1952 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/matt/Last.fm/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C9CD589310A366C800AB1952 /* LFWebServicePrivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 533}}";
			sepNavSelRange = "{1280, 0}";
			sepNavVisRange = "{601, 952}";
			sepNavWindowFrame = "{{38, 244}, {926, 608}}";
		};
	};
	C9CD589D10A367BA00AB1952 /* LFWebServiceDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 793}}";
			sepNavSelRange = "{1787, 104}";
			sepNavVisRange = "{1036, 1498}";
			sepNavWindowFrame = "{{15, 265}, {926, 608}}";
		};
	};
	C9D5C77F10A289D500AFCF8A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C9D5C78010A289D500AFCF8A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C9D5C78810A28A2500AFCF8A /* Last.fm Demo */ = {
		activeExec = 0;
		executables = (
			C9D5C78A10A28A2500AFCF8A /* Last.fm Demo */,
		);
	};
	C9D5C78A10A28A2500AFCF8A /* Last.fm Demo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Last.fm Demo";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C9D5C79C10A28A8C00AFCF8A /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 429}}";
			sepNavSelRange = "{1217, 0}";
			sepNavVisRange = "{287, 1053}";
		};
	};
	C9D5C7A010A28B0000AFCF8A /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 819}}";
			sepNavSelRange = "{2227, 0}";
			sepNavVisRange = "{1208, 1026}";
			sepNavWindowFrame = "{{176, 118}, {926, 608}}";
		};
	};
	C9D5C7A110A28B0000AFCF8A /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 2353}}";
			sepNavSelRange = "{3692, 0}";
			sepNavVisRange = "{2985, 783}";
			sepNavWindowFrame = "{{84, 202}, {926, 608}}";
		};
	};
	C9D5C7A510A28B3500AFCF8A /* LFTrack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 832}}";
			sepNavSelRange = "{1220, 0}";
			sepNavVisRange = "{1386, 644}";
			sepNavWindowFrame = "{{15, 265}, {926, 608}}";
		};
	};
	C9D5C7A610A28B3500AFCF8A /* LFTrack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 1430}}";
			sepNavSelRange = "{1203, 0}";
			sepNavVisRange = "{1704, 538}";
		};
	};
}
