// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = C97DBFF210AB9D0200B0F18D /* Scrobbly */;
		activeTarget = 8DC2EF4F0486A6940098B216 /* Scribbler */;
		addToTargets = (
			C97DBFF010AB9D0200B0F18D /* Scrobbly */,
		);
		codeSenseManager = C9D5C78010A289D500AFCF8A /* Code sense */;
		executables = (
			C9D5C78A10A28A2500AFCF8A /* Last.fm Demo */,
			C97DBFF210AB9D0200B0F18D /* Scrobbly */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					603,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					563,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315091517;
			PBXWorkspaceStateSaveDate = 315091517;
		};
		perUserProjectItems = {
			C901E9EF117F8211005BE20F /* PBXTextBookmark */ = C901E9EF117F8211005BE20F /* PBXTextBookmark */;
			C901E9F1117F8211005BE20F /* PBXTextBookmark */ = C901E9F1117F8211005BE20F /* PBXTextBookmark */;
			C901E9F2117F8211005BE20F /* PBXTextBookmark */ = C901E9F2117F8211005BE20F /* PBXTextBookmark */;
			C913619210AC554900F93FFC /* PBXTextBookmark */ = C913619210AC554900F93FFC /* PBXTextBookmark */;
			C913619310AC554900F93FFC /* PBXTextBookmark */ = C913619310AC554900F93FFC /* PBXTextBookmark */;
			C91503B710B1B37500F7AA2D /* PlistBookmark */ = C91503B710B1B37500F7AA2D /* PlistBookmark */;
			C92104E010B1F809001949B5 /* PBXTextBookmark */ = C92104E010B1F809001949B5 /* PBXTextBookmark */;
			C92104E110B1F809001949B5 /* PlistBookmark */ = C92104E110B1F809001949B5 /* PlistBookmark */;
			C921050410B1F917001949B5 /* PBXTextBookmark */ = C921050410B1F917001949B5 /* PBXTextBookmark */;
			C921050510B1F917001949B5 /* PBXTextBookmark */ = C921050510B1F917001949B5 /* PBXTextBookmark */;
			C932FB761111036A00AF4247 /* PBXTextBookmark */ = C932FB761111036A00AF4247 /* PBXTextBookmark */;
			C932FB771111036A00AF4247 /* PBXTextBookmark */ = C932FB771111036A00AF4247 /* PBXTextBookmark */;
			C932FB781111036A00AF4247 /* PBXTextBookmark */ = C932FB781111036A00AF4247 /* PBXTextBookmark */;
			C932FB791111036A00AF4247 /* PBXTextBookmark */ = C932FB791111036A00AF4247 /* PBXTextBookmark */;
			C932FB7A1111036A00AF4247 /* PBXTextBookmark */ = C932FB7A1111036A00AF4247 /* PBXTextBookmark */;
			C932FB7B1111036A00AF4247 /* PBXTextBookmark */ = C932FB7B1111036A00AF4247 /* PBXTextBookmark */;
			C94548D910B8CF5B005915B6 /* PBXTextBookmark */ = C94548D910B8CF5B005915B6 /* PBXTextBookmark */;
			C94D6D90117F829100E6CCC0 /* PBXTextBookmark */ = C94D6D90117F829100E6CCC0 /* PBXTextBookmark */;
			C967B7DE12C6FA0B00F417E8 /* PBXTextBookmark */ = C967B7DE12C6FA0B00F417E8 /* PBXTextBookmark */;
			C967B7DF12C6FA0B00F417E8 /* PBXTextBookmark */ = C967B7DF12C6FA0B00F417E8 /* PBXTextBookmark */;
			C967B7E012C6FA0B00F417E8 /* PBXTextBookmark */ = C967B7E012C6FA0B00F417E8 /* PBXTextBookmark */;
			C967B7F512C6FC2000F417E8 /* PBXTextBookmark */ = C967B7F512C6FC2000F417E8 /* PBXTextBookmark */;
			C967B7F612C6FC2000F417E8 /* PBXTextBookmark */ = C967B7F612C6FC2000F417E8 /* PBXTextBookmark */;
			C9684F8610A74212003816A7 /* PBXTextBookmark */ = C9684F8610A74212003816A7 /* PBXTextBookmark */;
			C96971B710A5076800A9FFAD /* PBXTextBookmark */ = C96971B710A5076800A9FFAD /* PBXTextBookmark */;
			C969724710A5145400A9FFAD /* PBXTextBookmark */ = C969724710A5145400A9FFAD /* PBXTextBookmark */;
			C97DC14010AB9F5F00B0F18D /* PBXTextBookmark */ = C97DC14010AB9F5F00B0F18D /* PBXTextBookmark */;
			C97DC14110AB9F5F00B0F18D /* PBXTextBookmark */ = C97DC14110AB9F5F00B0F18D /* PBXTextBookmark */;
			C97DC14210AB9F5F00B0F18D /* PBXTextBookmark */ = C97DC14210AB9F5F00B0F18D /* PBXTextBookmark */;
			C97DC29610ABC18000B0F18D /* PBXTextBookmark */ = C97DC29610ABC18000B0F18D /* PBXTextBookmark */;
			C9975D1F12C7E51B008FC6F8 /* PBXTextBookmark */ = C9975D1F12C7E51B008FC6F8 /* PBXTextBookmark */;
			C9975D5712C7EAA8008FC6F8 /* PBXTextBookmark */ = C9975D5712C7EAA8008FC6F8 /* PBXTextBookmark */;
			C99C42C510A5D0B200BE9911 /* PBXTextBookmark */ = C99C42C510A5D0B200BE9911 /* PBXTextBookmark */;
			C99C42CB10A5D1A100BE9911 /* PBXTextBookmark */ = C99C42CB10A5D1A100BE9911 /* PBXTextBookmark */;
			C9A656A111482134000C2E03 /* PBXTextBookmark */ = C9A656A111482134000C2E03 /* PBXTextBookmark */;
			C9B454BF10A8EFA700B12321 /* PBXTextBookmark */ = C9B454BF10A8EFA700B12321 /* PBXTextBookmark */;
			C9B454C110A8EFA700B12321 /* PBXTextBookmark */ = C9B454C110A8EFA700B12321 /* PBXTextBookmark */;
			C9B454C310A8EFA700B12321 /* PBXTextBookmark */ = C9B454C310A8EFA700B12321 /* PBXTextBookmark */;
			C9BFA1C712AB4752003C24D2 /* PBXTextBookmark */ = C9BFA1C712AB4752003C24D2 /* PBXTextBookmark */;
			C9BFA1C812AB4752003C24D2 /* PBXTextBookmark */ = C9BFA1C812AB4752003C24D2 /* PBXTextBookmark */;
			C9BFA1C912AB4752003C24D2 /* PBXTextBookmark */ = C9BFA1C912AB4752003C24D2 /* PBXTextBookmark */;
			C9BFA1CA12AB4752003C24D2 /* PBXTextBookmark */ = C9BFA1CA12AB4752003C24D2 /* PBXTextBookmark */;
			C9BFA1CB12AB4752003C24D2 /* PBXTextBookmark */ = C9BFA1CB12AB4752003C24D2 /* PBXTextBookmark */;
			C9BFA1CC12AB4752003C24D2 /* PBXTextBookmark */ = C9BFA1CC12AB4752003C24D2 /* PBXTextBookmark */;
			C9BFA1CD12AB4752003C24D2 /* PBXTextBookmark */ = C9BFA1CD12AB4752003C24D2 /* PBXTextBookmark */;
			C9BFA1CE12AB4752003C24D2 /* PBXTextBookmark */ = C9BFA1CE12AB4752003C24D2 /* PBXTextBookmark */;
			C9BFA1CF12AB4752003C24D2 /* PBXTextBookmark */ = C9BFA1CF12AB4752003C24D2 /* PBXTextBookmark */;
			C9C6F81E117F732E00B1F609 /* PBXTextBookmark */ = C9C6F81E117F732E00B1F609 /* PBXTextBookmark */;
			C9CD586410A35D4D00AB1952 /* PlistBookmark */ = C9CD586410A35D4D00AB1952 /* PlistBookmark */;
			C9CD587010A35D4D00AB1952 /* PBXTextBookmark */ = C9CD587010A35D4D00AB1952 /* PBXTextBookmark */;
			C9D13AC8117F720B009E2423 /* PBXTextBookmark */ = C9D13AC8117F720B009E2423 /* PBXTextBookmark */;
			C9D13ACD117F720B009E2423 /* PBXTextBookmark */ = C9D13ACD117F720B009E2423 /* PBXTextBookmark */;
			C9D13ACE117F720B009E2423 /* PBXTextBookmark */ = C9D13ACE117F720B009E2423 /* PBXTextBookmark */;
			C9D13AD0117F720B009E2423 /* PBXTextBookmark */ = C9D13AD0117F720B009E2423 /* PBXTextBookmark */;
			C9D13AD1117F720B009E2423 /* PBXTextBookmark */ = C9D13AD1117F720B009E2423 /* PBXTextBookmark */;
			C9D13AD2117F720B009E2423 /* PBXTextBookmark */ = C9D13AD2117F720B009E2423 /* PBXTextBookmark */;
			C9D13AD3117F720B009E2423 /* PBXTextBookmark */ = C9D13AD3117F720B009E2423 /* PBXTextBookmark */;
			C9D1FF7010AF36E500A21288 /* PBXTextBookmark */ = C9D1FF7010AF36E500A21288 /* PBXTextBookmark */;
			C9D1FF7710AF36E500A21288 /* PBXTextBookmark */ = C9D1FF7710AF36E500A21288 /* PBXTextBookmark */;
			C9D1FF7810AF36E500A21288 /* PBXTextBookmark */ = C9D1FF7810AF36E500A21288 /* PBXTextBookmark */;
			C9D48F3610B33F0100B42FA8 /* PBXTextBookmark */ = C9D48F3610B33F0100B42FA8 /* PBXTextBookmark */;
			C9F0191F117F7DD1006CA80B /* PBXTextBookmark */ = C9F0191F117F7DD1006CA80B /* PBXTextBookmark */;
		};
		sourceControlManager = C9D5C77F10A289D500AFCF8A /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF5E0370ADEE00C91783 /* Last.fm_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 180}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{0, 150}";
		};
	};
	8DC2EF4F0486A6940098B216 /* Scribbler */ = {
		activeExec = 0;
	};
	8DC2EF5A0486A6940098B216 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 265}, {926, 608}}";
		};
	};
	C901E9EF117F8211005BE20F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CD582410A3302200AB1952 /* LFWebService.m */;
		name = "LFWebService.m: 45";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 194;
		vrLoc = 1208;
	};
	C901E9F1117F8211005BE20F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CD584C10A3553500AB1952 /* LFRequest.h */;
		name = "LFRequest.h: 70";
		rLen = 0;
		rLoc = 2077;
		rType = 0;
		vrLen = 188;
		vrLoc = 1814;
	};
	C901E9F2117F8211005BE20F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969719010A5038A00A9FFAD /* LFBanRequest.h */;
		name = "LFBanRequest.h: 32";
		rLen = 0;
		rLoc = 1308;
		rType = 0;
		vrLen = 122;
		vrLoc = 1190;
	};
	C913619210AC554900F93FFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC18510ABA5CD00B0F18D /* SYWhiteView.h */;
		name = "SYWhiteView.h: 25";
		rLen = 0;
		rLoc = 1210;
		rType = 0;
		vrLen = 824;
		vrLoc = 511;
	};
	C913619310AC554900F93FFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC18610ABA5CD00B0F18D /* SYWhiteView.m */;
		name = "SYWhiteView.m: 25";
		rLen = 0;
		rLoc = 1210;
		rType = 0;
		vrLen = 1210;
		vrLoc = 0;
	};
	C91503B710B1B37500F7AA2D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C97DBFF310AB9D0200B0F18D /* Scrobbly-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/matt/Last.fm/Scrobbly-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C92104E010B1F809001949B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9684F7710A7414B003816A7 /* EMKeychainItem.m */;
		name = "EMKeychainItem.m: 248";
		rLen = 0;
		rLoc = 6779;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	C92104E110B1F809001949B5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/matt/Last.fm/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C921050410B1F917001949B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D5C7A010A28B0000AFCF8A /* Controller.h */;
		name = "Controller.h: 28";
		rLen = 1;
		rLoc = 1242;
		rType = 0;
		vrLen = 813;
		vrLoc = 656;
	};
	C921050510B1F917001949B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C968534810A776F8003816A7 /* LFScrobblerHandshakeRequest.h */;
		name = "LFScrobblerHandshakeRequest.h: 35";
		rLen = 0;
		rLoc = 1417;
		rType = 0;
		vrLen = 530;
		vrLoc = 1251;
	};
	C932FB761111036A00AF4247 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D5C7A110A28B0000AFCF8A /* Controller.m */;
		name = "Controller.m: 173";
		rLen = 40;
		rLoc = 6164;
		rType = 0;
		vrLen = 783;
		vrLoc = 6344;
	};
	C932FB771111036A00AF4247 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC13110AB9EF100B0F18D /* SYUIController.h */;
		name = "SYUIController.h: 48";
		rLen = 181;
		rLoc = 1650;
		rType = 0;
		vrLen = 377;
		vrLoc = 1461;
	};
	C932FB781111036A00AF4247 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC13210AB9EF100B0F18D /* SYUIController.m */;
		name = "SYUIController.m: 62";
		rLen = 625;
		rLoc = 2001;
		rType = 0;
		vrLen = 664;
		vrLoc = 661;
	};
	C932FB791111036A00AF4247 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC12C10AB9EE900B0F18D /* SYController.h */;
		name = "SYController.h: 56";
		rLen = 0;
		rLoc = 1978;
		rType = 0;
		vrLen = 596;
		vrLoc = 1516;
	};
	C932FB7A1111036A00AF4247 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9684FA210A7483E003816A7 /* UIController.h */;
		name = "UIController.h: 35";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 835;
		vrLoc = 798;
	};
	C932FB7B1111036A00AF4247 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9684FA310A7483E003816A7 /* UIController.m */;
		name = "UIController.m: 151";
		rLen = 1042;
		rLoc = 5757;
		rType = 0;
		vrLen = 1189;
		vrLoc = 5050;
	};
	C94548D910B8CF5B005915B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC17110ABA51700B0F18D /* SYLCDView.m */;
		name = "SYLCDView.m: 44";
		rLen = 0;
		rLoc = 1787;
		rType = 0;
		vrLen = 687;
		vrLoc = 1261;
	};
	C94D6D90117F829100E6CCC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969719810A5039E00A9FFAD /* LFGetSessionRequest.h */;
		name = "LFGetSessionRequest.h: 17";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 1276;
		vrLoc = 0;
	};
	C967B7DE12C6FA0B00F417E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96971A010A5044400A9FFAD /* LFRequestTypes.h */;
		name = "LFRequestTypes.h: 33";
		rLen = 0;
		rLoc = 1407;
		rType = 0;
		vrLen = 1141;
		vrLoc = 363;
	};
	C967B7DF12C6FA0B00F417E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CD582310A3302200AB1952 /* LFWebService.h */;
		name = "LFWebService.h: 73";
		rLen = 0;
		rLoc = 2069;
		rType = 0;
		vrLen = 493;
		vrLoc = 1342;
	};
	C967B7E012C6FA0B00F417E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D5C7A610A28B3500AFCF8A /* LFTrack.m */;
		name = "LFTrack.m: 145";
		rLen = 0;
		rLoc = 3666;
		rType = 0;
		vrLen = 439;
		vrLoc = 3509;
	};
	C967B7F512C6FC2000F417E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969718910A5037E00A9FFAD /* LFScrobbleRequest.m */;
		name = "LFScrobbleRequest.m: 56";
		rLen = 0;
		rLoc = 2244;
		rType = 0;
		vrLen = 885;
		vrLoc = 3283;
	};
	C967B7F612C6FC2000F417E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969718D10A5038600A9FFAD /* LFLoveRequest.m */;
		name = "LFLoveRequest.m: 30";
		rLen = 0;
		rLoc = 1266;
		rType = 0;
		vrLen = 679;
		vrLoc = 2601;
	};
	C9684F7610A7414B003816A7 /* EMKeychainItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1136}";
			sepNavWindowFrame = "{{107, 181}, {926, 608}}";
		};
	};
	C9684F7710A7414B003816A7 /* EMKeychainItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 3198}}";
			sepNavSelRange = "{6779, 0}";
			sepNavVisRange = "{0, 1110}";
		};
	};
	C9684F7810A7414B003816A7 /* EMKeychainProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1239, 1177}";
			sepNavWindowFrame = "{{15, 265}, {926, 608}}";
		};
	};
	C9684F7910A7414B003816A7 /* EMKeychainProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 2886}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{491, 810}";
		};
	};
	C9684F8610A74212003816A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9684F7810A7414B003816A7 /* EMKeychainProxy.h */;
		name = "EMKeychainProxy.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	C9684FA210A7483E003816A7 /* UIController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 585}}";
			sepNavSelRange = "{1438, 0}";
			sepNavVisRange = "{798, 835}";
			sepNavWindowFrame = "{{55, 242}, {926, 608}}";
		};
	};
	C9684FA310A7483E003816A7 /* UIController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2056, 2275}}";
			sepNavSelRange = "{5757, 1042}";
			sepNavVisRange = "{5050, 1189}";
			sepNavWindowFrame = "{{61, 223}, {926, 608}}";
		};
	};
	C968524410A7514F003816A7 /* LFValidateSessionRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 533}}";
			sepNavSelRange = "{540, 0}";
			sepNavVisRange = "{591, 901}";
			sepNavWindowFrame = "{{38, 244}, {926, 608}}";
		};
	};
	C968524510A7514F003816A7 /* LFValidateSessionRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1678, 1534}}";
			sepNavSelRange = "{4007, 0}";
			sepNavVisRange = "{3455, 918}";
			sepNavWindowFrame = "{{61, 223}, {926, 608}}";
		};
	};
	C968534810A776F8003816A7 /* LFScrobblerHandshakeRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 663}}";
			sepNavSelRange = "{1407, 0}";
			sepNavVisRange = "{1251, 530}";
			sepNavWindowFrame = "{{15, 265}, {926, 608}}";
		};
	};
	C968534910A776F8003816A7 /* LFScrobblerHandshakeRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 2119}}";
			sepNavSelRange = "{4647, 0}";
			sepNavVisRange = "{4075, 936}";
			sepNavWindowFrame = "{{107, 181}, {926, 608}}";
		};
	};
	C969718410A5037500A9FFAD /* LFNowPlayingRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 533}}";
			sepNavSelRange = "{1314, 149}";
			sepNavVisRange = "{719, 751}";
		};
	};
	C969718510A5037500A9FFAD /* LFNowPlayingRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 1352}}";
			sepNavSelRange = "{2869, 0}";
			sepNavVisRange = "{1431, 976}";
			sepNavWindowFrame = "{{153, 139}, {926, 608}}";
		};
	};
	C969718810A5037E00A9FFAD /* LFScrobbleRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 533}}";
			sepNavSelRange = "{1310, 149}";
			sepNavVisRange = "{878, 588}";
		};
	};
	C969718910A5037E00A9FFAD /* LFScrobbleRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 1482}}";
			sepNavSelRange = "{2244, 0}";
			sepNavVisRange = "{1460, 1520}";
			sepNavWindowFrame = "{{130, 160}, {926, 608}}";
		};
	};
	C969718C10A5038600A9FFAD /* LFLoveRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 533}}";
			sepNavSelRange = "{1364, 0}";
			sepNavVisRange = "{512, 871}";
		};
	};
	C969718D10A5038600A9FFAD /* LFLoveRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 1716}}";
			sepNavSelRange = "{1266, 0}";
			sepNavVisRange = "{1411, 1190}";
			sepNavWindowFrame = "{{176, 118}, {926, 608}}";
		};
	};
	C969719010A5038A00A9FFAD /* LFBanRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 533}}";
			sepNavSelRange = "{1308, 0}";
			sepNavVisRange = "{1190, 122}";
		};
	};
	C969719110A5038A00A9FFAD /* LFBanRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1678, 1599}}";
			sepNavSelRange = "{3688, 0}";
			sepNavVisRange = "{3116, 939}";
			sepNavWindowFrame = "{{199, 97}, {926, 608}}";
		};
	};
	C969719410A5039700A9FFAD /* LFGetTokenRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 572}}";
			sepNavSelRange = "{1458, 0}";
			sepNavVisRange = "{803, 749}";
			sepNavWindowFrame = "{{153, 139}, {926, 608}}";
		};
	};
	C969719510A5039700A9FFAD /* LFGetTokenRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1678, 1846}}";
			sepNavSelRange = "{1276, 0}";
			sepNavVisRange = "{2873, 921}";
			sepNavWindowFrame = "{{199, 97}, {926, 608}}";
		};
	};
	C969719810A5039E00A9FFAD /* LFGetSessionRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 559}}";
			sepNavSelRange = "{725, 0}";
			sepNavVisRange = "{0, 1276}";
			sepNavWindowFrame = "{{61, 223}, {926, 608}}";
		};
	};
	C969719910A5039E00A9FFAD /* LFGetSessionRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1678, 1846}}";
			sepNavSelRange = "{3853, 0}";
			sepNavVisRange = "{43, 1227}";
			sepNavWindowFrame = "{{84, 202}, {926, 608}}";
		};
	};
	C96971A010A5044400A9FFAD /* LFRequestTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 468}}";
			sepNavSelRange = "{1407, 0}";
			sepNavVisRange = "{363, 1141}";
			sepNavWindowFrame = "{{84, 202}, {926, 608}}";
		};
	};
	C96971B710A5076800A9FFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96971B810A5076800A9FFAD /* cdefs.h */;
		name = "cdefs.h: 200";
		rLen = 0;
		rLoc = 7864;
		rType = 0;
		vrLen = 740;
		vrLoc = 7421;
	};
	C96971B810A5076800A9FFAD /* cdefs.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cdefs.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/cdefs.h;
		sourceTree = "<absolute>";
	};
	C969720510A50DF900A9FFAD /* NSString+LFExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 481}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 1236}";
		};
	};
	C969720610A50DF900A9FFAD /* NSString+LFExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 702}}";
			sepNavSelRange = "{1266, 0}";
			sepNavVisRange = "{899, 528}";
		};
	};
	C969724710A5145400A9FFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969724810A5145400A9FFAD /* YWeather.m */;
		name = "YWeather.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 927;
		vrLoc = 18;
	};
	C969724810A5145400A9FFAD /* YWeather.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = YWeather.m;
		path = /Users/matt/YWeather/YWeather.m;
		sourceTree = "<absolute>";
	};
	C97DBFF010AB9D0200B0F18D /* Scrobbly */ = {
		activeExec = 0;
		executables = (
			C97DBFF210AB9D0200B0F18D /* Scrobbly */,
		);
	};
	C97DBFF210AB9D0200B0F18D /* Scrobbly */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Scrobbly;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C97DBFF310AB9D0200B0F18D /* Scrobbly-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 377}}";
			sepNavSelRange = "{652, 1}";
			sepNavVisRange = "{171, 694}";
			sepNavWindowFrame = "{{15, 265}, {926, 608}}";
		};
	};
	C97DC12C10AB9EE900B0F18D /* SYController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 1170}}";
			sepNavSelRange = "{1978, 0}";
			sepNavVisRange = "{1516, 596}";
			sepNavWindowFrame = "{{61, 223}, {926, 608}}";
		};
	};
	C97DC12D10AB9EE900B0F18D /* SYController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 4498}}";
			sepNavSelRange = "{9847, 181}";
			sepNavVisRange = "{9528, 1010}";
			sepNavWindowFrame = "{{107, 181}, {926, 608}}";
		};
	};
	C97DC13110AB9EF100B0F18D /* SYUIController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 728}}";
			sepNavSelRange = "{1650, 181}";
			sepNavVisRange = "{1461, 377}";
			sepNavWindowFrame = "{{369, 198}, {926, 608}}";
		};
	};
	C97DC13210AB9EF100B0F18D /* SYUIController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 1131}}";
			sepNavSelRange = "{2001, 625}";
			sepNavVisRange = "{661, 664}";
			sepNavWindowFrame = "{{302, 170}, {926, 608}}";
		};
	};
	C97DC14010AB9F5F00B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D5C79C10A28A8C00AFCF8A /* main.m */;
		name = "main.m: 25";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 1216;
		vrLoc = 107;
	};
	C97DC14110AB9F5F00B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9684F7610A7414B003816A7 /* EMKeychainItem.h */;
		name = "EMKeychainItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	C97DC14210AB9F5F00B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9684F7910A7414B003816A7 /* EMKeychainProxy.m */;
		name = "EMKeychainProxy.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 810;
		vrLoc = 491;
	};
	C97DC16C10ABA45B00B0F18D /* lcd.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 265}, {926, 608}}";
		};
	};
	C97DC17010ABA51700B0F18D /* SYLCDView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 494}}";
			sepNavSelRange = "{1208, 0}";
			sepNavVisRange = "{577, 714}";
		};
	};
	C97DC17110ABA51700B0F18D /* SYLCDView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 728}}";
			sepNavSelRange = "{1787, 0}";
			sepNavVisRange = "{1261, 687}";
		};
	};
	C97DC18510ABA5CD00B0F18D /* SYWhiteView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 494}}";
			sepNavSelRange = "{1208, 0}";
			sepNavVisRange = "{511, 824}";
		};
	};
	C97DC18610ABA5CD00B0F18D /* SYWhiteView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 520}}";
			sepNavSelRange = "{1208, 0}";
			sepNavVisRange = "{0, 1210}";
		};
	};
	C97DC1F210ABB2B700B0F18D /* MPFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 403}}";
			sepNavSelRange = "{1319, 0}";
			sepNavVisRange = "{523, 796}";
		};
	};
	C97DC1F310ABB2B700B0F18D /* MPFunctions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 808}";
		};
	};
	C97DC1F410ABB2B700B0F18D /* MPTidbits.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 390}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{522, 793}";
		};
	};
	C97DC1F510ABB2B700B0F18D /* NSCollections+MPTidbits.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{597, 705}";
		};
	};
	C97DC1F710ABB2B700B0F18D /* NSString+MPTidbits.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 732}";
		};
	};
	C97DC29610ABC18000B0F18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969718C10A5038600A9FFAD /* LFLoveRequest.h */;
		name = "LFLoveRequest.h: 36";
		rLen = 0;
		rLoc = 1376;
		rType = 0;
		vrLen = 871;
		vrLoc = 512;
	};
	C9975D1F12C7E51B008FC6F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CD584D10A3553500AB1952 /* LFRequest.m */;
		name = "LFRequest.m: 116";
		rLen = 0;
		rLoc = 4090;
		rType = 0;
		vrLen = 1436;
		vrLoc = 2857;
	};
	C9975D5712C7EAA8008FC6F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CD584D10A3553500AB1952 /* LFRequest.m */;
		name = "LFRequest.m: 116";
		rLen = 0;
		rLoc = 4090;
		rType = 0;
		vrLen = 1352;
		vrLoc = 2944;
	};
	C99C42C510A5D0B200BE9911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969720610A50DF900A9FFAD /* NSString+LFExtensions.m */;
		name = "NSString+LFExtensions.m: 27";
		rLen = 0;
		rLoc = 1221;
		rType = 0;
		vrLen = 975;
		vrLoc = 600;
	};
	C99C42CB10A5D1A100BE9911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969720510A50DF900A9FFAD /* NSString+LFExtensions.h */;
		name = "NSString+LFExtensions.h: 2";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 1236;
		vrLoc = 0;
	};
	C9A656A111482134000C2E03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC12D10AB9EE900B0F18D /* SYController.m */;
		name = "SYController.m: 294";
		rLen = 181;
		rLoc = 9847;
		rType = 0;
		vrLen = 1010;
		vrLoc = 9528;
	};
	C9B454BF10A8EFA700B12321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969718810A5037E00A9FFAD /* LFScrobbleRequest.h */;
		name = "LFScrobbleRequest.h: 35";
		rLen = 149;
		rLoc = 1322;
		rType = 0;
		vrLen = 588;
		vrLoc = 878;
	};
	C9B454C110A8EFA700B12321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B454C210A8EFA700B12321 /* MPLoginItems.h */;
		name = "MPLoginItems.h: 2";
		rLen = 5;
		rLoc = 7;
		rType = 0;
		vrLen = 373;
		vrLoc = 22;
	};
	C9B454C210A8EFA700B12321 /* MPLoginItems.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MPLoginItems.h;
		path = /Users/matt/Bowtie/MPLoginItems.h;
		sourceTree = "<absolute>";
	};
	C9B454C310A8EFA700B12321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B454C410A8EFA700B12321 /* MPLoginItems.m */;
		name = "MPLoginItems.m: 2";
		rLen = 5;
		rLoc = 7;
		rType = 0;
		vrLen = 610;
		vrLoc = 1461;
	};
	C9B454C410A8EFA700B12321 /* MPLoginItems.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MPLoginItems.m;
		path = /Users/matt/Bowtie/MPLoginItems.m;
		sourceTree = "<absolute>";
	};
	C9BBD75D117F8160003C2830 /* LFGetMobileSessionRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{737, 887}";
		};
	};
	C9BBD75E117F8160003C2830 /* LFGetMobileSessionRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 2054}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2067, 692}";
		};
	};
	C9BFA1C712AB4752003C24D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CD589D10A367BA00AB1952 /* LFWebServiceDelegate.h */;
		name = "LFWebServiceDelegate.h: 20";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 1218;
		vrLoc = 1709;
	};
	C9BFA1C812AB4752003C24D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969718510A5037500A9FFAD /* LFNowPlayingRequest.m */;
		name = "LFNowPlayingRequest.m: 77";
		rLen = 0;
		rLoc = 2869;
		rType = 0;
		vrLen = 976;
		vrLoc = 1431;
	};
	C9BFA1C912AB4752003C24D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C968524410A7514F003816A7 /* LFValidateSessionRequest.h */;
		name = "LFValidateSessionRequest.h: 13";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 901;
		vrLoc = 591;
	};
	C9BFA1CA12AB4752003C24D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BBD75E117F8160003C2830 /* LFGetMobileSessionRequest.m */;
		name = "LFGetMobileSessionRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 692;
		vrLoc = 2067;
	};
	C9BFA1CB12AB4752003C24D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BBD75D117F8160003C2830 /* LFGetMobileSessionRequest.h */;
		name = "LFGetMobileSessionRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 887;
		vrLoc = 737;
	};
	C9BFA1CC12AB4752003C24D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969719910A5039E00A9FFAD /* LFGetSessionRequest.m */;
		name = "LFGetSessionRequest.m: 136";
		rLen = 0;
		rLoc = 3853;
		rType = 0;
		vrLen = 1227;
		vrLoc = 43;
	};
	C9BFA1CD12AB4752003C24D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969719510A5039700A9FFAD /* LFGetTokenRequest.m */;
		name = "LFGetTokenRequest.m: 30";
		rLen = 0;
		rLoc = 1276;
		rType = 0;
		vrLen = 921;
		vrLoc = 2873;
	};
	C9BFA1CE12AB4752003C24D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969719410A5039700A9FFAD /* LFGetTokenRequest.h */;
		name = "LFGetTokenRequest.h: 39";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 749;
		vrLoc = 803;
	};
	C9BFA1CF12AB4752003C24D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969719110A5038A00A9FFAD /* LFBanRequest.m */;
		name = "LFBanRequest.m: 114";
		rLen = 0;
		rLoc = 3688;
		rType = 0;
		vrLen = 939;
		vrLoc = 3116;
	};
	C9C6F81E117F732E00B1F609 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC1F710ABB2B700B0F18D /* NSString+MPTidbits.h */;
		name = "NSString+MPTidbits.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	C9CD582310A3302200AB1952 /* LFWebService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 1313}}";
			sepNavSelRange = "{2069, 0}";
			sepNavVisRange = "{1342, 493}";
			sepNavWindowFrame = "{{84, 202}, {926, 608}}";
		};
	};
	C9CD582410A3302200AB1952 /* LFWebService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 9009}}";
			sepNavSelRange = "{1568, 0}";
			sepNavVisRange = "{1208, 194}";
			sepNavWindowFrame = "{{107, 181}, {926, 608}}";
		};
	};
	C9CD582910A3327700AB1952 /* LFPlaySession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 689}}";
			sepNavSelRange = "{1211, 0}";
			sepNavVisRange = "{876, 563}";
			sepNavWindowFrame = "{{38, 244}, {926, 608}}";
		};
	};
	C9CD582A10A3327700AB1952 /* LFPlaySession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 1196}}";
			sepNavSelRange = "{1211, 0}";
			sepNavVisRange = "{1850, 255}";
			sepNavWindowFrame = "{{61, 223}, {926, 608}}";
		};
	};
	C9CD583910A3374100AB1952 /* Scribbler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 364}}";
			sepNavSelRange = "{540, 0}";
			sepNavVisRange = "{111, 841}";
			sepNavWindowFrame = "{{107, 181}, {926, 608}}";
		};
	};
	C9CD584C10A3553500AB1952 /* LFRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 1625}}";
			sepNavSelRange = "{2077, 0}";
			sepNavVisRange = "{1814, 188}";
			sepNavWindowFrame = "{{130, 160}, {926, 608}}";
		};
	};
	C9CD584D10A3553500AB1952 /* LFRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2431}}";
			sepNavSelRange = "{4090, 0}";
			sepNavVisRange = "{2944, 1352}";
			sepNavWindowFrame = "{{153, 139}, {926, 608}}";
		};
	};
	C9CD586410A35D4D00AB1952 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C9D5C78B10A28A2500AFCF8A /* Last.fm Demo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/matt/Last.fm/Last.fm Demo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C9CD587010A35D4D00AB1952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* Last.fm_Prefix.pch */;
		name = "Last.fm_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 146;
		vrLoc = 0;
	};
	C9CD589310A366C800AB1952 /* LFWebServicePrivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 650}}";
			sepNavSelRange = "{42, 0}";
			sepNavVisRange = "{882, 609}";
			sepNavWindowFrame = "{{38, 244}, {926, 608}}";
		};
	};
	C9CD589D10A367BA00AB1952 /* LFWebServiceDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 897}}";
			sepNavSelRange = "{928, 0}";
			sepNavVisRange = "{1709, 1218}";
			sepNavWindowFrame = "{{15, 265}, {926, 608}}";
		};
	};
	C9D13AC8117F720B009E2423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CD589310A366C800AB1952 /* LFWebServicePrivate.h */;
		name = "LFWebServicePrivate.h: 3";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 609;
		vrLoc = 882;
	};
	C9D13ACD117F720B009E2423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CD582910A3327700AB1952 /* LFPlaySession.h */;
		name = "LFPlaySession.h: 25";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 563;
		vrLoc = 876;
	};
	C9D13ACE117F720B009E2423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CD582A10A3327700AB1952 /* LFPlaySession.m */;
		name = "LFPlaySession.m: 25";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 255;
		vrLoc = 1850;
	};
	C9D13AD0117F720B009E2423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC1F210ABB2B700B0F18D /* MPFunctions.h */;
		name = "MPFunctions.h: 31";
		rLen = 0;
		rLoc = 1319;
		rType = 0;
		vrLen = 796;
		vrLoc = 523;
	};
	C9D13AD1117F720B009E2423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC1F310ABB2B700B0F18D /* MPFunctions.m */;
		name = "MPFunctions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	C9D13AD2117F720B009E2423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC1F410ABB2B700B0F18D /* MPTidbits.h */;
		name = "MPTidbits.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 793;
		vrLoc = 522;
	};
	C9D13AD3117F720B009E2423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC1F510ABB2B700B0F18D /* NSCollections+MPTidbits.h */;
		name = "NSCollections+MPTidbits.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 705;
		vrLoc = 597;
	};
	C9D1FF7010AF36E500A21288 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969718410A5037500A9FFAD /* LFNowPlayingRequest.h */;
		name = "LFNowPlayingRequest.h: 35";
		rLen = 149;
		rLoc = 1326;
		rType = 0;
		vrLen = 751;
		vrLoc = 719;
	};
	C9D1FF7710AF36E500A21288 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C968524510A7514F003816A7 /* LFValidateSessionRequest.m */;
		name = "LFValidateSessionRequest.m: 113";
		rLen = 0;
		rLoc = 4029;
		rType = 0;
		vrLen = 918;
		vrLoc = 3455;
	};
	C9D1FF7810AF36E500A21288 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C968534910A776F8003816A7 /* LFScrobblerHandshakeRequest.m */;
		name = "LFScrobblerHandshakeRequest.m: 146";
		rLen = 0;
		rLoc = 4649;
		rType = 0;
		vrLen = 936;
		vrLoc = 4075;
	};
	C9D48F2710B33DEF00B42FA8 /* lcd-ban.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 265}, {926, 608}}";
		};
	};
	C9D48F3610B33F0100B42FA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97DC17010ABA51700B0F18D /* SYLCDView.h */;
		name = "SYLCDView.h: 25";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 714;
		vrLoc = 577;
	};
	C9D5C77F10A289D500AFCF8A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C9D5C78010A289D500AFCF8A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C9D5C78810A28A2500AFCF8A /* Last.fm Demo */ = {
		activeExec = 0;
		executables = (
			C9D5C78A10A28A2500AFCF8A /* Last.fm Demo */,
		);
	};
	C9D5C78A10A28A2500AFCF8A /* Last.fm Demo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Last.fm Demo";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C9D5C79C10A28A8C00AFCF8A /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 429}}";
			sepNavSelRange = "{1200, 0}";
			sepNavVisRange = "{107, 1216}";
		};
	};
	C9D5C7A010A28B0000AFCF8A /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1196}}";
			sepNavSelRange = "{1263, 0}";
			sepNavVisRange = "{796, 517}";
			sepNavWindowFrame = "{{69, 171}, {926, 608}}";
		};
	};
	C9D5C7A110A28B0000AFCF8A /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 4134}}";
			sepNavSelRange = "{6164, 40}";
			sepNavVisRange = "{6344, 783}";
			sepNavWindowFrame = "{{84, 202}, {926, 608}}";
		};
	};
	C9D5C7A510A28B3500AFCF8A /* LFTrack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 1131}}";
			sepNavSelRange = "{1849, 0}";
			sepNavVisRange = "{1668, 422}";
			sepNavWindowFrame = "{{15, 265}, {926, 608}}";
		};
	};
	C9D5C7A610A28B3500AFCF8A /* LFTrack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 2457}}";
			sepNavSelRange = "{3666, 0}";
			sepNavVisRange = "{3364, 590}";
			sepNavWindowFrame = "{{130, 160}, {926, 608}}";
		};
	};
	C9F0191F117F7DD1006CA80B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CD583910A3374100AB1952 /* Scribbler.h */;
		name = "Scribbler.h: 13";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 841;
		vrLoc = 111;
	};
}
